
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Run a Quick Query or legacy Quick Query to view the results of a set of saved actions." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Object_Manager" /><meta name="DC.Relation" scheme="URI" content="../QuickQuery/QuickQueries.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_ezj_dg5_gbb" />        
      <title>Run a Quick Query</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_ezj_dg5_gbb-d66e3436" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_ezj_dg5_gbb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quick Queries can be used to save a set of actions so that they may be rerun at a later     time. </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_ezj_dg5_gbb"><span class="title"><a href="../QuickQuery/RunQuickQuery.html">Run a Quick Query</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Run a Quick Query or legacy Quick Query to view the results of a set of saved         actions.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_zmp_dht_mg-d66e3342" class="topicref" data-id="topic_zmp_dht_mg" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_zmp_dht_mg-d66e3342-link" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/QuickQueries.html" id="topic_zmp_dht_mg-d66e3342-link">Quick Queries/PQQs</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quick Queries can be used to save a set of actions so that they may be rerun at a later     time. </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_tyx_gbj_5kb-d66e3353" class="topicref" data-id="reference_tyx_gbj_5kb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/BlockSetupPanel.html" id="reference_tyx_gbj_5kb-d66e3353-link">Block setup panel</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Block setup</span> panel allows you to add parameters to your     analysis in TRS.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_idr_rs2_mhb-d66e3367" class="topicref" data-id="task_idr_rs2_mhb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/AddParametersToOperation.html" id="task_idr_rs2_mhb-d66e3367-link">Add parameters to an operation</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Adding parameters to an operation in your analysis allows you to create a         Parameterized Quick Query (PQQ). Parameterized
                        Quick Queries allow users to specify inputs         each time the query is run.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_fwr_2t2_mhb-d66e3378" class="topicref" data-id="task_fwr_2t2_mhb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/EditParametersInOperation.html" id="task_fwr_2t2_mhb-d66e3378-link">Edit parameters in an operation</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Edit parameters previously added to an operation.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_imj_xbj_3nb-d66e3389" class="topicref" data-id="task_imj_xbj_3nb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/EditParametersLargeValueSelection.html" id="task_imj_xbj_3nb-d66e3389-link">Edit a parameter with a large value selection</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can use the <span class="ph uicontrol">Query</span> tab of the TRS timeline to edit a         parameter with a large value selection.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_hyv_2z1_nhb-d66e3403" class="topicref" data-id="task_hyv_2z1_nhb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/RemoveParametersFromOperation.html" id="task_hyv_2z1_nhb-d66e3403-link">Remove all parameters from an operation</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Remove all parameters previously added to an operation.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_mw3_qmy_gnb-d66e3414" class="topicref" data-id="task_mw3_qmy_gnb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/EditPQQinTRS.html" id="task_mw3_qmy_gnb-d66e3414-link">Open a Quick Query/PQQ in TRS</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can open and edit a Quick Query/PQQ in the TRS timeline.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_mw3_qmy_gnb-d66e3425" class="topicref" data-id="task_mw3_qmy_gnb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/EditPQQinMLW.html" id="task_mw3_qmy_gnb-d66e3425-link">Edit a Parameterized Quick Query in MLW</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can open and edit a PQQ in Macro Language Workshop.</p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="task_ezj_dg5_gbb-d66e3436" class="topicref" data-id="task_ezj_dg5_gbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/RunQuickQuery.html" id="task_ezj_dg5_gbb-d66e3436-link">Run a Quick Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Run a Quick Query or legacy Quick Query to view the results of a set of saved         actions.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_e3v_2h5_gbb-d66e3447" class="topicref" data-id="task_e3v_2h5_gbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/RunParameterizedQuickQuery.html" id="task_e3v_2h5_gbb-d66e3447-link">Run a Parameterized Quick Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Run a Parameterized Quick Query to view the results of set of saved actions with user         inputs.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_k2z_vnt_gbb-d66e3458" class="topicref" data-id="concept_k2z_vnt_gbb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_k2z_vnt_gbb-d66e3458-link" class="wh-expand-btn"></span><span class="title"><a href="../QuickQuery/ConvertedQuickQuery.html" id="concept_k2z_vnt_gbb-d66e3458-link">Legacy Quick Queries/PQQs</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> It is now possible to edit and run legacy Quick Queries and PQQs (created in the legacy     web interface of Insights Platform
                        version 9 and prior) in TRS and interact with the resulting     data.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Run a Quick Query</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Run a Quick Query or legacy Quick Query to view the results of a set of saved
        actions.</p>
        <section class="section context">
            
            
            <p class="p">By default, when you run either a Quick Query or a legacy Quick Query, the <span class="ph">1010data Insights Platform</span>
                opens the query in the view only mode of the Trillion-Row Spreadsheet and displays
                the results in the grid.</p>
            <p class="p">To run a Quick Query:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Open the <span class="keyword wintitle">Object Manager</span> and locate the Quick Query you
                    want to run.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> If you use a Quick Query often, you may want to add it to your favorites.
                        You can then find it quickly and easily in the
                            <span class="ph uicontrol">Favorites</span> tab on the
                            <span class="keyword wintitle">Dashboard</span>.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Right-click the Quick Query and choose <span class="ph uicontrol">Run Query in TRS</span>
                    from the menu.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> Depending on your workspace association settings, you may also
                        double-click a Quick Query to run it. For instruction on setting your
                        workspace associations, see <a class="xref" href="../Workspace/DefineObjectAssociations.html" title="Choose how objects behave when opened from the Object Manager.">Define object associations</a>.</div>
                </div>
                <div class="itemgroup stepresult">The Insights Platform runs the Quick Query and displays the
                            results.<p class="p"><img class="image" id="task_ezj_dg5_gbb__image_ygf_zgg_44b" src="Screens/QuickQueryResults.png" height="476" width="848" /></p></div>
            </li></ol>
        <section class="section postreq" id="task_ezj_dg5_gbb__postreq_kw5_1l5_gbb"><p class="p">The
                view bar on the right side of the results pane offers the following options for
                interacting with your results:</p><ul class="ul" id="task_ezj_dg5_gbb__ul_kmp_vkk_jlb">
                <li class="li">If you interact with the data in the grid after running the Quick Query (such as
                    sorting the data), you can undo and redo these operations with the <span class="ph uicontrol">Go
                        Back</span> (<img class="image" id="task_ezj_dg5_gbb__image_e1p_12g_44b" src="Screens/GoBackIcon.png" />) and <span class="ph uicontrol">Go Forward</span> (<img class="image" id="task_ezj_dg5_gbb__image_abx_d2g_44b" src="Screens/GoForwardIcon.png" />) icons. (These
                    icons will not appear unless you interact with the data.)</li>
                <li class="li">View the results in grid (<img class="image" id="task_ezj_dg5_gbb__image_u22_vfj_jlb" src="Screens/GridViewIcon.png" height="23" width="21" />) or single-row (<img class="image" id="task_ezj_dg5_gbb__image_o2t_xgj_jlb" src="Screens/SingleRowViewIcon.png" />) view.</li>
                <li class="li">Download the results as a <span class="ph filepath">.csv</span> (<img class="image" id="task_ezj_dg5_gbb__image_sgp_dhj_jlb" src="Screens/DownloadCSVIcon.png" />),
                        <span class="ph filepath">.xlsx</span> (<img class="image" id="task_ezj_dg5_gbb__image_t1n_2hj_jlb" src="Screens/DownloadXLSXIcon.png" />), or <span class="ph filepath">.pdf</span> (<img class="image" id="task_ezj_dg5_gbb__image_ehd_fhj_jlb" src="Screens/DownloadPDFIcon.png" />) file.</li>
                <li class="li">Open a full TRS timeline (<img class="image" id="task_ezj_dg5_gbb__image_acb_wdw_knb" src="Screens/OpeninTRSIcon.png" />) and perform further analysis on your data.</li>
            </ul></section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
