
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="reference" /><meta name="description" content="Link a foreign table to a base table or worksheet. Both tables must share a column on which to link." /><meta name="DC.Coverage" content="" /><meta name="indexterms" content="join, joining" /><meta name="DC.subject" content="join, joining" /><meta name="keywords" content="join, joining" /><meta name="DC.Relation" scheme="URI" content="../../MLOperations/classicops/DataTransformation.html" /><meta name="DC.Relation" scheme="URI" content="../../MLOperations/classicops/LinkingOnColTypes.html" /><meta name="DC.Relation" scheme="URI" content="../../MLOperations/classicops/materialize.html" /><meta name="DC.Relation" scheme="URI" content="https://docs.1010data.com/1010dataUsersGuideV10/TRS/Link/LinkingTablesWorksheets.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="reference_wss_kpm_1n" />        
      <title>&lt;link&gt;</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="reference_wss_kpm_1n-d66e554" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="reference_wss_kpm_1n" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Reference Manual" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Reference Manual</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="concept_abd_rkk_tv-d66e11" data-state="leaf" class=" topicref " data-id="concept_abd_rkk_tv"><span class="title"><a href="../../Introduction.html">Introduction</a></span></span></li>
   <li><span data-tocid="topic_jf4_yh2_pg-d66e26" data-state="leaf" class=" topicref " data-id="topic_jf4_yh2_pg"><span class="title"><a href="../../WritingSelectionAndValueExpressions.html">Writing Expressions</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_r1k_crf_pg-d66e38" data-state="not-ready" class=" topicref " data-id="topic_r1k_crf_pg"><span class="title"><a href="../../Operators.html">Operators</a></span></span></li>
   <li><span data-tocid="topic_4gj_slb_j3-d66e309" data-state="leaf" class=" topicref " data-id="topic_4gj_slb_j3"><span class="title"><a href="../../SystemVariables.html">System variables</a></span></span></li>
   <li><span data-tocid="topic_4gj_slb_j3-d66e322" data-state="leaf" class=" topicref " data-id="topic_4gj_slb_j3"><span class="title"><a href="../../SystemBlockVariables.html">System block variables</a></span></span></li>
   <li><span data-tocid="concept_wqn_rpq_3pb-d66e334" data-state="leaf" class=" topicref " data-id="concept_wqn_rpq_3pb"><span class="title"><a href="../../AttributeBlockVariables.html">Attributes of block variables</a></span></span></li>
   <li><span data-tocid="reference_hlg_dkz_43b-d66e346" data-state="leaf" class=" topicref " data-id="reference_hlg_dkz_43b"><span class="title"><a href="../../TRSVariables.html">TRS Variables</a></span></span></li>
   <li><span data-tocid="reference_cnz_ycw_jw-d66e358" data-state="leaf" class=" topicref " data-id="reference_cnz_ycw_jw"><span class="title"><a href="../../SystemTables.html">System Tables</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ebv_4s2_qr-d66e370" data-state="not-ready" class=" topicref " data-id="topic_ebv_4s2_qr"><span class="title"><a href="../../MLOperations/MLElements.html">Macro Language Elements</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ldh_12l_nsb-d66e5303" data-state="not-ready" class=" topicref " data-id="concept_ldh_12l_nsb"><span class="title"><a href="../../SQLinML/UsingSQL.html">Using SQL in the 1010data Macro Language</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_o43_lql_zsb-d66e5355" data-state="not-ready" class=" topicref " data-id="concept_o43_lql_zsb"><span class="title"><a href="../../MagicTables/MagicTablesIntro.html">Magic tables in 1010data</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_app_y52_mn-d66e5400" data-state="not-ready" class=" topicref " data-id="topic_app_y52_mn"><span class="title"><a href="../../Functions/FunctionIntro.html">Function Reference</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_rlg_j4n_3g-d66e16637" data-state="not-ready" class=" topicref " data-id="topic_rlg_j4n_3g"><span class="title"><a href="../../DataTypesAndFormats/DataTypesAndDisplayFormats.html">Data types and display formats</a></span></span></li>
   <li><span data-tocid="concept_k5f_hsm_jrb-d66e16758" data-state="leaf" class=" topicref " data-id="concept_k5f_hsm_jrb"><span class="title"><a href="../../Changelogs.html">Changelogs and Release Notes</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="topic_ebv_4s2_qr"><span class="title"><a href="../../MLOperations/MLElements.html">Macro Language Elements</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The section contains detailed specifications for all 1010data Macro Language             elements.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="topic_kmj_3ch_kn"><span class="title"><a href="../../MLOperations/classicops/DataTransformation.html">Data Transformation</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Data transformation operations use functions and expressions to functionally alter     tabular data. These operations take
                  0, 1, or 2 tables as input and produce a single table as a     result.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="reference_wss_kpm_1n"><span class="title"><a href="../../MLOperations/classicops/link.html"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;link&gt;</code></a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Link a foreign table to a base table or worksheet. Both tables must share a column on     which to link.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_ebv_4s2_qr-d66e370" class="topicref" data-id="topic_ebv_4s2_qr" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_ebv_4s2_qr-d66e370-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/MLElements.html" id="topic_ebv_4s2_qr-d66e370-link">Macro Language Elements</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The section contains detailed specifications for all 1010data Macro Language             elements.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_kmj_3ch_kn-d66e381" class="topicref" data-id="topic_kmj_3ch_kn" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_kmj_3ch_kn-d66e381-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/DataTransformation.html" id="topic_kmj_3ch_kn-d66e381-link">Data Transformation</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Data transformation operations use functions and expressions to functionally alter     tabular data. These operations take
                        0, 1, or 2 tables as input and produce a single table as a     result.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e392" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/amend.html" id="reference_wss_kpm_1n-d66e392-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;amend&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Update a specified value, or column of values, either by entering a new value or by     using an expression.  The expression
                              can be applied to the column the value is in or to another     column.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e404" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/base.html" id="reference_wss_kpm_1n-d66e404-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;base&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;base&gt;</code> is the concrete macro operation that represents the action     of opening the initial table.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_efz_bkf_qs-d66e418" class="topicref" data-id="reference_efz_bkf_qs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/basetable.html" id="reference_efz_bkf_qs-d66e418-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;basetable&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Returns a table with two columns, <code class="ph codeph">path</code> and <code class="ph codeph">type</code>, that     provide basic information about newly created tables or worksheets.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e436" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/col.html" id="reference_wss_kpm_1n-d66e436-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;col&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;col&gt;</code> changes the <em class="ph i">display</em> attributes of a column  in a     table. It does not change the <em class="ph i">name</em> of a column, but it does change the heading, as an     example.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e456" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/colord.html" id="reference_wss_kpm_1n-d66e456-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;colord&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;colord&gt;</code> tells the system which columns to display and in what     order.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e470" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/cols.html" id="reference_wss_kpm_1n-d66e470-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;cols&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Modifies the metadata of multiple columns at once, based on a query result or formatted     tabular input.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e482" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/columns.html" id="reference_wss_kpm_1n-d66e482-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;columns&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;columns&gt;</code> is a special operation that retrieves column information     from a table.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e496" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/dataloc.html" id="reference_wss_kpm_1n-d66e496-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;dataloc&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;dataloc&gt;</code> returns a table that provides information about the     segments associated with a given table.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e510" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/directory.html" id="reference_wss_kpm_1n-d66e510-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;directory&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;directory&gt;</code> returns a table that provides information about the     child objects of a particular folder. These include any tables, folders,
                              and queries that have     been saved to that folder. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e524" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/find.html" id="reference_wss_kpm_1n-d66e524-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;find&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Efficiently finds (without selecting) the first <em class="ph i">n</em> rows, between the specified     row numbers, where the specified Boolean value expression is true. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e540" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/ignore.html" id="reference_wss_kpm_1n-d66e540-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;ignore&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;ignore&gt;</code> encases code in a Macro Language query that should not be     executed by the system.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="reference_wss_kpm_1n-d66e554" class="topicref" data-id="reference_wss_kpm_1n" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference_wss_kpm_1n-d66e554-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/link.html" id="reference_wss_kpm_1n-d66e554-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;link&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Link a foreign table to a base table or worksheet. Both tables must share a column on     which to link.</p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="topic_i2q_jpt_vp-d66e566" class="topicref" data-id="topic_i2q_jpt_vp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/LinkingOnColTypes.html" id="topic_i2q_jpt_vp-d66e566-link">Linking on columns with different types</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When linking tables in 1010data, the data type of each column being linked in the base     table must match the type of each
                                    corresponding column being linked in from the foreign table. 
                                    
                                 </p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e577" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/materialize.html" id="reference_wss_kpm_1n-d66e577-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;materialize&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Creates a new physical table.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e589" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/merge.html" id="reference_wss_kpm_1n-d66e589-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;merge&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Merge a table to another table or worksheet.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e601" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/meta.html" id="reference_wss_kpm_1n-d66e601-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;meta&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;meta&gt;</code> allows settings to be made at the level of an individual     query (and saved along with the query).
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e615" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/note.html" id="reference_wss_kpm_1n-d66e615-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;note&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;note&gt;</code> may be used to place a comment in the Macro Language. The contents of the element is any standard text.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e629" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/sel.html" id="reference_wss_kpm_1n-d66e629-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;sel&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Select the rows relevant to your analysis.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e641" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/sort.html" id="reference_wss_kpm_1n-d66e641-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;sort&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Changes the order in which rows appear in a table by sorting according to the values in     a column.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e653" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/table.html" id="reference_wss_kpm_1n-d66e653-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;table&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;table&gt;</code> is a special operation that creates a temporary table     within the scope of a query.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e667" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/files.html" id="reference_wss_kpm_1n-d66e667-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;tableinfo&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;tableinfo&gt;</code> returns information about the files that compose a     table. <span class="ph">(Available as of version 18.11)</span></p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_wss_kpm_1n-d66e683" class="topicref" data-id="reference_wss_kpm_1n" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_wss_kpm_1n-d66e683-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/tabu.html" id="reference_wss_kpm_1n-d66e683-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;tabu&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;tabu&gt;</code> defines a tabulation or cross-tabulation.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e763" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/transpose.html" id="reference_wss_kpm_1n-d66e763-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;transpose&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;transpose&gt;</code> results in a table in which the rows from the original     table are its columns and the columns from the original table
                              are its rows.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e777" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/classicops/willbe.html" id="reference_wss_kpm_1n-d66e777-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;willbe&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Define a new computed column in an existing worksheet with a value     expression.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tvk_tc3_yv-d66e789" class="topicref" data-id="concept_tvk_tc3_yv" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tvk_tc3_yv-d66e789-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/blocks/Blocks.html" id="concept_tvk_tc3_yv-d66e789-link">Blocks</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Blocks allow users to reuse sections of Macro Language code and to parameterize values   in that code for greater flexibility
                        and power.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_l2g_vs2_qr-d66e1527" class="topicref" data-id="topic_l2g_vs2_qr" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_l2g_vs2_qr-d66e1527-link" class="wh-expand-btn"></span><span class="title"><a href="../../MLOperations/appdev/ApplicationDevelopment.html" id="topic_l2g_vs2_qr-d66e1527-link">Application Development</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1"><code class="ph codeph">&lt;link&gt;</code></h1>

  
<div class="body refbody"><p class="shortdesc">Link a foreign table to a base table or worksheet. Both tables must share a column on
    which to link.</p>
<section class="section"><h2 class="title sectiontitle">Description</h2>

<p class="p"><code class="ph codeph">&lt;link&gt;</code> defines a link between the current table and another table (i.e., the
          <em class="ph i">foreign table</em>) such that, by default, all columns of the foreign table are
        logically added to the current table.</p>
<div class="p">The tags contained within a <code class="ph codeph">&lt;link&gt;</code> tag are applied to the  <em class="ph i">foreign
          table</em>  prior to effecting the link, so that the current table is linked to the foreign
        table as transformed by those operations. The operations are applied to the foreign
          table <em class="ph i">in the order in which they appear</em>.<div class="note note note_note"><span class="note__title">Note:</span> All tags following a tabulation
            (<code class="ph codeph">&lt;tabu&gt;</code>) are applied to the results of the tabulation, not the
          original table.</div></div>
<p class="p">When linking tables in the 1010data Insights Platform, the data type of the column in the base
        table must match the type of the column being linked from the foreign table.</p>
      <p class="p">For an overview of linking, see <a class="xref" href="https://docs.1010data.com/1010dataUsersGuideV10/TRS/Link/LinkingTablesWorksheets.html" target="_blank">Linking tables and worksheets</a> in the <em class="ph i">1010data
          Insights Platform User's Guide</em>.</p>
</section>
    <section class="section"><h2 class="title sectiontitle">Size limitations for <code class="ph codeph">&lt;link&gt;</code></h2>
      
      <p class="p">When linking to a table, there are no limitations on the size of the base table, the
        foreign table, or the results of the <code class="ph codeph">&lt;link&gt;</code> operation. However, when you
        link to a worksheet (a table with operations applied to it), the full worksheet is pulled
        into memory, so there is a limit on how large the worksheet can be, which is roughly
        2GB.</p>
      <p class="p">A simple formula for determining the approximate memory footprint of a worksheet is:</p>
      <p class="p"><code class="ph codeph">(<var class="keyword varname">R</var>*<var class="keyword varname">C</var>*8)/1B</code></p>
      <div class="p">where: <ul class="ul" id="reference_wss_kpm_1n__ul_ag3_sz1_c1b">
          <li class="li"><code class="ph codeph"><var class="keyword varname">R</var></code> is the number of rows in the worksheet</li>
          <li class="li"><code class="ph codeph"><var class="keyword varname">C</var></code> is the number of columns in the worksheet</li>
          <li class="li"><code class="ph codeph">8</code> is the number of bytes for each value in the worksheet</li>
          <li class="li"><code class="ph codeph">1B</code> is one billion (the number of bytes in a gigabyte)</li>
        </ul></div>
      <p class="p">In general, the worksheet you are linking to should not exceed ~250MM cells (i.e.,
            <code class="ph codeph"><var class="keyword varname">R</var>*<var class="keyword varname">C</var></code> &lt; 250MM).</p>
    </section>
<section class="section"><h2 class="title sectiontitle">Syntax</h2>

<pre class="pre">&lt;link table2="<var class="keyword varname">[FOREIGN_TABLE_NAME]</var>"
      col="<var class="keyword varname">[LINK_COL_1,LINK_COL_2,...LINK_COL_N]</var>"
      col2="<var class="keyword varname">[FOREIGN_COL_1,FOREIGN_COL_2,...FOREIGN_COL_N]</var>"
      label="<var class="keyword varname">[LABEL]</var>" 
      suffix="<var class="keyword varname">[SUFFIX]</var>"
      type="[exact|select|asof|include|exclude|side]"
      shift="<var class="keyword varname">[NUMBER_OF_ROWS]</var>" 
      after="[0|1]" 
      keepcols="[0|1]"
      cols="<var class="keyword varname">[COLUMN_NAME_1,COLUMN_NAME_2,...COLUMN_NAME_N]</var>"
      expand="[0|1]" 
      nocache="[0|1]" 
      segby="<var class="keyword varname">[COLUMN_NAME]</var>"
      materialize="[0|1]" 
      denormalize="[0|1]" 
      basenames="[0|1]"
      filename_suffix="<var class="keyword varname">[FILENAME_SUFFIX]</var>"
      machs="<var class="keyword varname">[MACHINE_NAME_1,MACHINE_NAME_2,...MACHINE_NAME_N]</var>"
      compression="[none|fast|faster|fastest|small|smaller|smallest]"
      job_responsibility="[0|1]"&gt;
        <var class="keyword varname">[1010data_QUERY]</var>
&lt;/link&gt;</pre>
      <p class="p">If a <var class="keyword varname">[1010data_QUERY]</var> is provided, the operations in the query are
        applied to the table specified by the <code class="ph codeph">table2</code> attribute before the link is
        performed.</p>
</section>
<section class="section"><h2 class="title sectiontitle">Attributes</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">table2</code></dt>
          <dd class="dd">The name or ID of the foreign table. <em class="ph i">(required)</em><div class="note note note_note"><span class="note__title">Note:</span> The name of a table is not
              the same as its title.</div><p class="p">To find the name or ID of a table, view the table and choose <span class="ph menucascade"><span class="ph uicontrol">Help</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">About this Table</span></span> on the menu.</p><p class="p">If <code class="ph codeph">table2="*"</code>, the state of the
              foreign table consists of the base table with all the operations up to the
                <code class="ph codeph">&lt;link&gt;</code> applied to it.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">col</code></dt>
          <dd class="dd">A column name or a comma-separated list of the names of the columns in the current
            table on which to link. <em class="ph i">(required)</em><p class="p"><code class="ph codeph">col</code> may contain
              an expression. See <strong class="ph b">Example: Expressions in <code class="ph codeph">col</code> or
                  <code class="ph codeph">col2</code></strong> for an example. <span style="color:#c8102e;font-style:italic;" class="ph">(Available as of version
                12.35)</span></p><p class="p"><code class="ph codeph">col</code> is not required if
                <code class="ph codeph">type="side"</code>.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">col2</code></dt>
          <dd class="dd">A column name or a comma-separated list of the names of the columns in the foreign
            table on which to link.<p class="p"><code class="ph codeph">col2</code> must have the same number of entries as
                <code class="ph codeph">col</code> and, if omitted, is assumed to be the same as
                <code class="ph codeph">col</code>.</p><p class="p"><code class="ph codeph">col2</code> may contain an
              expression. See <strong class="ph b">Example: Expressions in <code class="ph codeph">col</code> or
                  <code class="ph codeph">col2</code></strong> for an example.  <span style="color:#c8102e;font-style:italic;" class="ph">(Available as of version
                12.35)</span></p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">label</code></dt>
          <dd class="dd">The label to append to the <em class="ph i">headers</em> of columns in the foreign table.<p class="p">The
              default is none.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">suffix</code></dt>
          <dd class="dd">The suffix to append to the <em class="ph i">names</em> of columns in the foreign table.<p class="p">The
              default is none.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">type</code></dt>
          <dd class="dd">The type of link. The default is <code class="ph codeph">exact</code>.<p class="p"><strong class="ph b">Valid Values for
                  <code class="ph codeph">type</code>:</strong></p><dl class="dl">
              
                <dt class="dt dlterm"><code class="ph codeph">exact</code></dt>
                <dd class="dd">A standard link where a row in the current table is matched to the (first) row
                  in the foreign table that has exactly the same values in the link columns
                    (<code class="ph codeph">col</code> and <code class="ph codeph">col2</code>).</dd>
              
              
                <dt class="dt dlterm"><code class="ph codeph">select</code></dt>
                <dd class="dd">Perform a link and select.</dd>
              
              
                <dt class="dt dlterm"><code class="ph codeph">asof</code></dt>
                <dd class="dd">Perform an <em class="ph i">as-of</em> link on a time/date column.<p class="p">As-of links allow you to
                    match rows in a less strict way when two tables (or worksheets) are linked
                    together.</p><p class="p">For a particular row in the current table, if no exact match can
                    be made in the foreign table based on the values in the as-of link column, the
                    row in the foreign table that has the closest value to the row in the current
                    table is linked in. The <code class="ph codeph">after</code> attribute determines whether to
                    link in the row in the foreign table with the closest value greater than or less
                    than the value in the current table.</p>When linking on multiple columns, the
                  as-of link is performed on the last column listed in the <code class="ph codeph">col</code> and
                    <code class="ph codeph">col2</code> attributes. The other link columns are matched exactly.<div class="p">
                    <div class="note note note_note"><span class="note__title">Note:</span> To perform an as-of link, it is essential that the last column of the
                      foreign table be in ascending order within the remaining link columns. For
                      example, if you link two tables on symbol, date, and time, then all values of
                      time <em class="ph i">for a given symbol and date</em> must appear in ascending order. You
                      may also sort the entire table in ascending order by time.</div>
                  </div><p class="p">In the user interface of the 1010data Insights Platform, as-of links are
                    referred to as <span class="ph uicontrol">Link closest match before</span> and
                      <span class="ph uicontrol">Link closest match after</span>. For more information, see
                      <a class="xref" href="https://docs.1010data.com/1010dataUsersGuideV10/TRS/Link/LinkTypes.html" target="_blank">Link types</a> in the <em class="ph i">1010data Insights Platform User's
                      Guide</em>.</p></dd>
              
              
                <dt class="dt dlterm"><code class="ph codeph">include</code></dt>
                <dd class="dd">Works like <code class="ph codeph">select</code> except that no columns from the foreign table
                  are adjoined; only the selection on matching rows is done.</dd>
              
              
                <dt class="dt dlterm"><code class="ph codeph">exclude</code></dt>
                <dd class="dd">The inverse of <code class="ph codeph">include</code>. No columns from the foreign table are
                  adjoined, and only rows that do <em class="ph i">not</em> match any rows in the foreign table are
                  selected.</dd>
              
              
                <dt class="dt dlterm"><code class="ph codeph">side</code></dt>
                <dd class="dd">A special type of link that "lines up" two tables with exactly the same number
                  of rows and same segmentation; no linking columns are used in this case.<div class="note note note_note"><span class="note__title">Note:</span> You
                    cannot perform a side link on a worksheet.</div></dd>
              
            </dl></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">shift</code></dt>
          <dd class="dd">Tells the <code class="ph codeph">&lt;link&gt;</code> operation to shift <em class="ph i">n</em> rows. <div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> This is only used for <em class="ph i">as-of</em> links.</div>
            </div><p class="p">The default is 0.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">after</code></dt>
          <dd class="dd">When <code class="ph codeph">type="asof"</code>, the <code class="ph codeph">after</code> attribute specifies
            whether to find a match from the foreign table whose value is either greater than or
            less than the value from the current table.<p class="p">When <code class="ph codeph">after="1"</code>, the as-of
              link will match a row in the current table with a row in a foreign table whose value
              is the closest match <em class="ph i">less than or equal to</em> the value in the current table. See
                  <strong class="ph b"><span class="ph">Example: As-of links</span></strong> for an
              example.</p><p class="p">When <code class="ph codeph">after="0"</code>, the as-of link will match a row in the
              current table with a row in a foreign table whose value is the closest match
                <em class="ph i">greater than or equal to</em> the value in the current table. See <strong class="ph b"><span class="ph">Example: Reverse as-of links</span></strong> for an
              example.</p><p class="p">The default value is 1.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">keepcols</code></dt>
          <dd class="dd">Whether to preserve (<code class="ph codeph">keepcols="1"</code>) or remove
              (<code class="ph codeph">keepcols="0"</code>) the linking column(s) specified by
              <code class="ph codeph">col2</code> in the foreign table after the link. <p class="p">The default is 0 (i.e.,
              to remove the column(s), except that, for <code class="ph codeph">type="asof"</code>, the time
              column is always kept since it need not be identical to the matching column in the
              current table).</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">cols</code></dt>
          <dd class="dd">The name(s) of the column(s) in the foreign table to adjoin to the current
            table. Accepts a comma-separated list.<p class="p">The default, if <code class="ph codeph">cols</code> is
              omitted, is to adjoin all columns from the foreign table except the linking columns
              specified by <code class="ph codeph">col2</code> (which may be preserved with
                <code class="ph codeph">keepcols</code>).</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">excols</code></dt>
          <dd class="dd">Accepts a comma-separated list of columns in the foreign table that should be excluded
            from the <code class="ph codeph">&lt;link&gt;</code> operation.<p style="color:#c8102e;font-style:italic;" class="p">(Available as of
            prod-9)</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">expand</code></dt>
          <dd class="dd">Determines whether to expand this table to accommodate further matches in the foreign
            table after the first matching row (i.e., <code class="ph codeph">expand="1"</code> produces a partial
            Cartesian product with all possible matches from the foreign table, according to the
            linking criteria, appearing in the table). <p class="p">With <code class="ph codeph">expand="1"</code> each row
              in the current table will be duplicated if necessary so that it appears as many times
              as there are matches to that row in the foreign table, with the first match adjoined
              to the first row, the second to the second, and so on. With
                <code class="ph codeph">expand="0"</code>, only the first match, if any, is adjoined, and rows in
              the current table are never duplicated.</p><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> Use this feature with caution. While it can be very useful, performing this
                operation on very large data sets can be very resource intensive for the system and
                can cause your query/analysis to run slower.</div>
            </div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">fill_i (fill_f, fill_j, fill_a)</code></dt>
          <dd class="dd">Specifies the integer, float, bigint, and string values, respectively, to use instead
            of <code class="ph codeph">NA</code> for foreign-table fields of the respective types at unmatched
            rows. Each attribute, if present, must be a valid literal of the correct type. Without
            this attribute, the default fill value for unmatched rows is the appropriate
              <code class="ph codeph">NA</code> for the data type.</dd>
          <dd class="dd ddexpand">
            <div class="p">Examples:<ul class="ul" id="reference_wss_kpm_1n__ul_twd_k2s_j4b">
                <li class="li"><code class="ph codeph">&lt;link fill_i="0"/&gt;</code> will use <samp class="ph systemoutput sysout">"0"</samp>
                  instead of <samp class="ph systemoutput sysout">NA</samp> for unmatched rows in a link of fields
                  of type integer.</li>
                <li class="li"><code class="ph codeph">&lt;link fill_f="0.0"/&gt;</code> will use
                    <samp class="ph systemoutput sysout">"0.0"</samp> instead of <samp class="ph systemoutput sysout">NA</samp>
                  for unmatched rows in a link of fields of type float.</li>
                <li class="li"><code class="ph codeph">&lt;link fill_j="0"/&gt;</code> will use <samp class="ph systemoutput sysout">"0"</samp>
                  instead of <samp class="ph systemoutput sysout">NA</samp> for unmatched rows in a link of fields
                  of type bigint.</li>
                <li class="li"><code class="ph codeph">&lt;link fill_a="not applicable"/&gt;</code> will use <samp class="ph systemoutput sysout">"not
                    applicable"</samp> instead of <samp class="ph systemoutput sysout">NA</samp> for
                  unmatched rows in a link of fields of type string.</li>
              </ul></div>
          </dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">nocache</code></dt>
          <dd class="dd"><em class="ph i">(Advanced option)</em> Specifies whether to cache this link. <p class="p">Generally, the
              system handles link caching. In some cases, specifically when linking a very small
              foreign table into a very large current table and using only one column from the
              foreign table, it may save memory to avoid the caching with
                <code class="ph codeph">nocache="1"</code>. This option will never change the result but may
              reduce query speed dramatically if used indiscriminately. </p><p class="p">The default is
            0.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">segby</code></dt>
          <dd class="dd"><em class="ph i">(Advanced option)</em> Specify specially sorted and segmented columns to be used to
            speed up the link between two large tables.<p class="p">Ordinarily, this option is unnecessary as
              the system will locate an appropriate segby column if the information was specified at
              load time.</p><div class="note note note_note"><span class="note__title">Note:</span> Using this option with an inappropriate column can lead to
              incorrect results.</div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">materialize</code></dt>
          <dd class="dd">Indicates whether the link should be materialized as a prelink in the table. <div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> You must own the table to materialize a prelink in it.</div>
            </div><p class="p">When using <code class="ph codeph">materialize="1"</code> without
                <code class="ph codeph">denormalize="1"</code>, <code class="ph codeph">&lt;link&gt;</code> must appear before any
              ops that change the selection or sort order of the table, and the foreign table and
              link column(s) must be physical. Cannot be an <em class="ph i">as-of</em> link.</p><p class="p">The default is
              0 (i.e., do not materialize).</p></dd>
        
      </dl>
    </section>
    <section class="section"><h2 class="title sectiontitle">Attributes when <code class="ph codeph">materialize="1"</code></h2>
      
      <p class="p">The following attributes are only valid when <code class="ph codeph">materialize="1"</code>:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">denormalize</code></dt>
          <dd class="dd">Indicates whether the columns being linked should be materialized into the current
            table (respecting the <code class="ph codeph">cols</code> attribute). <p class="p">When
                <code class="ph codeph">denormalize="1"</code>, the link will not be prelinked.</p><p class="p">The default
              is 0.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">basenames</code></dt>
          <dd class="dd">When <code class="ph codeph">denormalize="1"</code>, this specifies whether to use the base column
            names as file names for denormalized data or to always use unique file names.<p class="p">The
              default is 0 (i.e., always use unique file names).</p><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> This is advanced functionality that requires special privileges.</div>
            </div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">filename_suffix</code></dt>
          <dd class="dd">When <code class="ph codeph">denormalize="1"</code>, this suffix is appended to the base column
            names to generate file names for denormalized data.<p class="p">This allows you to get the same
              file names on two different link denormalizations without using
                <code class="ph codeph">basenames="1"</code>.</p><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> This is advanced functionality that requires special privileges.</div>
            </div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">machs</code></dt>
          <dd class="dd">A comma-separated list of machines to write the prelink to.<p class="p">Every segment of the
              base table must exist on one of the machines listed in <code class="ph codeph">machs</code>. In
              addition, machines that do not contain segments of the base table may not be included
              in <code class="ph codeph">machs</code>.</p><p class="p"><code class="ph codeph">machs</code> cannot be used with
                <code class="ph codeph">denormalize="1"</code>. </p><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> This is advanced functionality that requires special privileges.</div>
            </div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">compression</code></dt>
          <dd class="dd">When <code class="ph codeph">denormalize="1"</code>, this specifies the type of compression to
              use.<p class="p">Possible values are:</p><ul class="ul" id="reference_wss_kpm_1n__ul_jsc_mjh_wn">
              <li class="li"><code class="ph codeph">none</code></li>
              <li class="li"><code class="ph codeph">fast</code></li>
              <li class="li"><code class="ph codeph">faster</code></li>
              <li class="li"><code class="ph codeph">fastest</code></li>
              <li class="li"><code class="ph codeph">small</code></li>
              <li class="li"><code class="ph codeph">smaller</code></li>
              <li class="li"><code class="ph codeph">smallest</code></li>
            </ul><p class="p">The default is <code class="ph codeph">faster</code>.</p><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> This is advanced functionality that requires special privileges.</div>
            </div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">job_responsibility</code></dt>
          <dd class="dd">Setting <code class="ph codeph">job_responsibility="1"</code> prevents synchronization of the table
            being materialized on an environment configured for High Availability (HA). This is
            assuming a job on the other HA sites will also be performing the same materialize, so
            synchronization will be unnecessary. Does nothing in an environment not configured for
              HA.<p class="p">The default is 0.</p><p style="color:#c8102e;font-style:italic;" class="p">(Available as of version 9.36)</p></dd>
        
      </dl>
    </section>
<div class="example"><h2 class="title sectiontitle">Example</h2>

<p class="p">In this example, assume the "current" table is <span class="ph filepath">pub.demo.retail.item</span>.
        This table contains transactional sales data and will be linked to the <em class="ph i">product master</em>
        table, which contains additional information about every item code in the <strong class="ph b">Sales Item
          Detail</strong> table.</p>
<pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;base</strong> <span class="hl-attribute" style="color: #ff7935">table</span>=<span class="hl-value" style="color: #993300">"pub.demo.retail.item"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;link</strong> <span class="hl-attribute" style="color: #ff7935">table2</span>=<span class="hl-value" style="color: #993300">"pub.demo.retail.prod"</span> <span class="hl-attribute" style="color: #ff7935">col</span>=<span class="hl-value" style="color: #993300">"sku"</span> <span class="hl-attribute" style="color: #ff7935">col2</span>=<span class="hl-value" style="color: #993300">"sku"</span> 
 <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Product Master"</span> <span class="hl-attribute" style="color: #ff7935">suffix</span>=<span class="hl-value" style="color: #993300">"_pm"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong></pre>
</div>
    <div class="example"><h2 class="title sectiontitle">Example: Expressions in <code class="ph codeph">col</code> or
          <code class="ph codeph">col2</code></h2><p class="p">In this example, the <code class="ph codeph">location</code> column in
        the base table contains values in mixed case (e.g., Manhattan). The
          <code class="ph codeph">location</code> column in the foreign table contains values in all upper case
        (e.g., MANHATTAN). Previously, the Insights Platform could not link these two columns
        because they would be evaluated as containing different values. Now, the
          <code class="ph codeph">col</code> and <code class="ph codeph">col2</code> attributes accept expressions, such as
          <code class="ph codeph">lowercase(X)</code>.</p><p class="p">The example uses <code class="ph codeph">lowercase(location)</code>
        for both <code class="ph codeph">col</code> and <code class="ph codeph">col2</code>, which changes the values in both
        columns to all lower case and allows the Insights Platform to link these them.
          </p><div class="p"><pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;table</strong> <span class="hl-attribute" style="color: #ff7935">cols</span>=<span class="hl-value" style="color: #993300">"store,location"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>1,Manhattan;4,San Francisco;10,Detroit<strong class="hl-tag" style="color:#000096">&lt;/table&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;link</strong> <span class="hl-attribute" style="color: #ff7935">table2</span>=<span class="hl-value" style="color: #993300">"default.lonely"</span> <span class="hl-attribute" style="color: #ff7935">col</span>=<span class="hl-value" style="color: #993300">"lowercase(location)"</span> <span class="hl-attribute" style="color: #ff7935">col2</span>=<span class="hl-value" style="color: #993300">"lowercase(location)"</span> <span class="hl-attribute" style="color: #ff7935">shift</span>=<span class="hl-value" style="color: #993300">"0"</span> <span class="hl-attribute" style="color: #ff7935">expand</span>=<span class="hl-value" style="color: #993300">"1"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;table</strong> <span class="hl-attribute" style="color: #ff7935">cols</span>=<span class="hl-value" style="color: #993300">"location,manager"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>MANHATTAN,JJONES; CHICAGO,SSTRANGE; SAN FRANCISCO,VMARS; DETROIT,MWALKER<strong class="hl-tag" style="color:#000096">&lt;/table&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;/link&gt;</strong></pre><img class="image" id="reference_wss_kpm_1n__image_ymn_13l_fdb" src="screens/link_ExpressionsInCol.png" height="166" width="447" /></div><span style="color:#c8102e;font-style:italic;" class="ph">(Available as of version 12.35)</span></div>
    <div class="example"><h2 class="title sectiontitle"><span class="ph" id="reference_wss_kpm_1n__example_as_of_links_ph">Example: As-of links</span></h2>
      
      <p class="p">The following example performs an as-of link on the tables
          <span class="ph filepath">pub.doc.samples.as_of_links.sales</span> and
          <span class="ph filepath">pub.doc.samples.as_of_links.advertisements</span> to answer the question
        “What was the ad that preceded this purchase?”</p>
      <div class="p">
        <div class="note note note_note"><span class="note__title">Note:</span> An as-of link is accomplished by setting <code class="ph codeph">type="asof"</code> in the
            <code class="ph codeph">&lt;link&gt;</code> operation.</div>
      </div>
      <pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;base</strong> <span class="hl-attribute" style="color: #ff7935">table</span>=<span class="hl-value" style="color: #993300">"pub.doc.samples.as_of_links.sales"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;link</strong> <span class="hl-attribute" style="color: #ff7935">table2</span>=<span class="hl-value" style="color: #993300">"pub.doc.samples.as_of_links.advertisements"</span> 
 <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"As-of Links"</span> <span class="hl-attribute" style="color: #ff7935">col</span>=<span class="hl-value" style="color: #993300">"product,date"</span> <span class="hl-attribute" style="color: #ff7935">type</span>=<span class="hl-value" style="color: #993300">"asof"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong></pre>
      <p class="p">The base table, <span class="ph filepath">pub.doc.samples.as_of_links.sales</span>, contains
        transactional sales information about products purchased over a range of dates.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_ckb_shg_qw" src="screens/link_example_as_of_links_sales.png" /></p>
      <p class="p">The foreign table, <span class="ph filepath">pub.doc.samples.as_of_links.advertisements</span>,
        contains information related to product ads that were run on certain dates via different
        mediums.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_gln_xhg_qw" src="screens/link_example_as_of_links_advertisements.png" /></p>
      <p class="p">For those rows in the base table that have a matching value in the <code class="ph codeph">product</code>
        column in the foreign table, the as-of link finds the row in the foreign table that has the
        closest value <em class="ph i">less than or equal to</em> the value in the <code class="ph codeph">date</code> column in
        the base table. (Since the <code class="ph codeph">after</code> attribute is not specified, this is the
        default behavior.)</p>
      <p class="p">The resultant table, after the as-of link is performed, shows the date and the medium
        associated with the product ad whose date preceded each transaction.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_ds4_fbg_qw" src="screens/link_example_as_of_links.png" /></p>
      <p class="p">For example, the ad related to the <code class="ph codeph">tie</code> product that most closely preceded
        the purchase on <samp class="ph systemoutput sysout">07/18/00</samp> was a
          <samp class="ph systemoutput sysout">television</samp> ad on <samp class="ph systemoutput sysout">07/17/00</samp>. The
        ad related to the <code class="ph codeph">tie</code> product that most closely preceded the purchase on
          <samp class="ph systemoutput sysout">07/16/00</samp> was a <samp class="ph systemoutput sysout">newspaper</samp> ad on
          <samp class="ph systemoutput sysout">07/01/00</samp>. If no product ad was run for a particular product
        (e.g., <code class="ph codeph">socks</code>), the values for the date and medium are N/A.</p>
    </div>
    <div class="example"><h2 class="title sectiontitle"><span class="ph" id="reference_wss_kpm_1n__example_reverse_as_of_links">Example: Reverse as-of links</span></h2>
      
      <p class="p">The following example performs a reverse as-of link on the tables
          <span class="ph filepath">pub.doc.samples.as_of_links.advertisements</span> and
          <span class="ph filepath">pub.doc.samples.as_of_links.sales</span> to answer the question “What is the
        first purchase that followed this ad?” This type of link could be used for loyalty
        marketing, especially with email or promotions on a customer level. In other words, it shows
        how long it took a customer to respond to a promotion.</p>
      <div class="p">
        <div class="note note note_note"><span class="note__title">Note:</span> A reverse as-of link is accomplished by setting <code class="ph codeph">type="asof"</code> and
            <code class="ph codeph">after="0"</code> in the <code class="ph codeph">&lt;link&gt;</code> operation.</div>
      </div>
      <pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;base</strong> <span class="hl-attribute" style="color: #ff7935">table</span>=<span class="hl-value" style="color: #993300">"pub.doc.samples.as_of_links.advertisements"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;link</strong> <span class="hl-attribute" style="color: #ff7935">table2</span>=<span class="hl-value" style="color: #993300">"pub.doc.samples.as_of_links.sales"</span> <span class="hl-attribute" style="color: #ff7935">col</span>=<span class="hl-value" style="color: #993300">"product,date"</span> 
 <span class="hl-attribute" style="color: #ff7935">type</span>=<span class="hl-value" style="color: #993300">"asof"</span> <span class="hl-attribute" style="color: #ff7935">after</span>=<span class="hl-value" style="color: #993300">"0"</span> <span class="hl-attribute" style="color: #ff7935">suffix</span>=<span class="hl-value" style="color: #993300">"_trans"</span> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Trans"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;willbe</strong> <span class="hl-attribute" style="color: #ff7935">name</span>=<span class="hl-value" style="color: #993300">"days_between_ad_trans"</span> <span class="hl-attribute" style="color: #ff7935">value</span>=<span class="hl-value" style="color: #993300">"days(date;date_trans)"</span> 
 <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Days Between`Ad and`First Purchase"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;col</strong> <span class="hl-attribute" style="color: #ff7935">name</span>=<span class="hl-value" style="color: #993300">"cust_id_trans"</span> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Customer Who`First Bought`After Ad"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;col</strong> <span class="hl-attribute" style="color: #ff7935">name</span>=<span class="hl-value" style="color: #993300">"qty_trans"</span> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Qty Bought`First Trans`After"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong></pre>
      <p class="p">The base table, <span class="ph filepath">pub.doc.samples.as_of_links.advertisements</span>, contains
        information related to product ads that were run on certain dates via different mediums.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_br1_3ch_qw" src="screens/link_example_as_of_links_advertisements.png" /></p>
      <p class="p">The foreign table, <span class="ph filepath">pub.doc.samples.as_of_links.sales</span>, contains
        transactional sales information about products purchased over a range of dates.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_lq1_3ch_qw" src="screens/link_example_as_of_links_sales.png" /></p>
      <p class="p">For those rows in the base table that have a matching value in the <code class="ph codeph">product</code>
        column in the foreign table, the as-of link finds the row in the foreign table that has the
        closest value <em class="ph i">greater than or equal to</em> the value in the <code class="ph codeph">date</code> column
        in the base table. (This behavior is the result of specifying <code class="ph codeph">after="0"</code> in
        the <code class="ph codeph">&lt;link&gt;</code> operation.)</p>
      <p class="p">The resultant table, after the as-of link is performed, shows the date of the first
        transaction that occurred after each product ad along with the associated customer ID and
        the quantity of the product that they purchased. In addition, the days between the date of
        the ad and the transaction is calculated.</p>
      <p class="p"><img class="image" id="reference_wss_kpm_1n__image_xds_qbg_qw" src="screens/link_example_reverse_as_of_links.png" /></p>
    </div>
</div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Related information</strong><br /><div class="related_link"><a class="navheader_parent_path" href="../../MLOperations/classicops/materialize.html" title="Creates a new physical table.">&lt;materialize&gt;</a></div><div class="related_link"><a class="navheader_parent_path" href="https://docs.1010data.com/1010dataUsersGuideV10/TRS/Link/LinkingTablesWorksheets.html" target="_blank" title="Linking provides a simple yet powerful way of combining the data from two tables.">1010data User's Guide - Linking Tables and
                                                 Worksheets</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
