
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="task" /><meta name="description" content="Save the operations of an analysis in the Trillion-Row Spreadsheet as a Quick Query." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Trillion-Row_Spreadsheet" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_twj_gvr_dbb" />        
      <title>Save an analysis as a Quick Query</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../../webhelp/" /><link rel="stylesheet" type="text/css" href="../../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../webhelp/oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../webhelp/oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../../webhelp/oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../webhelp/oxygen-webhelp/app/topic-page.js" src="../../../webhelp/oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../webhelp/oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /><link rel="stylesheet" type="text/css" href="../../../webhelp/1010data-orange.css" /></head>

    <body id="task_twj_gvr_dbb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../webhelp/index.html" class=" wh_logo hidden-xs "><img src="../../../webhelp/1010datalogo.png" alt="1010data Tableau Connector" /></a>
                    <div class=" wh_publication_title "><a href="../../../webhelp/index.html"><span class="title">1010data Tableau Connector</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="concept_k22_zbp_plb-d66e11" data-state="leaf" class=" topicref " data-id="concept_k22_zbp_plb"><span class="title"><a href="../../../webhelp/pg_introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_u5f_pn2_hmb-d66e23" data-state="not-ready" class=" topicref " data-id="concept_u5f_pn2_hmb"><span class="title"><a href="../../../webhelp/pg_tableausetup.html">Tableau setup</a></span></span></li>
   <li class="has-children"><span data-tocid="topicID1-d66e85" data-state="not-ready" class=" topicref " data-id="topicID1"><span class="title"><a href="../../../webhelp/pg_usagetableau.html">Using Tableau with the 1010data connector</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dmm_kvg_rmb-d66e130" data-state="not-ready" class=" topicref " data-id="concept_dmm_kvg_rmb"><span class="title"><a href="../../../webhelp/pg_external_manuals.html">External Reference Manuals</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../../webhelp/indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../webhelp/search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Save an analysis as a Quick Query</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Save the operations of an analysis in the Trillion-Row Spreadsheet as a Quick
        Query.</p>
        <section class="section context">
            <p class="p">After an analysis in the Trillion-Row Spreadsheet (TRS) is saved as a Quick Query,
                you can return to the analysis at a later time or share the Quick Query with other
                1010data Insight Platform users.</p>
            <p class="p">You can save the analysis as a new Quick Query or replace an existing Quick Query
                that you own.</p>
            <p class="p">To save your analysis as a Quick Query:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the Trillion-Row Spreadsheet, click the <span class="ph uicontrol">Develop</span>
                    tab.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the options available for further
                    developing your TRS analysis. <p class="p"><img class="image" id="task_twj_gvr_dbb__d11e35" src="Screens/DevelopTab.png" height="431" width="346" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save query</span>.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the object browser and save option
                            fields.<p class="p"><img class="image" id="task_twj_gvr_dbb__image_k5h_cws_dbb" src="Screens/DevelopTabSaveQuery.png" height="435" width="366" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Do one of the following:</span>
                <div class="simpletable-container"><table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="task_twj_gvr_dbb__choicetable_c5b_232_ka"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d5245e74-option">Option</th><th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d5245e74-desc">Description</th></tr></thead><tbody><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d5245e74-option" id="d5245e78" class="stentry choption">Save a new Quick Query</th>
                        <td style="vertical-align:top;" headers="d5245e74-desc d5245e78" class="stentry chdesc">Select the folder in which you want to save the new Quick
                                Query.<div class="note note note_note"><span class="note__title">Note:</span> You can only save the Quick Query to a folder you own
                                    (<img class="image" id="task_twj_gvr_dbb__image_sm4_vxy_fz" src="../../ObjectManager/Screens/OwnerIcon.gif" />) or have permission to add to (<img class="image" id="task_twj_gvr_dbb__image_vbt_qxy_fz" src="../../ObjectManager/Screens/UploaderIcon.gif" />).</div></td>
                    </tr><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d5245e74-option" id="d5245e93" class="stentry choption">Replace an existing Quick Query</th>
                        <td style="vertical-align:top;" headers="d5245e74-desc d5245e93" class="stentry chdesc">Select an exiting Quick Query that you want to replace.<div class="note note note_note"><span class="note__title">Note:</span> You can
                                only replace a Quick Query that you own (<img class="image" id="task_twj_gvr_dbb__image_gxk_31t_dbb" src="../../ObjectManager/Screens/OwnerIcon.gif" />).</div></td>
                    </tr></tbody></table></div>
                <div class="itemgroup info"></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Complete the following fields:</span>
                <div class="itemgroup info">
                    <dl class="dl">
                        
                            <dt class="dt dlterm"><span class="ph uicontrol">Name of Query</span></dt>
                            <dd class="dd">Optionally, enter a name for the Quick Query.<div class="p">The name is the file
                                    name of the saved Quick Query. It must begin with a letter and
                                    can only contain numbers, letters, and underscores. The name
                                    cannot contain any spaces or other special characters. If you
                                    leave this field blank, a system-generated name will be used
                                    (e.g.,
                                        <samp class="ph systemoutput sysout">t662528755_yourusername</samp>).<div class="note note note_note"><span class="note__title">Note:</span> If
                                        you save the Quick Query in the <span class="ph uicontrol">My
                                            Data</span> folder, you cannot enter anything in
                                        the Name field. Instead, the Insights Platform uses a
                                        system-generated name.</div></div></dd>
                        
                        
                            <dt class="dt dlterm"><span class="ph uicontrol">Title of Query</span></dt>
                            <dd class="dd">Enter a title for the Quick Query.<p class="p">The title is used to help
                                    describe the behavior of the Quick Query (e.g.,
                                        <kbd class="ph userinput">Transactions by Store</kbd>) and may
                                    contain any combination of uppercase and lowercase letters,
                                    numbers, spaces, and special characters.</p></dd>
                        
                    </dl>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Proceed</span>.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet saves the Quick Query and displays a
                    confirmation message.</div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../webhelp/oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
