
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="You can link in another 1010data Insights Platform table to the current table or worksheet." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Trillion-Row_Spreadsheet" /><meta name="DC.Relation" scheme="URI" content="../../TRS/Link/LinkingTablesWorksheets.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_od3_3vv_jw" />        
      <title>Link in a table</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_od3_3vv_jw-d66e1779" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_od3_3vv_jw" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_kvx_wvy_dz"><span class="title"><a href="../../TRS/Analyze.html">Analyze</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_tr2_l54_jw"><span class="title"><a href="../../TRS/Link/LinkingTablesWorksheets.html">Linking tables and worksheets </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use linking to combine tables or worksheets into a single, bigger table with columns   from both.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_od3_3vv_jw"><span class="title"><a href="../../TRS/Link/LinkInTable.html">Link in a table </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can link in another <span class="ph">1010data Insights Platform</span> table to         the current table or         worksheet.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_pcl_s4m_sx-d66e1241" class="topicref" data-id="concept_pcl_s4m_sx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_pcl_s4m_sx-d66e1241-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/TRS.html" id="concept_pcl_s4m_sx-d66e1241-link">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_kvx_wvy_dz-d66e1254" class="topicref" data-id="concept_kvx_wvy_dz" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_kvx_wvy_dz-d66e1254-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Analyze.html" id="concept_kvx_wvy_dz-d66e1254-link">Analyze</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_rsg_vwy_dz-d66e1268" class="topicref" data-id="concept_rsg_vwy_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rsg_vwy_dz-d66e1268-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ObjectBrowser/ObjectBrowser.html" id="concept_rsg_vwy_dz-d66e1268-link">Object browser</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The object browser provides a hierarchy of folders and objects to which you have     access. Use the object browser to select
                              the base table or query for your analysis.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h12_ytt_jw-d66e1367" class="topicref" data-id="concept_h12_ytt_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h12_ytt_jw-d66e1367-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/AnalysisTimeline/AnalysisTimeline.html" id="concept_h12_ytt_jw-d66e1367-link">Analysis Timeline</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Analysis Timeline displays a visual representation of your data analysis in the     Trillion-Row Spreadsheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozh_rqw_hw-d66e1499" class="topicref" data-id="concept_ozh_rqw_hw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozh_rqw_hw-d66e1499-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Select/SelectingRows.html" id="concept_ozh_rqw_hw-d66e1499-link">Selecting rows</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Selecting rows is one of the most basic tasks in the <span class="ph">1010data Insights Platform</span>. Use row   selection to isolate data that is important to your analysis and create more efficient   queries.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_rzq_sgk_3w-d66e1618" class="topicref" data-id="concept_rzq_sgk_3w" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rzq_sgk_3w-d66e1618-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/SortingRows.html" id="concept_rzq_sgk_3w-d66e1618-link">Sorting rows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You may reorder the rows of a table such that the values in a particular column are in   ascending or descending order.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_igr_lsg_jw-d66e1664" class="topicref" data-id="concept_igr_lsg_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_igr_lsg_jw-d66e1664-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Arrange/ArrangingColumns.html" id="concept_igr_lsg_jw-d66e1664-link">Arranging columns </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can display a subset of the columns in a table and specify the order in which they   appear.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="concept_tr2_l54_jw-d66e1723" class="topicref" data-id="concept_tr2_l54_jw" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_tr2_l54_jw-d66e1723-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkingTablesWorksheets.html" id="concept_tr2_l54_jw-d66e1723-link">Linking tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use linking to combine tables or worksheets into a single, bigger table with columns   from both.</p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_yb5_kjr_mbb-d66e1736" class="topicref" data-id="reference_yb5_kjr_mbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkTablesPanel.html" id="reference_yb5_kjr_mbb-d66e1736-link">Link tables panel</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions of user interface elements that are available when linking tables and     worksheets in the Trillion-Row Spreadsheet
                                    and Macro Language Workshop.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_cxl_smz_vfb-d66e1751" class="topicref" data-id="reference_cxl_smz_vfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/IncludeExcludeColumnOptions.html" id="reference_cxl_smz_vfb-d66e1751-link">Include or exclude column options</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The more options view of the <span class="ph uicontrol">Link       tables</span>     panel allows you to choose columns in the foreign table that you want to include in, or exclude     from, the worksheet
                                    resulting from a link operation.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_bpk_kv3_x2b-d66e1768" class="topicref" data-id="reference_bpk_kv3_x2b" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkTypes.html" id="reference_bpk_kv3_x2b-d66e1768-link">Link types</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions of the link type options that are available when linking tables and     worksheets in the Trillion-Row Spreadsheet.</p>
                                 </span></span></span></li>
                     <li role="treeitem" class="active"><span data-tocid="task_od3_3vv_jw-d66e1779" class="topicref" data-id="task_od3_3vv_jw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkInTable.html" id="task_od3_3vv_jw-d66e1779-link">Link in a table </a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can link in another <span class="ph">1010data Insights Platform</span> table to         the current table or         worksheet.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_bb1_4vv_jw-d66e1799" class="topicref" data-id="task_bb1_4vv_jw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkInExistingWorksheet.html" id="task_bb1_4vv_jw-d66e1799-link">Link in an existing worksheet</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can link the resultant worksheet from a separate existing TRS or MLW window into         the table or worksheet in your
                                    current TRS window.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_ev3_fwv_jw-d66e1810" class="topicref" data-id="task_ev3_fwv_jw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkInNewWorksheet.html" id="task_ev3_fwv_jw-d66e1810-link">Link in a new worksheet</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can open a new TRS window and perform various actions on a table or query. You         can then link those results into
                                    the exiting table or worksheet in the current TRS         window.
                                    
                                 </p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tbr_323_4w-d66e1821" class="topicref" data-id="concept_tbr_323_4w" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tbr_323_4w-d66e1821-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Compute/ComputedColumns.html" id="concept_tbr_323_4w-d66e1821-link">Computed column</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A computed column is a column that you add to a table, whose values are typically based     on one or more existing columns.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_dd5_mqh_lbb-d66e1843" class="topicref" data-id="concept_dd5_mqh_lbb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_dd5_mqh_lbb-d66e1843-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/SummarizationsAndTabulations.html" id="concept_dd5_mqh_lbb-d66e1843-link">Summarizations and tabulations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Some of the basic ways to analyze your data include quick summaries, tabulations, and   cross tabulations.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_vnt_tpw_vw-d66e2006" class="topicref" data-id="concept_vnt_tpw_vw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_vnt_tpw_vw-d66e2006-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Merge/MergingTablesWorksheets.html" id="concept_vnt_tpw_vw-d66e2006-link">Merging tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can merge two or more tables or worksheets to combine their rows together into a     single, larger worksheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_o4d_htn_bdb-d66e2061" class="topicref" data-id="concept_o4d_htn_bdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_o4d_htn_bdb-d66e2061-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Amend/AmendingValues.html" id="concept_o4d_htn_bdb-d66e2061-link">Amending values</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Replace the values in a table or worksheet using the amend operation.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h3h_1bj_5kb-d66e2123" class="topicref" data-id="concept_h3h_1bj_5kb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h3h_1bj_5kb-d66e2123-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Code/RunCustomCode.html" id="concept_h3h_1bj_5kb-d66e2123-link">Running custom code</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can run custom SQL, Python, R, or K3 code within the TRS Analysis   Timeline.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_lrs_zcm_3bb-d66e2162" class="topicref" data-id="concept_lrs_zcm_3bb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_lrs_zcm_3bb-d66e2162-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ExtendedOperations/MiscellaneousOperations.html" id="concept_lrs_zcm_3bb-d66e2162-link">Miscellaneous operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">In addition to the five basic operations, you can choose to use a miscellaneous   operation in the Trillion-Row Spreadsheet.
                              
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozf_dnq_q3b-d66e2245" class="topicref" data-id="concept_ozf_dnq_q3b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozf_dnq_q3b-d66e2245-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/CustomOperations/CustomOperations.html" id="concept_ozf_dnq_q3b-d66e2245-link">Custom operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Custom operations provide the ability to extend the functionality of the Trillion-Row   Spreadsheet.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_lqx_5mg_gdb-d66e2267" class="topicref" data-id="reference_lqx_5mg_gdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_lqx_5mg_gdb-d66e2267-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Query/Query.html" id="reference_lqx_5mg_gdb-d66e2267-link">Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Query</span> tab displays the current timeline query as Macro     Language XML code. It also provides the ability to undo and redo operations
                        in the     timeline.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_x5b_cz1_cz-d66e2292" class="topicref" data-id="concept_x5b_cz1_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_x5b_cz1_cz-d66e2292-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/View/View.html" id="concept_x5b_cz1_cz-d66e2292-link">View</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Select among the ways to view and interact with the data resulting from your     analysis.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mpd_3vz_dz-d66e2314" class="topicref" data-id="concept_mpd_3vz_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mpd_3vz_dz-d66e2314-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Visualize/Visualize.html" id="concept_mpd_3vz_dz-d66e2314-link">Visualize</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">1010data Insights Platform</span>   provides a mechanism to generate high-quality charts, which in turn can support the notion of   visual data discovery.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mjt_4hb_cz-d66e2424" class="topicref" data-id="concept_mjt_4hb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mjt_4hb_cz-d66e2424-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Develop/Develop.html" id="concept_mjt_4hb_cz-d66e2424-link">Develop</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the query that represents your analysis as a base for further   development.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_bgk_5rb_cz-d66e2468" class="topicref" data-id="concept_bgk_5rb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_bgk_5rb_cz-d66e2468-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/Export.html" id="concept_bgk_5rb_cz-d66e2468-link">Export</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Export the data resulting from your analysis to various destinations.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_xqc_qk3_11b-d66e2545" class="topicref" data-id="concept_xqc_qk3_11b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_xqc_qk3_11b-d66e2545-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ResultsPane/TRSResultsPane.html" id="concept_xqc_qk3_11b-d66e2545-link">Results pane</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The results pane is displayed on the right side of the Trillion-Row Spreadsheet window   and Macro Language Workshop. </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Link in a table </h1>
    
    
    <div class="body taskbody"><p class="shortdesc">You can link in another <span class="ph">1010data Insights Platform</span> table to
        the current table or
        worksheet.</p>
        <section class="section context">
            
            
            
            
            <p class="p">To link in a
                    table:</p>
        </section>
        <ol class="ol steps" id="task_od3_3vv_jw__steps_jqm_jnb_kw"><li class="li step stepexpand">
                <span class="ph cmd">Open the <span class="ph uicontrol">Link
                        tables</span>
                    panel by doing one of the following:</span>
                <ul class="ul choices" id="task_od3_3vv_jw__d61e35">
                    <li class="li choice">In the <span class="ph uicontrol">New operation</span> panel, click
                            <span class="ph uicontrol">Link</span>.</li>
                    <li class="li choice">In the grid, right-click a cell within the column on which you want to
                        base the link and click <span class="ph uicontrol">Link on
                            <var class="keyword varname">[COLUMN_LABEL]</var></span>.</li>
                </ul>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> In this topic, <var class="keyword varname">[COLUMN_LABEL]</var> represents the label of
                        the column in which the selected cell is located.</div>
                </div>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the object browser in the
                        <span class="ph uicontrol">Link
                        tables</span>
                    panel. For convenience, the <span class="ph uicontrol">Link tables</span> panel opens the
                    current base table's folder, if possible.<p class="p"><img class="image" id="task_od3_3vv_jw__d61e76" src="Screens/NewTableWorksheetLink.png" height="375" width="351" /></p><div class="note note note_note"><span class="note__title">Note:</span> The <span class="ph uicontrol">Link
                            tables</span>
                        panel available in the grid is visually different from the panel in the
                        Analysis Timeline. While the panels vary slightly from one another, the
                        available fields and functionality is identical. For illustration purposes,
                        this topic shows images of the <span class="ph uicontrol">Link
                            tables</span>
                        panel as it appears in the timeline.</div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, in the <span class="ph uicontrol">Suffix</span> field at the bottom of the
                    object browser, enter a suffix. </span>
                <div class="itemgroup info">While not required, this field is highly recommended as it differentiates the
                    column names from the two
                    tables
                    you are linking. <p class="p">The suffix may be any alphanumeric value and may
                        contain underscores. In the resultant worksheet, the suffix will be appended
                        to the column names of the foreign table, which you are linking in, and is
                        useful when linking tables or worksheets that contain similarly-named
                        columns. For example, if you are viewing your <span class="ph uicontrol">Sales Item
                            Detail</span> table and want to link in your <span class="ph uicontrol">Product
                            Master</span> table, you might append a suffix of
                            <kbd class="ph userinput">_PM</kbd> to the columns from <span class="ph uicontrol">Product
                            Master</span> in the resultant table.</p><p class="p">In this example, a
                        column named <code class="ph codeph">class</code> in the <span class="ph uicontrol">Product
                            Master</span> table is named <span class="ph filepath">class_PM</span> in the
                        resultant worksheet. Any reference to these columns (e.g., when creating a
                        computed column) would use the column names with the suffix.
                            </p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the foreign table by doing one of the following: </span>
                <ul class="ul choices" id="task_od3_3vv_jw__choices_b5f_qlj_kw">
                    <li class="li choice">In the object browser, locate and select the foreign table.</li>
                    <li class="li choice">In the <span class="ph uicontrol">Table path</span> field,
                        enter
                        the table name and press <span class="ph uicontrol">Enter</span>.</li>
                </ul>
                <div class="itemgroup stepresult">
                    <p class="p">The Trillion-Row Spreadsheet displays the column view of the <span class="ph uicontrol">Link
                            tables</span>
                        panel.</p>
                    <p class="p"><img class="image" id="task_od3_3vv_jw__image_yrr_5lj_kw" src="Screens/LinkTableSelectColumns.png" height="375" width="351" /></p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Link type</span> drop-down list, select the type of link
                    you want to perform.</span>
                <div class="itemgroup info">For more information, see <a class="xref" href="LinkTypes.html" title="Descriptions of the link type options that are available when linking tables and worksheets in the Trillion-Row Spreadsheet.">Link types</a>.</div>
            </li><li class="li step stepexpand">
                
                <span class="ph cmd">From the first section, which correspond to and lists the current table or
                    worksheet title, drag the column or columns you want to link on into the section
                    directly to the right. </span>
                <div class="itemgroup info">This is the column from the table or worksheet you currently have
                            open.<p class="p"><img class="image" id="task_od3_3vv_jw__image_zqz_qsz_vfb" src="Screens/LinkColumnCurrentTable.png" height="375" width="351" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">From the last section, which correspond to and lists the foreign table, drag
                    the column or columns you want to match to those specified in the previous step
                    to the section directly to the left.</span>
                <div class="itemgroup info">This is the column from the foreign table.<p class="p"><img class="image" id="task_od3_3vv_jw__image_oyc_dtz_vfb" src="Screens/LinkColumnForeignTable.png" height="375" width="351" /></p><div class="note note note_note"><span class="note__title">Note:</span> In the <span class="ph uicontrol">Link
                            tables</span> panel, you can only perform a link between columns
                        with identical data types. The columns <span class="ph uicontrol">Item SKU</span> and
                            <span class="ph uicontrol">SKU</span> can be linked because they are both integer
                        data types.</div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, to include only specific columns from the foreign table in the
                    resultant worksheet, complete the following:</span>
                <ol type="a" class="ol substeps" id="task_od3_3vv_jw__substeps_hq5_yk2_wfb">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Click the <span class="ph uicontrol">More Options</span> switch.</span>
                        <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the more options view of
                            the <span class="ph uicontrol">Link
                                tables</span>
                                    panel.<p class="p"><img class="image" id="task_od3_3vv_jw__image_jc3_vl2_wfb" src="Screens/MoreOptionsViewLinkPanel.png" height="371" width="345" /></p></div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Move the columns you want to exclude from the
                                <span class="ph uicontrol">Include</span> section to the
                                <span class="ph uicontrol">Exclude</span> section.</span>
                        <div class="itemgroup info">For a list of fields and options, see <a class="xref" href="IncludeExcludeColumnOptions.html" title="The more options view of the Link tables panel allows you to choose columns in the foreign table that you want to include in, or exclude from, the worksheet resulting from a link operation.">Include or exclude column options</a>.</div>
                    </li>
                </ol>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Submit operation</span> (<img class="image" id="task_od3_3vv_jw__image_cmd_dft_s5" src="../AnalysisTimeline/Screens/SubmitControlsSubmitIcon.png" />) icon.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet links the foreign table into the current
                    table or worksheet and displays the columns from the two combined. </div>
            </li></ol>
        <section class="section result">The result of a link is a dynamic table that may be manipulated just like any other
            table. You may select rows, sort rows, rearrange columns, create computed columns, link
            in other tables, perform summarizations or tabulations, or apply any other kind of
            analysis.</section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
