
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Sort the table according to one or more columns in ascending or descending order." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Trillion-Row_Spreadsheet" /><meta name="DC.Relation" scheme="URI" content="../../TRS/Sort/SortingRows.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_cdq_q3k_3w" />        
      <title>Use the timeline to sort rows</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_cdq_q3k_3w-d66e1631" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_cdq_q3k_3w" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_kvx_wvy_dz"><span class="title"><a href="../../TRS/Analyze.html">Analyze</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_rzq_sgk_3w"><span class="title"><a href="../../TRS/Sort/SortingRows.html">Sorting rows </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You may reorder the rows of a table such that the values in a particular column are in   ascending or descending order.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_cdq_q3k_3w"><span class="title"><a href="../../TRS/Sort/UseTimelineSortRows.html">Use the timeline to sort rows</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sort the table according to one or more columns in ascending or descending         order.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_pcl_s4m_sx-d66e1241" class="topicref" data-id="concept_pcl_s4m_sx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_pcl_s4m_sx-d66e1241-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/TRS.html" id="concept_pcl_s4m_sx-d66e1241-link">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_kvx_wvy_dz-d66e1254" class="topicref" data-id="concept_kvx_wvy_dz" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_kvx_wvy_dz-d66e1254-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Analyze.html" id="concept_kvx_wvy_dz-d66e1254-link">Analyze</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_rsg_vwy_dz-d66e1268" class="topicref" data-id="concept_rsg_vwy_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rsg_vwy_dz-d66e1268-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ObjectBrowser/ObjectBrowser.html" id="concept_rsg_vwy_dz-d66e1268-link">Object browser</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The object browser provides a hierarchy of folders and objects to which you have     access. Use the object browser to select
                              the base table or query for your analysis.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h12_ytt_jw-d66e1367" class="topicref" data-id="concept_h12_ytt_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h12_ytt_jw-d66e1367-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/AnalysisTimeline/AnalysisTimeline.html" id="concept_h12_ytt_jw-d66e1367-link">Analysis Timeline</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Analysis Timeline displays a visual representation of your data analysis in the     Trillion-Row Spreadsheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozh_rqw_hw-d66e1499" class="topicref" data-id="concept_ozh_rqw_hw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozh_rqw_hw-d66e1499-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Select/SelectingRows.html" id="concept_ozh_rqw_hw-d66e1499-link">Selecting rows</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Selecting rows is one of the most basic tasks in the <span class="ph">1010data Insights Platform</span>. Use row   selection to isolate data that is important to your analysis and create more efficient   queries.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="concept_rzq_sgk_3w-d66e1618" class="topicref" data-id="concept_rzq_sgk_3w" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_rzq_sgk_3w-d66e1618-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/SortingRows.html" id="concept_rzq_sgk_3w-d66e1618-link">Sorting rows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You may reorder the rows of a table such that the values in a particular column are in   ascending or descending order.</p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="task_cdq_q3k_3w-d66e1631" class="topicref" data-id="task_cdq_q3k_3w" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/UseTimelineSortRows.html" id="task_cdq_q3k_3w-d66e1631-link">Use the timeline to sort rows</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sort the table according to one or more columns in ascending or descending         order.</p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_k5l_23k_3w-d66e1642" class="topicref" data-id="task_k5l_23k_3w" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/SortRowsGridColumnHeader.html" id="task_k5l_23k_3w-d66e1642-link">Sort rows from the grid column header</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the grid column header menu to easily sort the table based on a single column in         ascending or descending order.</p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_k5l_23k_3w-d66e1653" class="topicref" data-id="task_k5l_23k_3w" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/SortRowsInGrid.html" id="task_k5l_23k_3w-d66e1653-link">Sort rows within the grid </a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the right-click menu in the grid to easily sort the table based on a single         column in ascending or descending
                                    order.
                                    
                                 </p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_igr_lsg_jw-d66e1664" class="topicref" data-id="concept_igr_lsg_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_igr_lsg_jw-d66e1664-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Arrange/ArrangingColumns.html" id="concept_igr_lsg_jw-d66e1664-link">Arranging columns </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can display a subset of the columns in a table and specify the order in which they   appear.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tr2_l54_jw-d66e1723" class="topicref" data-id="concept_tr2_l54_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tr2_l54_jw-d66e1723-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkingTablesWorksheets.html" id="concept_tr2_l54_jw-d66e1723-link">Linking tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use linking to combine tables or worksheets into a single, bigger table with columns   from both.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tbr_323_4w-d66e1821" class="topicref" data-id="concept_tbr_323_4w" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tbr_323_4w-d66e1821-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Compute/ComputedColumns.html" id="concept_tbr_323_4w-d66e1821-link">Computed column</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A computed column is a column that you add to a table, whose values are typically based     on one or more existing columns.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_dd5_mqh_lbb-d66e1843" class="topicref" data-id="concept_dd5_mqh_lbb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_dd5_mqh_lbb-d66e1843-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/SummarizationsAndTabulations.html" id="concept_dd5_mqh_lbb-d66e1843-link">Summarizations and tabulations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Some of the basic ways to analyze your data include quick summaries, tabulations, and   cross tabulations.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_vnt_tpw_vw-d66e2006" class="topicref" data-id="concept_vnt_tpw_vw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_vnt_tpw_vw-d66e2006-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Merge/MergingTablesWorksheets.html" id="concept_vnt_tpw_vw-d66e2006-link">Merging tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can merge two or more tables or worksheets to combine their rows together into a     single, larger worksheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_o4d_htn_bdb-d66e2061" class="topicref" data-id="concept_o4d_htn_bdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_o4d_htn_bdb-d66e2061-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Amend/AmendingValues.html" id="concept_o4d_htn_bdb-d66e2061-link">Amending values</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Replace the values in a table or worksheet using the amend operation.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h3h_1bj_5kb-d66e2123" class="topicref" data-id="concept_h3h_1bj_5kb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h3h_1bj_5kb-d66e2123-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Code/RunCustomCode.html" id="concept_h3h_1bj_5kb-d66e2123-link">Running custom code</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can run custom SQL, Python, R, or K3 code within the TRS Analysis   Timeline.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_lrs_zcm_3bb-d66e2162" class="topicref" data-id="concept_lrs_zcm_3bb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_lrs_zcm_3bb-d66e2162-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ExtendedOperations/MiscellaneousOperations.html" id="concept_lrs_zcm_3bb-d66e2162-link">Miscellaneous operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">In addition to the five basic operations, you can choose to use a miscellaneous   operation in the Trillion-Row Spreadsheet.
                              
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozf_dnq_q3b-d66e2245" class="topicref" data-id="concept_ozf_dnq_q3b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozf_dnq_q3b-d66e2245-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/CustomOperations/CustomOperations.html" id="concept_ozf_dnq_q3b-d66e2245-link">Custom operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Custom operations provide the ability to extend the functionality of the Trillion-Row   Spreadsheet.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_lqx_5mg_gdb-d66e2267" class="topicref" data-id="reference_lqx_5mg_gdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_lqx_5mg_gdb-d66e2267-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Query/Query.html" id="reference_lqx_5mg_gdb-d66e2267-link">Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Query</span> tab displays the current timeline query as Macro     Language XML code. It also provides the ability to undo and redo operations
                        in the     timeline.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_x5b_cz1_cz-d66e2292" class="topicref" data-id="concept_x5b_cz1_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_x5b_cz1_cz-d66e2292-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/View/View.html" id="concept_x5b_cz1_cz-d66e2292-link">View</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Select among the ways to view and interact with the data resulting from your     analysis.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mpd_3vz_dz-d66e2314" class="topicref" data-id="concept_mpd_3vz_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mpd_3vz_dz-d66e2314-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Visualize/Visualize.html" id="concept_mpd_3vz_dz-d66e2314-link">Visualize</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">1010data Insights Platform</span>   provides a mechanism to generate high-quality charts, which in turn can support the notion of   visual data discovery.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mjt_4hb_cz-d66e2424" class="topicref" data-id="concept_mjt_4hb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mjt_4hb_cz-d66e2424-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Develop/Develop.html" id="concept_mjt_4hb_cz-d66e2424-link">Develop</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the query that represents your analysis as a base for further   development.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_bgk_5rb_cz-d66e2468" class="topicref" data-id="concept_bgk_5rb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_bgk_5rb_cz-d66e2468-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/Export.html" id="concept_bgk_5rb_cz-d66e2468-link">Export</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Export the data resulting from your analysis to various destinations.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_xqc_qk3_11b-d66e2545" class="topicref" data-id="concept_xqc_qk3_11b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_xqc_qk3_11b-d66e2545-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ResultsPane/TRSResultsPane.html" id="concept_xqc_qk3_11b-d66e2545-link">Results pane</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The results pane is displayed on the right side of the Trillion-Row Spreadsheet window   and Macro Language Workshop. </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    
    <h1 class="title topictitle1" id="ariaid-title1">Use the timeline to sort rows</h1>
    
    
    
    <div class="body taskbody"><p class="shortdesc">Sort the table according to one or more columns in ascending or descending
        order.</p>
        <section class="section context">
            
            <p class="p">Change the sort order and direction by dragging columns into the right sorter and
                selecting a sort direction.</p>
            <p class="p">To use the timeline to sort rows:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">New operation</span> panel, click
                        <span class="ph uicontrol">Sort</span>.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the <span class="ph uicontrol">Sort
                        columns</span> panel.<p class="p"><img class="image" id="task_cdq_q3k_3w__image_dpj_ztk_3w" src="Screens/SortColumnsPanel.png" height="375" width="351" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, to view the column name instead of the column
                    label,
                    select the <span class="ph uicontrol">Show with column name</span> option.</span>
                <div class="itemgroup stepxmp"><img class="image" id="task_cdq_q3k_3w__image_qnh_jvf_jw" src="Screens/SortWithColumnName.png" height="312" width="349" /></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Drag the column on which you want to base the sort from the
                        <span class="ph uicontrol">Columns</span> section to the <span class="ph uicontrol">Order</span>
                    section.</span>
                <div class="itemgroup info">Use the filter (<img class="image" id="task_cdq_q3k_3w__image_ix1_nft_jsb" src="../ResultsPane/FindRows/Screens/FindRowsIcon.gif" />) to narrow down the columns in a table with many
                    columns.</div>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays sorting arrows within the ordered
                            column.<p class="p"><img class="image" id="task_cdq_q3k_3w__image_vxw_nwf_jw" src="Screens/ColumnWithSortArrows.png" height="312" width="349" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click one of the following icons:</span>
                <div class="simpletable-container"><table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="task_cdq_q3k_3w__choicetable_u4c_t2f_jw"><colgroup><col style="width:25%" /><col style="width:75%" /></colgroup><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d99692e106-option">Option</th><th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d99692e106-desc">Description</th></tr></thead><tbody><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d99692e106-option" id="d99692e110" class="stentry choption"><span class="ph uicontrol">Sort Up</span> (<img class="image" id="task_cdq_q3k_3w__image_xrf_lxf_jw" src="Screens/SortUpIcon.gif" />)</th>
                        <td style="vertical-align:top;" headers="d99692e106-desc d99692e110" class="stentry chdesc">Sorts the rows in the table such that the values in the column are
                            in ascending order.</td>
                    </tr><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d99692e106-option" id="d99692e123" class="stentry choption"><span class="ph uicontrol">Sort Down</span> (<img class="image" id="task_cdq_q3k_3w__image_yzt_nxf_jw" src="Screens/SortDownIcon.gif" />)</th>
                        <td style="vertical-align:top;" headers="d99692e106-desc d99692e123" class="stentry chdesc">Sorts the rows in the table such that the values in the column are
                            in descending order.</td>
                    </tr></tbody></table></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, to reorder the table based on more than one column, drag additional
                    columns to the <span class="ph uicontrol">Order</span> field and then define the sort order
                    for each column.</span>
                
                
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Submit operation</span> (<img class="image" id="task_cdq_q3k_3w__image_ihj_x2t_s5" src="../AnalysisTimeline/Screens/SubmitControlsSubmitIcon.png" />) icon.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet sorts the table based on the column in
                    ascending or descending order.</div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
