
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="A tabulation summarizes large amounts of data into a small, easy-to-read table. Perform a tabulation to group the values in a column based on the values in another column." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Trillion-Row_Spreadsheet" /><meta name="DC.Relation" scheme="URI" content="../../TRS/Tabulate/SummarizationsAndTabulations.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_nzg_fsp_dt" />        
      <title>Perform a tabulation</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_nzg_fsp_dt-d66e1890" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_nzg_fsp_dt" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_kvx_wvy_dz"><span class="title"><a href="../../TRS/Analyze.html">Analyze</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_dd5_mqh_lbb"><span class="title"><a href="../../TRS/Tabulate/SummarizationsAndTabulations.html">Summarizations and tabulations</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Some of the basic ways to analyze your data include quick summaries, tabulations, and   cross tabulations.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_nzg_fsp_dt"><span class="title"><a href="../../TRS/Tabulate/PerformTabulation.html">Perform a tabulation</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A tabulation summarizes large amounts of data into a small, easy-to-read table.         Perform a tabulation to group the
                  values in a column based on the values in another         column.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_pcl_s4m_sx-d66e1241" class="topicref" data-id="concept_pcl_s4m_sx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_pcl_s4m_sx-d66e1241-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/TRS.html" id="concept_pcl_s4m_sx-d66e1241-link">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_kvx_wvy_dz-d66e1254" class="topicref" data-id="concept_kvx_wvy_dz" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_kvx_wvy_dz-d66e1254-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Analyze.html" id="concept_kvx_wvy_dz-d66e1254-link">Analyze</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_rsg_vwy_dz-d66e1268" class="topicref" data-id="concept_rsg_vwy_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rsg_vwy_dz-d66e1268-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ObjectBrowser/ObjectBrowser.html" id="concept_rsg_vwy_dz-d66e1268-link">Object browser</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The object browser provides a hierarchy of folders and objects to which you have     access. Use the object browser to select
                              the base table or query for your analysis.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h12_ytt_jw-d66e1367" class="topicref" data-id="concept_h12_ytt_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h12_ytt_jw-d66e1367-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/AnalysisTimeline/AnalysisTimeline.html" id="concept_h12_ytt_jw-d66e1367-link">Analysis Timeline</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Analysis Timeline displays a visual representation of your data analysis in the     Trillion-Row Spreadsheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozh_rqw_hw-d66e1499" class="topicref" data-id="concept_ozh_rqw_hw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozh_rqw_hw-d66e1499-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Select/SelectingRows.html" id="concept_ozh_rqw_hw-d66e1499-link">Selecting rows</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Selecting rows is one of the most basic tasks in the <span class="ph">1010data Insights Platform</span>. Use row   selection to isolate data that is important to your analysis and create more efficient   queries.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_rzq_sgk_3w-d66e1618" class="topicref" data-id="concept_rzq_sgk_3w" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rzq_sgk_3w-d66e1618-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Sort/SortingRows.html" id="concept_rzq_sgk_3w-d66e1618-link">Sorting rows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You may reorder the rows of a table such that the values in a particular column are in   ascending or descending order.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_igr_lsg_jw-d66e1664" class="topicref" data-id="concept_igr_lsg_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_igr_lsg_jw-d66e1664-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Arrange/ArrangingColumns.html" id="concept_igr_lsg_jw-d66e1664-link">Arranging columns </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can display a subset of the columns in a table and specify the order in which they   appear.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tr2_l54_jw-d66e1723" class="topicref" data-id="concept_tr2_l54_jw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tr2_l54_jw-d66e1723-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Link/LinkingTablesWorksheets.html" id="concept_tr2_l54_jw-d66e1723-link">Linking tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use linking to combine tables or worksheets into a single, bigger table with columns   from both.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tbr_323_4w-d66e1821" class="topicref" data-id="concept_tbr_323_4w" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tbr_323_4w-d66e1821-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Compute/ComputedColumns.html" id="concept_tbr_323_4w-d66e1821-link">Computed column</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A computed column is a column that you add to a table, whose values are typically based     on one or more existing columns.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="concept_dd5_mqh_lbb-d66e1843" class="topicref" data-id="concept_dd5_mqh_lbb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_dd5_mqh_lbb-d66e1843-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/SummarizationsAndTabulations.html" id="concept_dd5_mqh_lbb-d66e1843-link">Summarizations and tabulations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Some of the basic ways to analyze your data include quick summaries, tabulations, and   cross tabulations.</p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="concept_afj_5ls_pw-d66e1854" class="topicref" data-id="concept_afj_5ls_pw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/TabulationPanel.html" id="concept_afj_5ls_pw-d66e1854-link">Tabulation panel</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Tabulation</span> panel allows you to perform any of the three     basic types of tabulations (quick summaries, tabulations, and cross tabulations)
                                    to analyze your     data.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="task_jtx_bz2_sw-d66e1868" class="topicref" data-id="task_jtx_bz2_sw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_jtx_bz2_sw-d66e1868-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/PerformQuickSummary.html" id="task_jtx_bz2_sw-d66e1868-link">Perform a quick summary</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A quick summary is a type of tabulation that allows you to easily perform         calculations, called summarizations, on
                                    one or more columns.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" class="active"><span data-tocid="task_nzg_fsp_dt-d66e1890" class="topicref" data-id="task_nzg_fsp_dt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/PerformTabulation.html" id="task_nzg_fsp_dt-d66e1890-link">Perform a tabulation</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A tabulation summarizes large amounts of data into a small, easy-to-read table.         Perform a tabulation to group the
                                    values in a column based on the values in another         column.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_b22_v3z_pw-d66e1901" class="topicref" data-id="task_b22_v3z_pw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/PerformCrossTabulation.html" id="task_b22_v3z_pw-d66e1901-link">Perform a cross tabulation</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A cross tabulation allows you to calculate, or summarize, the values in a column         based on the values in two or more
                                    other columns and display the result as a         matrix.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="task_t2b_tkq_tdb-d66e1912" class="topicref" data-id="task_t2b_tkq_tdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_t2b_tkq_tdb-d66e1912-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/ChangeTabulationFunctionSummarization.html" id="task_t2b_tkq_tdb-d66e1912-link">Change the tabulation function summarization</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The tabulation function field defines the calculation, called a summarization, in a         quick summary, tabulation, or
                                    cross tabulation. Change the summarization to select the type         of calculation you want to perform.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="task_xsd_1x3_jbb-d66e1940" class="topicref" data-id="task_xsd_1x3_jbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/UseRollupTabulation.html" id="task_xsd_1x3_jbb-d66e1940-link">Use a rollup in a tabulation</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When performing a tabulation with row breaks, you can choose to group like values         using the rollup feature.</p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="task_wvf_w13_lbb-d66e1951" class="topicref" data-id="task_wvf_w13_lbb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_wvf_w13_lbb-d66e1951-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/FormatTabulationResults.html" id="task_wvf_w13_lbb-d66e1951-link">Format the tabulation results</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Define the format of data in columns resulting from any of the three basic types of         tabulations (quick summaries,
                                    tabulations, and cross tabulations).
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="concept_v5n_qnn_ndb-d66e1973" class="topicref" data-id="concept_v5n_qnn_ndb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_v5n_qnn_ndb-d66e1973-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Tabulate/DrillDownAnalysis.html" id="concept_v5n_qnn_ndb-d66e1973-link">Drilldown analysis</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A drilldown analysis provides an interactive way to explore data points and view   row-level data in the grid without changing
                                    your underlying query.
                                    
                                 </p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_vnt_tpw_vw-d66e2006" class="topicref" data-id="concept_vnt_tpw_vw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_vnt_tpw_vw-d66e2006-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Merge/MergingTablesWorksheets.html" id="concept_vnt_tpw_vw-d66e2006-link">Merging tables and worksheets </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can merge two or more tables or worksheets to combine their rows together into a     single, larger worksheet.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_o4d_htn_bdb-d66e2061" class="topicref" data-id="concept_o4d_htn_bdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_o4d_htn_bdb-d66e2061-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Amend/AmendingValues.html" id="concept_o4d_htn_bdb-d66e2061-link">Amending values</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Replace the values in a table or worksheet using the amend operation.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_h3h_1bj_5kb-d66e2123" class="topicref" data-id="concept_h3h_1bj_5kb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_h3h_1bj_5kb-d66e2123-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Code/RunCustomCode.html" id="concept_h3h_1bj_5kb-d66e2123-link">Running custom code</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can run custom SQL, Python, R, or K3 code within the TRS Analysis   Timeline.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_lrs_zcm_3bb-d66e2162" class="topicref" data-id="concept_lrs_zcm_3bb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_lrs_zcm_3bb-d66e2162-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ExtendedOperations/MiscellaneousOperations.html" id="concept_lrs_zcm_3bb-d66e2162-link">Miscellaneous operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">In addition to the five basic operations, you can choose to use a miscellaneous   operation in the Trillion-Row Spreadsheet.
                              
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="concept_ozf_dnq_q3b-d66e2245" class="topicref" data-id="concept_ozf_dnq_q3b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_ozf_dnq_q3b-d66e2245-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/CustomOperations/CustomOperations.html" id="concept_ozf_dnq_q3b-d66e2245-link">Custom operations</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Custom operations provide the ability to extend the functionality of the Trillion-Row   Spreadsheet.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_lqx_5mg_gdb-d66e2267" class="topicref" data-id="reference_lqx_5mg_gdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_lqx_5mg_gdb-d66e2267-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Query/Query.html" id="reference_lqx_5mg_gdb-d66e2267-link">Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Query</span> tab displays the current timeline query as Macro     Language XML code. It also provides the ability to undo and redo operations
                        in the     timeline.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_x5b_cz1_cz-d66e2292" class="topicref" data-id="concept_x5b_cz1_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_x5b_cz1_cz-d66e2292-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/View/View.html" id="concept_x5b_cz1_cz-d66e2292-link">View</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Select among the ways to view and interact with the data resulting from your     analysis.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mpd_3vz_dz-d66e2314" class="topicref" data-id="concept_mpd_3vz_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mpd_3vz_dz-d66e2314-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Visualize/Visualize.html" id="concept_mpd_3vz_dz-d66e2314-link">Visualize</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">1010data Insights Platform</span>   provides a mechanism to generate high-quality charts, which in turn can support the notion of   visual data discovery.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mjt_4hb_cz-d66e2424" class="topicref" data-id="concept_mjt_4hb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mjt_4hb_cz-d66e2424-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Develop/Develop.html" id="concept_mjt_4hb_cz-d66e2424-link">Develop</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the query that represents your analysis as a base for further   development.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_bgk_5rb_cz-d66e2468" class="topicref" data-id="concept_bgk_5rb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_bgk_5rb_cz-d66e2468-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/Export.html" id="concept_bgk_5rb_cz-d66e2468-link">Export</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Export the data resulting from your analysis to various destinations.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_xqc_qk3_11b-d66e2545" class="topicref" data-id="concept_xqc_qk3_11b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_xqc_qk3_11b-d66e2545-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ResultsPane/TRSResultsPane.html" id="concept_xqc_qk3_11b-d66e2545-link">Results pane</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The results pane is displayed on the right side of the Trillion-Row Spreadsheet window   and Macro Language Workshop. </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Perform a tabulation</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">A tabulation summarizes large amounts of data into a small, easy-to-read table.
        Perform a tabulation to group the values in a column based on the values in another
        column.</p>
        <section class="section context">
            <p class="p">A tabulation allows you to calculate, or summarize, various metrics, such as the sum,
                average, or highest value of a particular column, grouping those calculations based
                on common values in one or more other columns. For instance, in a table containing
                weather data, you could calculate the highest temperature during the year for every
                unique combination of ZIP Code and month in the table.</p>
            <p class="p">To perform a tabulation:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Open the <span class="ph uicontrol">Tabulation</span> panel by doing one of the
                    following.</span>
                <ul class="ul choices" id="task_nzg_fsp_dt__choices_xl3_gwg_5fb">
                    <li class="li choice">In the <span class="ph uicontrol">New operation</span> panel, click
                            <span class="ph uicontrol">Tabulate</span>.</li>
                    <li class="li choice">In the grid, right-click a cell within the column on which you want to
                        base the tabulation and, from the menu, select the <span class="ph menucascade"><span class="ph uicontrol">Tabulate using <var class="keyword varname">[COLUMN_LABEL]</var></span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">as a break column</span></span> option. </li>
                </ul>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> In this topic, <var class="keyword varname">[COLUMN_LABEL]</var> represents the label of
                        the column in which the selected cell is located.</div>
                </div>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the
                        <span class="ph uicontrol">Tabulation</span> panel.<div class="note note note_note"><span class="note__title">Note:</span> The
                            <span class="ph uicontrol">Tabulation</span> panel available in the grid is
                        visually different from the panel in the Analysis Timeline. While the panels
                        vary slightly from one another, the available fields and functionality is
                        identical. For illustration purposes, this topic shows images of the
                            <span class="ph uicontrol">Tabulation</span> panel as it appears in the
                        timeline.</div><div class="p"><img class="image" id="task_nzg_fsp_dt__image_dzb_2vh_5fb" src="Screens/TabulationPanel.png" height="372" width="351" /><div class="note note note_note"><span class="note__title">Note:</span> By default, when opened from the
                                <span class="ph uicontrol">New operation</span> panel, the
                                <span class="ph uicontrol">Tabulation</span> panel contains the
                                <span class="ph uicontrol">cnt</span> (count) tabulation function. Otherwise,
                            the <span class="ph uicontrol">New operation</span> panel contains just the column
                            of the selected cell in the <span class="ph uicontrol">Row Breaks</span>
                            section.</div></div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">If applicable, remove the default tabulation function by clicking the
                        <span class="ph uicontrol">Delete Function</span> (<img class="image" id="task_nzg_fsp_dt__image_rwq_rnn_j5" src="Screens/DeleteTabFunctionIcon.gif" />) icon in
                    the field.</span>
                <div class="itemgroup info"><img class="image" id="task_nzg_fsp_dt__image_tyh_dnn_j5" src="Screens/RemoveCntTabFunction.png" height="188" width="349" /></div>
            </li><li class="li step stepexpand">
                
                <span class="ph cmd">For each column by which you want to group the records, complete the
                    following:</span>
                <ol type="a" class="ol substeps" id="task_nzg_fsp_dt__substeps_yhw_gfh_qw">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Drag the column from the <span class="ph uicontrol">Worksheet Columns</span>
                            section to the <span class="ph uicontrol">Row Breaks</span> section.</span>
                        <div class="itemgroup info">This selection groups the data by creating a separate row in the
                            resultant worksheet for each unique value within the chosen column.
                            Grouping is a way of pooling all the records for a single entity or
                            value into a single entry in the worksheet.<div class="note note note_note"><span class="note__title">Note:</span> In most cases, the
                                order by which you choose to group the data is important because it
                                can affect the results of the tabulation.
                                    </div></div>
                        <div class="itemgroup stepresult">The Trillion-Row Spreadsheet moves the column to the
                                <span class="ph uicontrol">Row Breaks</span> section.<p class="p"><img class="image" id="task_nzg_fsp_dt__image_a1d_nkn_j5" src="Screens/NewTabulationGroupStore.png" height="322" width="349" /></p></div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Optionally, set the sort order of the column by either clicking the
                                <span class="ph uicontrol">Sort Up</span> (<img class="image" id="task_nzg_fsp_dt__image_ys1_r1v_zz" src="../Sort/Screens/SortUpIcon.gif" />) or
                                <span class="ph uicontrol">Sort Down</span> (<img class="image" id="task_nzg_fsp_dt__image_sfm_t1v_zz" src="../Sort/Screens/SortDownIcon.gif" />)
                            icon. </span>
                        
                        
                        <div class="itemgroup info">
                            
                            <p class="p">All rows that have the same values for all of the columns specified
                                will be considered part of one group.</p>
                        </div>
                    </li>
                </ol>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optional: For each column of data that you want to summarize, complete the
                    following:</span>
                <ol type="a" class="ol substeps" id="task_nzg_fsp_dt__substeps_o2s_pfh_qw">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Drag the column from the <span class="ph uicontrol">Worksheet Columns</span>
                            section to the lower area of the <span class="ph uicontrol">Column Breaks</span>
                            section.</span>
                        <div class="itemgroup info">This selection chooses the column of data you want to
                                    summarize.<p class="p"><img class="image" id="task_nzg_fsp_dt__image_njf_1wn_j5" src="Screens/NewTabulationDragSales.png" height="322" width="349" /></p></div>
                        <div class="itemgroup stepresult">The Trillion-Row Spreadsheet adds a tabulation function field
                            and returns the column to the <span class="ph uicontrol">Worksheet Columns</span>
                                section.<div class="note note note_note"><span class="note__title">Note:</span> By default, columns placed in the lower area of the
                                    <span class="ph uicontrol">Column Breaks</span> section are assigned the
                                    <span class="ph uicontrol">sum of <var class="keyword varname">[COLUMN]</var></span>
                                summarization. If the data type of the column is text, it is
                                assigned the <span class="ph uicontrol">last of
                                    <var class="keyword varname">[COLUMN]</var></span>
                                    summarization.</div><p class="p"><img class="image" id="task_nzg_fsp_dt__image_afz_bvn_j5" src="Screens/NewTabulationSumSales.png" height="322" width="349" /></p></div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">If applicable, change the summarization.</span>
                        <div class="itemgroup info">For instructions, see <a class="xref" href="ChangeTabulationFunctionSummarization.html" title="The tabulation function field defines the calculation, called a summarization, in a quick summary, tabulation, or cross tabulation. Change the summarization to select the type of calculation you want to perform.">Change the tabulation function summarization</a>.</div>
                    </li>
                </ol>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> You are not required to provide a tabulation function for a tabulation.
                        You can simply create a list of unique values.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, use a rollup in your tabulation.</span>
                <div class="itemgroup info">A rollup provides a subtotal of the summarizations as a row in the resultant
                    worksheet. For instructions, see <a class="xref" href="UseRollupTabulation.html" title="When performing a tabulation with row breaks, you can choose to group like values using the rollup feature.">Use a rollup in a tabulation</a>.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optionally, create a drilldown analysis from the tabulation results.</span>
                <div class="itemgroup info">A drilldown analysis provides an interactive way to explore data points and
                    view row-level data in the grid without changing your underlying query. For
                    instructions, see <a class="xref" href="SetUpDrilldownHierarchy.html" title="Set up a drilldown hierarchy in a tabulation or cross tabulation operation to create a drilldown analysis in the Grid view of the Trillion-Row Spreadsheet.">Set up a drilldown hierarchy</a>.</div>
            </li></ol><p class="li stepsection">By default, summarization columns in the resultant worksheet are named
                    <code class="ph codeph">t0</code>, <code class="ph codeph">t1</code>, <code class="ph codeph">t2</code>, and so on. You
                can give the resultant columns more meaningful names within the <span class="ph uicontrol">More
                    Options</span> view of the <span class="ph uicontrol">Tabulation</span> panel. In
                addition, you can define the various formats of the tabulation
                results.</p><ol class="ol steps" start="7"><li class="li step stepexpand">
                <span class="ph cmd">Optionally, define the format of the tabulation results.</span>
                <div class="itemgroup info">For instructions, see <a class="xref" href="FormatTabulationResults.html" title="Define the format of data in columns resulting from any of the three basic types of tabulations (quick summaries, tabulations, and cross tabulations).">Format the tabulation results</a>.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Submit operation</span> (<img class="image" id="task_nzg_fsp_dt__image_cmd_dft_s5" src="../AnalysisTimeline/Screens/SubmitControlsSubmitIcon.png" />) icon.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the results of your tabulation.
                    You can sort the column breaks like you would any other column.<p class="p"><img class="image" id="task_nzg_fsp_dt__image_lr1_fzw_dt" src="Screens/SalesByStore.png" height="189" width="489" /></p></div>
            </li></ol>
        <section class="section result" id="task_nzg_fsp_dt__result_lmr_2wr_rdb"></section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
