
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Download the data resulting from a query as a portable document (PDF) file." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Trillion-Row_Spreadsheet" /><meta name="DC.Relation" scheme="URI" content="../../TRS/Export/Export.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_b1q_vpr_1bb" />        
      <title>Download the data as a PDF file</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_b1q_vpr_1bb-d66e2534" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_b1q_vpr_1bb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_bgk_5rb_cz"><span class="title"><a href="../../TRS/Export/Export.html">Export</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Export the data resulting from your analysis to various destinations.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_b1q_vpr_1bb"><span class="title"><a href="../../TRS/Export/DownloadDataAsPDF.html">Download the data as a PDF file</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Download the data resulting from a query as a portable document (PDF)         file.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_pcl_s4m_sx-d66e1241" class="topicref" data-id="concept_pcl_s4m_sx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_pcl_s4m_sx-d66e1241-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/TRS.html" id="concept_pcl_s4m_sx-d66e1241-link">Trillion-Row Spreadsheet</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Trillion-Row Spreadsheet (TRS) allows you to visually interact with your data.       </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_kvx_wvy_dz-d66e1254" class="topicref" data-id="concept_kvx_wvy_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_kvx_wvy_dz-d66e1254-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Analyze.html" id="concept_kvx_wvy_dz-d66e1254-link">Analyze</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Analyze</span> tab displays the object browser and the Analysis   Timeline.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_lqx_5mg_gdb-d66e2267" class="topicref" data-id="reference_lqx_5mg_gdb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_lqx_5mg_gdb-d66e2267-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Query/Query.html" id="reference_lqx_5mg_gdb-d66e2267-link">Query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Query</span> tab displays the current timeline query as Macro     Language XML code. It also provides the ability to undo and redo operations
                        in the     timeline.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_x5b_cz1_cz-d66e2292" class="topicref" data-id="concept_x5b_cz1_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_x5b_cz1_cz-d66e2292-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/View/View.html" id="concept_x5b_cz1_cz-d66e2292-link">View</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Select among the ways to view and interact with the data resulting from your     analysis.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mpd_3vz_dz-d66e2314" class="topicref" data-id="concept_mpd_3vz_dz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mpd_3vz_dz-d66e2314-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Visualize/Visualize.html" id="concept_mpd_3vz_dz-d66e2314-link">Visualize</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">1010data Insights Platform</span>   provides a mechanism to generate high-quality charts, which in turn can support the notion of   visual data discovery.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_mjt_4hb_cz-d66e2424" class="topicref" data-id="concept_mjt_4hb_cz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_mjt_4hb_cz-d66e2424-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Develop/Develop.html" id="concept_mjt_4hb_cz-d66e2424-link">Develop</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the query that represents your analysis as a base for further   development.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="concept_bgk_5rb_cz-d66e2468" class="topicref" data-id="concept_bgk_5rb_cz" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_bgk_5rb_cz-d66e2468-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/Export.html" id="concept_bgk_5rb_cz-d66e2468-link">Export</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Export the data resulting from your analysis to various destinations.</p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_knh_xpt_z1b-d66e2479" class="topicref" data-id="reference_knh_xpt_z1b" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/DelimitedTextExportSettings.html" id="reference_knh_xpt_z1b-d66e2479-link">Delimited text export settings</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Fields and options for downloading the data as a delimited text file.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_nw3_dyp_1bb-d66e2490" class="topicref" data-id="reference_nw3_dyp_1bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/ExcelExportSettings.html" id="reference_nw3_dyp_1bb-d66e2490-link">Excel workbook export settings</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Fields and options for downloading the data to a Microsoft Excel workbook     file.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_nw3_dyp_1bb-d66e2501" class="topicref" data-id="reference_nw3_dyp_1bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/PDFExportSettings.html" id="reference_nw3_dyp_1bb-d66e2501-link">PDF export settings</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Fields and options for downloading the data to a portable document (PDF)     file.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_eyj_4pr_1bb-d66e2512" class="topicref" data-id="task_eyj_4pr_1bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/DownloadDataAsDelimitedText.html" id="task_eyj_4pr_1bb-d66e2512-link">Download the data as a delimited text file</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Download the data resulting from a query as a delimited text file.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_b1q_vpr_1bb-d66e2523" class="topicref" data-id="task_b1q_vpr_1bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/DownloadDataAsExcelWorkbook.html" id="task_b1q_vpr_1bb-d66e2523-link">Download the data as an Excel workbook file</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Download the data resulting from a query as a Microsoft Excel workbook         file.</p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="task_b1q_vpr_1bb-d66e2534" class="topicref" data-id="task_b1q_vpr_1bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/Export/DownloadDataAsPDF.html" id="task_b1q_vpr_1bb-d66e2534-link">Download the data as a PDF file</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Download the data resulting from a query as a portable document (PDF)         file.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_xqc_qk3_11b-d66e2545" class="topicref" data-id="concept_xqc_qk3_11b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_xqc_qk3_11b-d66e2545-link" class="wh-expand-btn"></span><span class="title"><a href="../../TRS/ResultsPane/TRSResultsPane.html" id="concept_xqc_qk3_11b-d66e2545-link">Results pane</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The results pane is displayed on the right side of the Trillion-Row Spreadsheet window   and Macro Language Workshop. </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Download the data as a PDF file</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Download the data resulting from a query as a portable document (PDF)
        file.</p>
        <section class="section context" id="task_b1q_vpr_1bb__context_v12_pcs_1bb">
            <p class="p">To download the data as a PDF file:</p>
        </section>
        <ol class="ol steps" id="task_b1q_vpr_1bb__steps_w12_pcs_1bb"><li class="li step stepexpand">
                <span class="ph cmd">In the Trillion-Row Spreadsheet, click the <span class="ph uicontrol">Export</span>
                    tab.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the export options.<p class="p"><img class="image" id="task_b1q_vpr_1bb__d89e35" src="Screens/ExportTab.png" height="344" width="350" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Portable Document</span>.</span>
                <div class="itemgroup stepresult">The Trillion-Row Spreadsheet displays the PDF export settings.<p class="p"><img class="image" id="task_b1q_vpr_1bb__image_cwh_yds_1bb" src="Screens/ExportPDF.png" height="334" width="321" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate options.</span>
                <div class="itemgroup info">For a list of options, see <a class="xref" href="PDFExportSettings.html" title="Fields and options for downloading the data to a portable document (PDF) file.">PDF export settings</a>.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Export</span>.</span>
                <div class="itemgroup stepresult">The data is saved to your computer as a PDF file with the file name you
                    entered. </div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
