
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Using a third-party FTP client, you can transfer a file to your 1010data FTP account." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Data_management" /><meta name="DC.Relation" scheme="URI" content="../TableUploader/Prerequisites.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_zvq_lhw_4v" />        
      <title>Transfer a file to your FTP account</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_zvq_lhw_4v-d66e3022" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_zvq_lhw_4v" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can create a new table by uploading your own data to the 1010data Insights     Platform.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_qm2_zbw_4v"><span class="title"><a href="../TableUploader/Prerequisites.html">Prerequisites</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Certain prerequisites are required to transfer a file to 1010data through FTP or to use     the advanced upload feature to
                  upload your own data into the 1010data Insights     Platform.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_zvq_lhw_4v"><span class="title"><a href="../TableUploader/TransferFileToFTP.html">Transfer a file to your FTP account</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using a third-party FTP client, you can transfer a file to your 1010data FTP         account.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="TableUploader-d66e2972" class="topicref" data-id="TableUploader" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action TableUploader-d66e2972-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadingTables.html" id="TableUploader-d66e2972-link">Table Uploader</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can create a new table by uploading your own data to the 1010data Insights     Platform.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_zyh_4q5_xv-d66e2983" class="topicref" data-id="concept_zyh_4q5_xv" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_zyh_4q5_xv-d66e2983-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/SupportedFileFormats.html" id="concept_zyh_4q5_xv-d66e2983-link">Supported file formats</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Before uploading a table using the <span class="ph">1010data Insights Platform</span> web interface,     data from your current system must be exported into a file format that the platform can     read.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="concept_qm2_zbw_4v-d66e3011" class="topicref" data-id="concept_qm2_zbw_4v" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_qm2_zbw_4v-d66e3011-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/Prerequisites.html" id="concept_qm2_zbw_4v-d66e3011-link">Prerequisites</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Certain prerequisites are required to transfer a file to 1010data through FTP or to use     the advanced upload feature to
                        upload your own data into the 1010data Insights     Platform.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="task_zvq_lhw_4v-d66e3022" class="topicref" data-id="task_zvq_lhw_4v" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/TransferFileToFTP.html" id="task_zvq_lhw_4v-d66e3022-link">Transfer a file to your FTP account</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using a third-party FTP client, you can transfer a file to your 1010data FTP         account.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem"><span data-tocid="task_zjl_r14_rm-d66e3033" class="topicref" data-id="task_zjl_r14_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadTableSimpleMode.html" id="task_zjl_r14_rm-d66e3033-link">Upload a table (simple mode)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quickly and easily upload a table directly into your <span class="ph uicontrol">My Data</span>         folder.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="task_zjl_r14_rm-d66e3047" class="topicref" data-id="task_zjl_r14_rm" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_zjl_r14_rm-d66e3047-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadTableDetailMode.html" id="task_zjl_r14_rm-d66e3047-link">Upload a table (detail mode)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Upload a table to the <span class="ph">1010data Insights Platform</span>.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Transfer a file to your FTP account</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Using a third-party FTP client, you can transfer a file to your 1010data FTP
        account.</p>
        <div class="section prereq p">
            <div class="p">Before you begin, make sure you have the following items in place:<ul class="ul" id="task_zvq_lhw_4v__ul_enh_tyk_wv">
                    <li class="li"><span class="ph">1010data Insights Platform</span> account with API access</li>
                    <li class="li">1010data FTP account</li>
                    <li class="li">Third-party FTP client</li>
                </ul></div>
            <p class="p">For more information, see <a class="xref" href="Prerequisites.html" title="Certain prerequisites are required to transfer a file to 1010data through FTP or to use the advanced upload feature to upload your own data into the 1010data Insights Platform.">Prerequisites</a>.</p>
        </div>
        <section class="section context">
            <p class="p">Files transferred to 1010data using FTP are stored in your 1010data FTP account. When
                you perform an upload, you have the option of choosing either a local file or a file
                in your 1010data FTP account.</p>
            <p class="p">To transfer a file to your 1010data FTP account:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Download and install a third-party FTP client.</span>
                <div class="itemgroup info">
                    <p class="p">There are many free FTP clients available. While 1010data does not recommend
                        or support a specific FTP client, many upload feature users choose to use a
                        free, open-source FTP client called <a class="xref" href="https://www.filezilla-project.org" target="_blank">FileZilla</a>. For this reason, the FileZilla interface, shown
                        below, is used for illustrative purposes.</p>
                    <p class="p"><img class="image" id="task_zvq_lhw_4v__image_gh1_cpr_wv" src="Screens/FileZillaUI.png" height="542" width="659" /></p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Configure your third-party FTP client to connect to the 1010data FTP
                    server.</span>
                <div class="itemgroup info">
                    <p class="p">Regardless of the FTP client you use, all FTP clients require and display the
                        same basic information. The following connection information is required. </p>
                    <div class="p">
                        <table class="table frame-all" id="task_zvq_lhw_4v__table_b4z_gjd_v3"><caption></caption><colgroup><col style="width:50%" /><col /><col style="width:50%" /></colgroup><thead class="thead">
                                    <tr>
                                        <th class="entry colsep-1 rowsep-1" id="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__1">FTP connection information</th>
                                        <th class="entry colsep-1 rowsep-1" id="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__2">Description</th>
                                        <th class="entry rowsep-1" id="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__3">Value</th>
                                    </tr>
                                </thead><tbody class="tbody">
                                    <tr>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__1 "><span class="ph uicontrol">Host</span></td>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__2 ">The URL of the 1010data FTP server.<div class="note note note_note"><span class="note__title">Note:</span> Some
                                                1010data customers may use a different FTP server.
                                                Contact <a class="xref" href="../GettingStarted/ContactSupport.html" title="You can contact 1010data Support directly either through email or by phone.">1010data Support</a> if you cannot connect to
                                                the default server.</div></td>
                                        <td class="entry rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__3 ">ftp2.1010data.com</td>
                                    </tr>
                                    <tr>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__1 "><span class="ph uicontrol">Username</span></td>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__2 ">Your 1010data FTP account username. <p class="p">Your 1010data
                                                FTP account uses the same username as your 1010data
                                                Insights Platform account.</p></td>
                                        <td class="entry rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__3 "><em class="ph i">Your <span class="ph">1010data Insights Platform</span> account username</em></td>
                                    </tr>
                                    <tr>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__1 "><span class="ph uicontrol">Password</span></td>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__2 ">Your 1010data FTP account password.<div class="p">Your 1010data FTP account uses the same password as your
                                                1010data Insights Platform account.<div class="note note note_note"><span class="note__title">Note:</span> If you
                                                  change your <span class="ph">1010data Insights Platform</span> password, your FTP account password is
                                                  automatically updated. However, this change may
                                                  not take place immediately and can take up to one
                                                  hour to complete. Continue to use your old
                                                  1010data Insights Platform account password for
                                                  your FTP account until the change has taken
                                                  place.</div></div></td>
                                        <td class="entry rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__3 "><em class="ph i">Your <span class="ph">1010data Insights Platform</span> account password</em></td>
                                    </tr>
                                    <tr>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__1 "><span class="ph uicontrol">Port</span></td>
                                        <td class="entry colsep-1 rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__2 ">The TCP/IP port your computer uses to communicate
                                            with the 1010data FTP server. <div class="note note note_note"><span class="note__title">Note:</span> 1010data uses the
                                                secure FTP protocol.</div></td>
                                        <td class="entry rowsep-1" headers="task_zvq_lhw_4v__table_b4z_gjd_v3__entry__3 ">22</td>
                                    </tr>
                                </tbody></table>
                    </div>
                    <div class="p">
                        <div class="note note note_note"><span class="note__title">Note:</span> The field labels above may differ slightly from those displayed in
                            other third-party FTP client software.</div>
                    </div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Connect to the 1010data FTP server.</span>
                <div class="itemgroup info">
                    <p class="p">In FileZilla, this is accomplished by clicking
                            <span class="ph uicontrol">Quickconnect</span>.</p>
                    <p class="p"><img class="image" id="task_zvq_lhw_4v__image_egm_c5r_wv" src="Screens/FileZillaConnect.png" height="103" width="659" /></p>
                    <div class="p">
                        <div class="note note note_note"><span class="note__title">Note:</span> If you experience problems connecting to the 1010data FTP server,
                            contact your IT department to ensure that FTP file transfers are not
                            blocked by your corporate firewall or proxy server.</div>
                    </div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Locate and transfer the desired file to your 1010data FTP account.</span>
                <div class="itemgroup info">
                    <p class="p">Most FTP clients look and operate similarly. In FileZilla, the left side of
                        the screen displays local folders and files. The right side displays your
                        1010data FTP account folder on the server. To transfer a file to your
                        1010data FTP account, simply drag the file from the left pane to the right
                        pane.</p>
                    <p class="p"><img class="image" id="task_zvq_lhw_4v__image_wpr_h2s_wv" src="Screens/FileZillaDrag.png" height="401" width="659" /></p>
                </div>
                <div class="itemgroup stepresult">The FTP client transfers the file to your 1010data FTP
                    account.</div>
            </li></ol>
        <section class="section result">Once the file is transferred to your 1010data FTP account, you can use the upload
            feature to upload it into the <span class="ph">1010data Insights Platform</span>.</section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
