
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Quickly and easily upload a table directly into your My Data folder." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Data_management" /><meta name="indexterms" content="table, upload, upload, table" /><meta name="DC.subject" content="table, upload" /><meta name="keywords" content="table, upload" /><meta name="DC.Relation" scheme="URI" content="../TableUploader/UploadingTables.html" /><meta name="label" content="Table Uploader (simple mode)" /><meta name="urlmode" content="docs" /><meta name="action" content="inline" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_zjl_r14_rm" />        
      <title>Upload a table (simple mode)</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_zjl_r14_rm-d66e3033" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_zjl_r14_rm" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can create a new table by uploading your own data to the 1010data Insights     Platform.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_zjl_r14_rm"><span class="title"><a href="../TableUploader/UploadTableSimpleMode.html">Upload a table (simple mode)</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quickly and easily upload a table directly into your <span class="ph uicontrol">My Data</span>         folder.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="TableUploader-d66e2972" class="topicref" data-id="TableUploader" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action TableUploader-d66e2972-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadingTables.html" id="TableUploader-d66e2972-link">Table Uploader</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can create a new table by uploading your own data to the 1010data Insights     Platform.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_zyh_4q5_xv-d66e2983" class="topicref" data-id="concept_zyh_4q5_xv" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_zyh_4q5_xv-d66e2983-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/SupportedFileFormats.html" id="concept_zyh_4q5_xv-d66e2983-link">Supported file formats</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Before uploading a table using the <span class="ph">1010data Insights Platform</span> web interface,     data from your current system must be exported into a file format that the platform can     read.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_qm2_zbw_4v-d66e3011" class="topicref" data-id="concept_qm2_zbw_4v" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_qm2_zbw_4v-d66e3011-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/Prerequisites.html" id="concept_qm2_zbw_4v-d66e3011-link">Prerequisites</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Certain prerequisites are required to transfer a file to 1010data through FTP or to use     the advanced upload feature to
                        upload your own data into the 1010data Insights     Platform.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="task_zjl_r14_rm-d66e3033" class="topicref" data-id="task_zjl_r14_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadTableSimpleMode.html" id="task_zjl_r14_rm-d66e3033-link">Upload a table (simple mode)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quickly and easily upload a table directly into your <span class="ph uicontrol">My Data</span>         folder.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="task_zjl_r14_rm-d66e3047" class="topicref" data-id="task_zjl_r14_rm" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_zjl_r14_rm-d66e3047-link" class="wh-expand-btn"></span><span class="title"><a href="../TableUploader/UploadTableDetailMode.html" id="task_zjl_r14_rm-d66e3047-link">Upload a table (detail mode)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Upload a table to the <span class="ph">1010data Insights Platform</span>.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Upload a table (simple mode)</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Quickly and easily upload a table directly into your <span class="ph uicontrol">My Data</span>
        folder.</p>
        <div class="section prereq p" id="task_zjl_r14_rm__prereq_qps_hyk_1gb">Before you begin, ensure you have completed the necessary
            prerequisites and that the table is in a supported file format. For more information,
            see <a class="xref" href="Prerequisites.html" title="Certain prerequisites are required to transfer a file to 1010data through FTP or to use the advanced upload feature to upload your own data into the 1010data Insights Platform.">Prerequisites</a> and <a class="xref" href="SupportedFileFormats.html" title="Before uploading a table using the 1010data Insights Platform web interface, data from your current system must be exported into a file format that the platform can read.">Supported file formats</a>.</div>
        <section class="section context">
            <p class="p">The simple mode of the Table Uploader is one of the quickest and easiest ways of
                uploading a table into the <span class="ph">1010data Insights Platform</span>. In
                the simple mode, tables are saved into your <span class="ph uicontrol">My Data</span> folder
                and are automatically configured based on the data in the file.</p>
            <p class="p">To upload a table using the simple mode:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the workspace menu, select <span class="ph menucascade"><span class="ph uicontrol">Tools</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Table Uploader</span></span>.</span>
                <div class="itemgroup stepresult">The Insights Platform displays the <span class="keyword wintitle">Table Uploader</span>
                            window.<p class="p"><img class="image" id="task_zjl_r14_rm__image_etb_m2f_1gb" src="Screens/TableUploader.png" height="252" width="337" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Depending where the file you want to upload is located, do one of the
                    following:</span>
                <div class="simpletable-container"><table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="task_zjl_r14_rm__choicetable_yqr_5fb_m1b"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d111769e116-option">Option</th><th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d111769e116-desc">Description</th></tr></thead><tbody><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d111769e116-option" id="d111769e120" class="stentry choption"><span class="ph uicontrol">Local file</span></th>
                        <td style="vertical-align:top;" headers="d111769e116-desc d111769e120" class="stentry chdesc">In the drop-down list, select <span class="ph uicontrol">Local File</span>,
                            click <span class="ph uicontrol">Browse</span>, and then select the file containing
                            the table you want to upload.<p class="p">Alternatively, drag the file from your
                                operating system to the Insights Platform workspace.</p></td>
                    </tr><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d111769e116-option" id="d111769e138" class="stentry choption"><span class="ph uicontrol">1010data FTP account</span></th>
                        <td style="vertical-align:top;" headers="d111769e116-desc d111769e138" class="stentry chdesc">In the drop-down list, select <span class="ph uicontrol">FTP</span>. In the
                            drop-down list that appears, select the file containing the table you
                            want to upload.<div class="note note note_note"><span class="note__title">Note:</span> You must have already transferred the file to your
                                1010data FTP account. For instructions, see <a class="xref" href="TransferFileToFTP.html" title="Using a third-party FTP client, you can transfer a file to your 1010data FTP account.">Transfer a file to your FTP account</a>.</div></td>
                    </tr><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d111769e116-option" id="d111769e160" class="stentry choption"><span class="ph uicontrol">Amazon S3</span></th>
                        <td style="vertical-align:top;" headers="d111769e116-desc d111769e160" class="stentry chdesc">In the drop-down list, select <span class="ph uicontrol">S3</span>. You then
                            need to select the <span class="ph uicontrol">S3 API keys</span>, the <span class="ph uicontrol">S3
                                Bucket Name</span>, and the <span class="ph uicontrol">Bucket</span> from
                            the drop-down lists.</td>
                    </tr></tbody></table></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Start Upload</span>.</span>
                <div class="itemgroup stepresult">The Table Uploader uploads the file and creates a new table. After the
                    process is complete, a confirmation message is displayed.<p class="p"><img class="image" id="task_zjl_r14_rm__image_tf5_wtk_1gb" src="Screens/TableUploaderSimpleModeSuccess.png" height="252" width="337" /></p><div class="p">
                        <div class="note note note_note"><span class="note__title">Note:</span> If you close the <span class="keyword wintitle">Table Uploader</span> window before the
                            upload process is complete, the Table Uploader will abort any uploads
                            that are in progress.</div>
                    </div></div>
            </li></ol>
        <section class="section postreq">
            <p class="p">After the table has been successfully uploaded, you can choose to upload another
                file, open the table in the Macro Language Workshop, or open the table in the
                Trillion-Row Spreadsheet.</p>
            
        </section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
