
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="To see the results of a query, it is necessary to select a render option." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Macro_Language_Workshop" /><meta name="DC.Relation" scheme="URI" content="../MLW/Introduction.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_dtp_pdp_1y" />        
      <title>Render a query</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_dtp_pdp_1y-d66e4006" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body class="wh_topic_page frmBody" id="task_dtp_pdp_1y">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Macro Language Workshop offers a rich set of tools for writing, executing, and   debugging <span class="ph">1010data Insights Platform</span> Macro Language queries and QuickApps in the new web   interface.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_dtp_pdp_1y"><span class="title"><a href="../MLW/SubmitAQuery.html">Render a query</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To see the results of a query, it is necessary to select a render option.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_owl_mmr_yx-d66e3503" class="topicref" data-id="concept_owl_mmr_yx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_owl_mmr_yx-d66e3503-link" class="wh-expand-btn"></span><span class="title"><a href="../MLW/Introduction.html" id="concept_owl_mmr_yx-d66e3503-link">Macro Language Workshop</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Macro Language Workshop offers a rich set of tools for writing, executing, and   debugging <span class="ph">1010data Insights Platform</span> Macro Language queries and QuickApps in the new web   interface.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="concept_xqc_qk3_11b-d66e3517" class="topicref" data-id="concept_xqc_qk3_11b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_xqc_qk3_11b-d66e3517-link" class="wh-expand-btn"></span><span class="title"><a href="../TRS/ResultsPane/TRSResultsPane_2.html" id="concept_xqc_qk3_11b-d66e3517-link">Results pane</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The results pane is displayed on the right side of the Trillion-Row Spreadsheet window   and Macro Language Workshop. </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_xfs_31f_sz-d66e3898" class="topicref" data-id="reference_xfs_31f_sz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_xfs_31f_sz-d66e3898-link" class="wh-expand-btn"></span><span class="title"><a href="../MLW/MLWMenuBar.html" id="reference_xfs_31f_sz-d66e3898-link">Menu bar</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Macro Language Workshop menu bar provides access to the features and functionality     available to you in the Macro Language
                        Workshop.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_kwg_r4f_zx-d66e3964" class="topicref" data-id="task_kwg_r4f_zx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/OpenMLW.html" id="task_kwg_r4f_zx-d66e3964-link">Open the Macro Language Workshop</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Macro Language Workshop in the new Insights Platform web interface is easily         accessed via the <span class="ph uicontrol">Tools</span> menu.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_bxb_bpx_yx-d66e3978" class="topicref" data-id="task_bxb_bpx_yx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/SpecifyBaseTable.html" id="task_bxb_bpx_yx-d66e3978-link">Specify a base table</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">It is necessary to specify a base table when writing a new query in the Macro         Language Workshop. </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_pmh_hsy_yx-d66e3989" class="topicref" data-id="task_pmh_hsy_yx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/OpenSavedQuery.html" id="task_pmh_hsy_yx-d66e3989-link">Open a saved query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Queries saved in the <span class="ph">1010data Insights Platform</span> can be opened directly from the             <span class="keyword wintitle">Macro Language Workshop</span>.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="task_dtp_pdp_1y-d66e4006" class="topicref" data-id="task_dtp_pdp_1y" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/SubmitAQuery.html" id="task_dtp_pdp_1y-d66e4006-link">Render a query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To see the results of a query, it is necessary to select a render option.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_slf_zrf_zx-d66e4017" class="topicref" data-id="task_slf_zrf_zx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/SaveAQuery.html" id="task_slf_zrf_zx-d66e4017-link">Save a new query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="ph">1010data Insights Platform</span>         Macro Language queries can be saved directly from the Macro Language Workshop. Follow the         steps in this task
                        to save a new query.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_slf_zrf_zx-d66e4030" class="topicref" data-id="task_slf_zrf_zx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../MLW/SaveAnExistingQuery.html" id="task_slf_zrf_zx-d66e4030-link">Save an existing query</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="ph">1010data Insights Platform</span>         Macro Language queries can be saved directly from the Macro Language Workshop. Follow the         steps in this task
                        to save a new query.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Render a query</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">To see the results of a query, it is necessary to select a render option.</p>
        <div class="section prereq p">Log in to the <span class="ph">1010data Insights Platform</span> and open a <span class="ph uicontrol">Macro Language
                Workshop</span> window. Then, specify a base table, open a saved query, or
            write a new Insights Platform query in the current <span class="ph uicontrol">Macro Language
                Workshop</span>
                window.</div>
        <section class="section context">To render a query:</section>
        <div class="li step p">
                <span class="ph cmd">Click <span class="ph uicontrol">Run</span> on the menu bar.</span>
                <ul class="ul choices" id="task_dtp_pdp_1y__choices_xm3_c2q_1y">
                    <li class="li choice">Click <span class="ph uicontrol">Render</span> to display the result of the current
                        query in the right pane of the current <span class="ph uicontrol">Macro Language
                            Workshop</span> window.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render in </span>
                        <strong class="ph b"><code class="ph codeph">&lt;iframe&gt;</code></strong> to display the result of the current
                        query in the right pane of the current <span class="ph uicontrol">Macro Language
                            Workshop</span> window as part of an iFrame. This option is
                        important for QuickApps that make use of themes.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render standalone</span> to display the result of
                        the current query as a standalone QuickApp in a new browser tab.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render to static HTML target</span> to display the
                        result of the current query as static HTML in a new browser tab.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render to PDF target</span> to download the result
                        of the current query as a PDF file.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render to XLSX target</span> to download the
                        result of the current query to a Microsoft Excel file.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Render to data target</span> to download the result
                        of the current query as a comma-separated text file.</li>
                    <li class="li choice">Click <span class="ph uicontrol">Re-export</span> to send the Macro Language code
                        back to the TRS window from which it originated. This option will be
                        available only if you had sent a query from TRS to MLW.</li>
                </ul>
            </div>
        <section class="section result">The results of the query that was submitted will be rendered as follows:<dl class="dl">
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render</span></dt>
                    <dd class="dd">The query results are displayed in the right pane.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render in</span>
                        <strong class="ph b"><code class="ph codeph">&lt;iframe&gt;</code></strong></dt>
                    <dd class="dd">The query results are displayed in the right pane.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render standalone</span></dt>
                    <dd class="dd">The query results are rendered as a standalone QuickApp in a new browser
                        tab.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render to static HTML target</span></dt>
                    <dd class="dd">The query results are rendered as static HTML in a new browser tab.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render to PDF target</span></dt>
                    <dd class="dd">The query results are rendered and downloaded as a PDF file.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render to XLSX target</span></dt>
                    <dd class="dd">The query results are rendered and downloaded as a Microsoft Excel
                        workbook.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Render to data target</span></dt>
                    <dd class="dd">The query results are rendered and downloaded as a delimited text file.</dd>
                
                
                    <dt class="dt dlterm"><span class="ph uicontrol">Re-export</span></dt>
                    <dd class="dd">The query results are rendered in the TRS window where the query originated
                        (only appears if the query originated in TRS).</dd>
                
            </dl></section>
        <section class="section postreq" id="task_dtp_pdp_1y__postreq_yhm_lwr_bsb"><strong class="ph b">Tip</strong>: Use the <span class="ph uicontrol">render</span> button
            to re-render the query to the same target as the one you previously used. The default
            value of <span class="ph uicontrol">render</span> is the same as <span class="ph menucascade"><span class="ph uicontrol">Run</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Render</span></span>. Once you pick a different target, such as <span class="ph menucascade"><span class="ph uicontrol">Run</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Render in &lt;iframe&gt;</span></span>, the <span class="ph uicontrol">render</span> button changes to
                <span class="ph uicontrol">iframe</span>.</section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
