
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="concept" /><meta name="description" content="A session in the 1010data Insights Platform is an established period of communication between a user and the system. A single user ID can only have one session active at a time." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~User_basics" /><meta name="indexterms" content="session, end existing, re-enter existing" /><meta name="DC.subject" content="session, end existing, re-enter existing" /><meta name="keywords" content="session, end existing, re-enter existing" /><meta name="DC.Relation" scheme="URI" content="../UserBasics/UserBasics.html" /><meta name="DC.Relation" scheme="URI" content="../Session/OneTimeToken.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_wcq_rds_pw" />        
      <title>Sessions</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="concept_wcq_rds_pw-d66e343" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="concept_wcq_rds_pw" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Learn about the key concepts and terminology that provide the foundation for the <span class="ph">1010data Insights Platform</span>.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="concept_wcq_rds_pw"><span class="title"><a href="../UserBasics/Sessions.html">Sessions</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A session in the <span class="ph">1010data Insights Platform</span> is an established   period of communication between a user and the system. A single user ID can only have one session   active
                  at a time.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_z5v_glf_zw-d66e290" class="topicref" data-id="concept_z5v_glf_zw" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_z5v_glf_zw-d66e290-link" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/UserBasics.html" id="concept_z5v_glf_zw-d66e290-link">User basics</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Learn about the key concepts and terminology that provide the foundation for the <span class="ph">1010data Insights Platform</span>.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="concept_xk5_h1s_pw-d66e304" class="topicref" data-id="concept_xk5_h1s_pw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/Environments.html" id="concept_xk5_h1s_pw-d66e304-link">Environments</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">An environment is an independent instance of the <span class="ph">1010data Insights Platform</span> and   infrastructure.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_hv1_ftf_xw-d66e318" class="topicref" data-id="concept_hv1_ftf_xw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_hv1_ftf_xw-d66e318-link" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/Versions.html" id="concept_hv1_ftf_xw-d66e318-link">Versions</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">1010data Insights Platform</span> is   available in both a stable production version of the system (Prime) and a version that provides   access to the latest
                        features (Beta).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="concept_wcq_rds_pw-d66e343" class="topicref" data-id="concept_wcq_rds_pw" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_wcq_rds_pw-d66e343-link" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/Sessions.html" id="concept_wcq_rds_pw-d66e343-link">Sessions</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A session in the <span class="ph">1010data Insights Platform</span> is an established   period of communication between a user and the system. A single user ID can only have one session   active
                        at a time.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="concept_np3_nzy_gqb-d66e357" class="topicref" data-id="concept_np3_nzy_gqb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Session/OneTimeToken.html" id="concept_np3_nzy_gqb-d66e357-link">Obtain a one-time token</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If your organization uses single sign-on (SSO), you may need to obtain a one-time         token to use client tools, such
                              as DataBlazer.
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_nph_4m5_sx-d66e368" class="topicref" data-id="concept_nph_4m5_sx" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_nph_4m5_sx-d66e368-link" class="wh-expand-btn"></span><span class="title"><a href="../Workspace/Workspace.html" id="concept_nph_4m5_sx-d66e368-link">Workspace</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The workspace is an individual instance of the 1010data Insights Platform user   interface.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_nhs_31n_gy-d66e534" class="topicref" data-id="concept_nhs_31n_gy" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_nhs_31n_gy-d66e534-link" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/VirtualMemory.html" id="concept_nhs_31n_gy-d66e534-link">Virtual memory</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The quantity of data that your session can handle at the same time is determined by the     amount of virtual memory assigned
                        to your user ID.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_gzk_nct_3g-d66e556" class="topicref" data-id="topic_gzk_nct_3g" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_gzk_nct_3g-d66e556-link" class="wh-expand-btn"></span><span class="title"><a href="../UserBasics/RowsAndColumns/RowsAndColumns.html" id="topic_gzk_nct_3g-d66e556-link">Rows and columns</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Within the <span class="ph">1010data Insights Platform</span>, you will     manipulate rows and columns to view your data and perform new computations to gain further     insight into
                        your data.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_rlg_j4n_3g-d66e603" class="topicref" data-id="topic_rlg_j4n_3g" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_rlg_j4n_3g-d66e603-link" class="wh-expand-btn"></span><span class="title"><a href="../DataTypesAndFormats/DataTypesAndDisplayFormats.html" id="topic_rlg_j4n_3g-d66e603-link">Data types and display formats</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><em class="ph i">Data types</em> govern how data is stored internally, and <em class="ph i">display formats</em>             control how that data is displayed.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Sessions</h1>
 
 
 <div class="body conbody"><p class="shortdesc">A session in the <span class="ph">1010data Insights Platform</span> is an established
  period of communication between a user and the system. A single user ID can only have one session
  active at a time.</p>
  
  <p class="p">In the Insights Platform, a session refers to the period of time that a user ID is connected to
   the system. The time period begins when you log in and ends when you either log out or are logged
   out due to inactivity. </p>
  <p class="p">Sessions are an important part of the Insights Platform. One of the most important benefits is
   that sessions permit the caching of operations. Whenever an operation is performed in the
   Insights Platform, the operation and its results are stored in the session cache. If the
   operation needs to be run again at a later time, the results are already calculated and readily
   accessible. This design feature allows for a compositional, orderly approach to data analysis.
    </p>
  <p class="p">A session cache has physical limitations. Each user account has a maximum amount of memory
   available for both cached information and current processes. </p>
  <p class="p">If you attempt to connect to the Insights Platform when you already have an established
   session, you are given the option of either re-entering the existing session, or ending the
   existing session and creating a new one. </p>
  <p class="p"><img class="image" id="concept_wcq_rds_pw__image_q2s_vyl_bx" src="Screens/LogInSessionWarning.png" height="273" width="337" /></p>
  <div class="p">
   <table class="table frame-none" id="concept_wcq_rds_pw__table_c5l_rzf_xw"><caption><span class="table--title-label">Table 1. </span><span class="title">Session options</span></caption><colgroup><col style="width:33.33333333333333%" /><col style="width:66.66666666666666%" /></colgroup><thead class="thead">
      <tr>
       <th class="entry colsep-0 rowsep-0" id="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__1">Option</th>
       <th class="entry rowsep-0" id="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__2">Description</th>
      </tr>
     </thead><tbody class="tbody">
      <tr>
       <td class="entry colsep-0 rowsep-0" headers="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__1 "><span class="ph uicontrol">Re-enter existing session</span></td>
       <td class="entry rowsep-0" headers="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__2 ">This option logs you in to the active session and gives you access to the operations
        and data in the cache.</td>
      </tr>
      <tr>
       <td class="entry colsep-0 rowsep-0" headers="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__1 "><span class="ph uicontrol">End existing session</span></td>
       <td class="entry rowsep-0" headers="concept_wcq_rds_pw__table_c5l_rzf_xw__entry__2 ">This option ends the existing session and starts a new session with a clear
        cache.</td>
      </tr>
     </tbody></table>
  </div>
  <div class="note note note_note"><span class="note__title">Note:</span> You cannot re-enter a session that was started through the Insights Platform API.</div>
 </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
