
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Create a new group of 1010data users." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform_(Legacy)~V9~Account_Administration" /><meta name="indexterms" content="groups, create" /><meta name="DC.subject" content="groups, create" /><meta name="keywords" content="groups, create" /><meta name="DC.Relation" scheme="URI" content="../../AdminTopics/AdminTool/GroupManager.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_xn2_ghq_sm" />        
      <title>Create a new group</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_xn2_ghq_sm-d66e4647" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_xn2_ghq_sm" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Administrative functions are accessible from the Admin Tool.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="topic_gsl_r1s_sm"><span class="title"><a href="../../AdminTopics/AdminTool/GroupManager.html">Group Manager</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Group Manager allows you to create, find, edit, and delete your own groups in     1010data.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_xn2_ghq_sm"><span class="title"><a href="../../AdminTopics/AdminTool/CreateNewGroup.html">Create a new group</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Create a new group of 1010data users.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_irj_14y_vfb-d66e4475" class="topicref" data-id="concept_irj_14y_vfb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_irj_14y_vfb-d66e4475-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html" id="concept_irj_14y_vfb-d66e4475-link">Admin Tool</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Administrative functions are accessible from the Admin Tool.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="topic_zbg_wjf_3g-d66e4486" class="topicref" data-id="topic_zbg_wjf_3g" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_zbg_wjf_3g-d66e4486-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/UserManager.html" id="topic_zbg_wjf_3g-d66e4486-link">User Manager</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The User Manager allows users to manage information related to their 1010data     accounts. Company administrators can also
                        create, find, edit, and deactivate users.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="topic_gsl_r1s_sm-d66e4636" class="topicref" data-id="topic_gsl_r1s_sm" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_gsl_r1s_sm-d66e4636-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/GroupManager.html" id="topic_gsl_r1s_sm-d66e4636-link">Group Manager</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Group Manager allows you to create, find, edit, and delete your own groups in     1010data.</p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="task_xn2_ghq_sm-d66e4647" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/CreateNewGroup.html" id="task_xn2_ghq_sm-d66e4647-link">Create a new group</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Create a new group of 1010data users.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_xn2_ghq_sm-d66e4658" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/FindExistingGroup.html" id="task_xn2_ghq_sm-d66e4658-link">Find an existing group</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Find an existing 1010data group.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_xn2_ghq_sm-d66e4669" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/EditExistingGroup.html" id="task_xn2_ghq_sm-d66e4669-link">Edit an existing group</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Edit the details of an existing 1010data group.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_xn2_ghq_sm-d66e4680" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/DeleteExistingGroup.html" id="task_xn2_ghq_sm-d66e4680-link">Delete an existing group</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Delete an existing 1010data group.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_zbg_wjf_3g-d66e4691" class="topicref" data-id="topic_zbg_wjf_3g" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_zbg_wjf_3g-d66e4691-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/CompanyManager.html" id="topic_zbg_wjf_3g-d66e4691-link">Company Manager (admin only)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Company Manager allows a company administrator to change company-related     information within 1010data.</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Create a new group</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Create a new group of 1010data users.</p>
        <section class="section context">
            <p class="p">To create a new group in 1010data:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Under the drop-down menu corresponding to your username in the top right corner of your 1010data session, click <span class="ph uicontrol">Admin</span>.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The <span class="keyword wintitle">Account Administration</span> page will be opened in a new
                        tab.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">On the <span class="keyword wintitle">Account Administration</span> toolbar, click the
                        <span class="ph uicontrol">Group Manager</span> icon (<img class="image" id="task_xn2_ghq_sm__image_ffb_21m_jn" src="Screens/GroupManagerIcon.gif" />).</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Group ID</span> text box, enter the name of the group.
                        <em class="ph i">(required)</em></span>
                <div class="itemgroup info">
                    <p class="p">The <span class="ph uicontrol">Group ID</span> can only contain letters, numbers, and
                        underscores. It cannot contain any spaces or other special characters.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> You cannot change the name of the group once it has been created.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select which value to use for the <span class="ph uicontrol">Group ID prefix</span>.</span>
                <div class="itemgroup info">
                    <p class="p">The selected value will be automatically prepended to the value you enter in
                        the <span class="ph uicontrol">Group ID</span> text box:</p>
                </div>
                <ul class="ul choices" id="task_xn2_ghq_sm__choices_h4q_h4y_gn">
                    <li class="li choice"><span class="ph uicontrol">User ID</span> - Your user ID will be automatically
                        prepended to the value you enter in the <span class="ph uicontrol">Group ID</span> text
                        box (e.g., <kbd class="ph userinput">rd_jsmith_marketingteam</kbd>).</li>
                    <li class="li choice"><span class="ph uicontrol">Company ID</span> - Your company ID will be
                        automatically prepended to the value you enter in the <span class="ph uicontrol">Group
                            ID</span> text box (e.g.,
                        <kbd class="ph userinput">acme_supportgroup</kbd>).</li>
                </ul>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Owner</span> box, enter the name of the owner of the
                    group. <em class="ph i">(required)</em></span>
                <div class="itemgroup info">
                    <p class="p">This field will contain your user ID by default, but it may be changed so
                        that you can assign a different owner to the group. This must be a valid
                        user ID; otherwise, you will receive an error when you try to create the
                        group.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd" id="task_xn2_ghq_sm__groups_users">In the <span class="ph uicontrol">Users</span> box, enter a
                    space-separated list of usernames that you would like to include in this group.
                        <em class="ph i">(optional)</em></span>
                <div class="itemgroup info">
                    <p class="p">If there are any invalid usernames (i.e., do not exist, do not have the same
                        company ID), an error message will be returned when you try to create the
                        new group.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd" id="task_xn2_ghq_sm__groups_title">In the <span class="ph uicontrol">Title</span> text box, enter a title
                    to help identify the group. <em class="ph i">(optional)</em></span>
                <div class="itemgroup info">
                    <p class="p">The title may contain any combination of uppercase and lowercase letters,
                        numbers, spaces, and special characters.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd" id="task_xn2_ghq_sm__groups_description">In the <span class="ph uicontrol">Description</span> text box,
                    enter a description about the group. <em class="ph i">(optional)</em></span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Create New Group</span>.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The group is created.</p>
                    <p class="p">The following values in the <span class="keyword wintitle">Group Manager</span> are
                        populated:</p>
                    <div class="p">
                        <ul class="ul" id="task_xn2_ghq_sm__ul_ub3_gqs_wm">
                            <li class="li"><span class="ph uicontrol">Group Creation Time</span></li>
                            <li class="li"><span class="ph uicontrol">Previous Time Group was Updated</span></li>
                            <li class="li"><span class="ph uicontrol">User to Create Group</span></li>
                            <li class="li"><span class="ph uicontrol">Previous User to Update Group</span></li>
                            <li class="li"><span class="ph uicontrol">Previous Version to Update Group</span></li>
                        </ul>
                        <div class="note note note_note"><span class="note__title">Note:</span> These values cannot be changed by the user.</div>
                    </div>
                </div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
