
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="You can change user information, account settings, and GUI preferences associated with the 1010data user ID that you used to log into the current session." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform_(Legacy)~V9~Account_Administration" /><meta name="DC.Relation" scheme="URI" content="../../AdminTopics/AdminTool/UserManager.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_y35_ncp_hw" />        
      <title>Edit your user information</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="task_y35_ncp_hw-d66e4548" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_y35_ncp_hw" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_irj_14y_vfb"><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Administrative functions are accessible from the Admin Tool.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="topic_zbg_wjf_3g"><span class="title"><a href="../../AdminTopics/AdminTool/UserManager.html">User Manager</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The User Manager allows users to manage information related to their 1010data     accounts. Company administrators can also
                  create, find, edit, and deactivate users.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_y35_ncp_hw"><span class="title"><a href="../../AdminTopics/AdminTool/EditYourUserInformation.html">Edit your user information</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can change user information, account settings, and GUI preferences associated         with the 1010data user ID that you
                  used to log into the current session.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_irj_14y_vfb-d66e4475" class="topicref" data-id="concept_irj_14y_vfb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_irj_14y_vfb-d66e4475-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/AdminTool.html" id="concept_irj_14y_vfb-d66e4475-link">Admin Tool</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Administrative functions are accessible from the Admin Tool.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_zbg_wjf_3g-d66e4486" class="topicref" data-id="topic_zbg_wjf_3g" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_zbg_wjf_3g-d66e4486-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/UserManager.html" id="topic_zbg_wjf_3g-d66e4486-link">User Manager</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The User Manager allows users to manage information related to their 1010data     accounts. Company administrators can also
                        create, find, edit, and deactivate users.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_lwx_t4d_vm-d66e4497" class="topicref" data-id="reference_lwx_t4d_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/UserInfo.html" id="reference_lwx_t4d_vm-d66e4497-link">User Info</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">User Info</span> tab of the <span class="keyword wintitle">User Manager</span> page     contains personal information about a particular user as well as information related to that     user's ID, password,
                              and expiration date.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_rvd_dqd_vm-d66e4514" class="topicref" data-id="reference_rvd_dqd_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/AccountSettings.html" id="reference_rvd_dqd_vm-d66e4514-link">Account Settings</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Account Settings</span> tab of the <span class="keyword wintitle">User       Manager</span> page contains account-related information for a particular user, including     the default version of 1010data they log in
                              to and the amount of local disk space they're     allowed to use.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_xfw_nqd_vm-d66e4531" class="topicref" data-id="reference_xfw_nqd_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/GUIPreferences.html" id="reference_xfw_nqd_vm-d66e4531-link">GUI Preferences</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">GUI Preferences</span> tab of the <span class="keyword wintitle">User Manager</span>     page contains information related to a particular user's preferences in the 1010data web     interface.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="task_y35_ncp_hw-d66e4548" class="topicref" data-id="task_y35_ncp_hw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/EditYourUserInformation.html" id="task_y35_ncp_hw-d66e4548-link">Edit your user information</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can change user information, account settings, and GUI preferences associated         with the 1010data user ID that you
                              used to log into the current session.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_rxc_nj2_vm-d66e4559" class="topicref" data-id="task_rxc_nj2_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/CreateNewUser.html" id="task_rxc_nj2_vm-d66e4559-link">Create a new user (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can create a new user in 1010data.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="task_u43_2tq_fw-d66e4570" class="topicref" data-id="task_u43_2tq_fw" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action task_u43_2tq_fw-d66e4570-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/CreateMultipleUsers.html" id="task_u43_2tq_fw-d66e4570-link">Create multiple users (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can create multiple 1010data users by uploading a CSV file         containing the users' information.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_sg1_ss2_vm-d66e4592" class="topicref" data-id="task_sg1_ss2_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/FindExistingUsers.html" id="task_sg1_ss2_vm-d66e4592-link">Find existing users (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can search for existing 1010data users based on certain         criteria such as user ID, first name,
                              last name, email, or company name. They could also get         a list of all users by entering no criteria at all.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_xn2_ghq_sm-d66e4603" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/EditExistingUser.html" id="task_xn2_ghq_sm-d66e4603-link">Edit an existing user (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can edit an existing 1010data user's information.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_xn2_ghq_sm-d66e4614" class="topicref" data-id="task_xn2_ghq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/EditMultipleExistingUsers.html" id="task_xn2_ghq_sm-d66e4614-link">Edit multiple existing users (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can edit the information for more than one existing 1010data         user at the same time. This is
                              helpful when you may want to make changes to certain fields         or settings and apply those changes to a number of users.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_zsz_mv2_vm-d66e4625" class="topicref" data-id="task_zsz_mv2_vm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/DeactivateExistingUser.html" id="task_zsz_mv2_vm-d66e4625-link">Deactivate an existing user (admin only)</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A company administrator can deactivate an existing user in 1010data.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_gsl_r1s_sm-d66e4636" class="topicref" data-id="topic_gsl_r1s_sm" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_gsl_r1s_sm-d66e4636-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/GroupManager.html" id="topic_gsl_r1s_sm-d66e4636-link">Group Manager</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Group Manager allows you to create, find, edit, and delete your own groups in     1010data.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="topic_zbg_wjf_3g-d66e4691" class="topicref" data-id="topic_zbg_wjf_3g" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_zbg_wjf_3g-d66e4691-link" class="wh-expand-btn"></span><span class="title"><a href="../../AdminTopics/AdminTool/CompanyManager.html" id="topic_zbg_wjf_3g-d66e4691-link">Company Manager (admin only)</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Company Manager allows a company administrator to change company-related     information within 1010data.</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Edit your user information</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">You can change user information, account settings, and GUI preferences associated
        with the 1010data user ID that you used to log into the current session.</p>
        <section class="section context">
            <p class="p">To edit the information associated with your 1010data user ID:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand" id="task_y35_ncp_hw__open_admin_app">
                <span class="ph cmd">Under the drop-down menu corresponding to your username in the top right corner
                    of your 1010data session, click <span class="ph uicontrol">Admin</span>.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The <span class="keyword wintitle">Account Administration</span> page is opened in a new
                        tab.</p>
                </div>
            </li><li class="li step stepexpand" id="task_y35_ncp_hw__open_user_manager">
                <span class="ph cmd">On the <span class="keyword wintitle">Account Administration</span> toolbar, click the
                        <span class="ph uicontrol">User Manager</span> icon (<img class="image" id="task_y35_ncp_hw__image_bp2_ymf_3g" src="https://www2.1010data.com/js/TenTen/resources/App/images/group_gear.png" />).</span>
                <div class="itemgroup info">
                    <div class="p">
                        <div class="note note note_note"><span class="note__title">Note:</span> If the <span class="ph uicontrol">User Manager</span> icon (<img class="image" id="task_y35_ncp_hw__image_fr4_5fp_hw" src="https://www2.1010data.com/js/TenTen/resources/App/images/group_gear.png" />) is not available in the <span class="keyword wintitle">Account
                                Administration</span> toolbar, contact <a class="xref" href="mailto:support@1010data.com" target="_blank">support@1010data.com</a> to have it enabled. If you cannot
                            access the User Manager, you can still change certain items in your user
                            profile. See <a class="xref" href="../../UserProfile/UserProfile.html" title="The User Profile window allows you to view your user profile information, change your password, and edit your account settings.">User Profile</a> for more
                            information.</div>
                    </div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Make your changes to the desired fields under <span class="ph uicontrol">User Info</span>,
                        <span class="ph uicontrol">Account Settings</span>, and <span class="ph uicontrol">GUI
                        Preferences</span>.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save User</span>.</span>
            </li></ol>
        <section class="section result">
            <p class="p">If your changes have been successfully saved, you will see the message:
                    <samp class="ph systemoutput sysout">Changes were saved!</samp></p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
