
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Create a new job in the Scheduler." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Scheduler" /><meta name="DC.Relation" scheme="URI" content="../Scheduler/Scheduler.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_mcc_dgw_2bb" />        
      <title>Create a job</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_mcc_dgw_2bb-d66e4356" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_mcc_dgw_2bb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Scheduler allows you to create, clone, edit, delete, and manually run report   jobs.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_mcc_dgw_2bb"><span class="title"><a href="../Scheduler/ScheduleJob.html">Create a job</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Create a new job in the <span class="ph uicontrol">Scheduler</span>.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" class="topicref" data-id="concept_dtr_zhg_x1b" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_dtr_zhg_x1b-d66e4197-link" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/Scheduler.html" id="concept_dtr_zhg_x1b-d66e4197-link">Scheduler</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Scheduler allows you to create, clone, edit, delete, and manually run report   jobs.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="reference_gjj_qjh_x1b-d66e4208" class="topicref" data-id="reference_gjj_qjh_x1b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_gjj_qjh_x1b-d66e4208-link" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/ExistingScheduledJobs.html" id="reference_gjj_qjh_x1b-d66e4208-link">Existing Scheduled Jobs and Selected Job's Run History</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph uicontrol">Existing Scheduled Jobs</span> and <span class="ph uicontrol">Selected Job's Run       History</span> sections of the Scheduler allows you to find, view, run, stop, delete,     activate/deactivate, clone, and subscribe/unsubscribe
                        from jobs.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_evv_jjh_x1b-d66e4247" class="topicref" data-id="reference_evv_jjh_x1b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_evv_jjh_x1b-d66e4247-link" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/JobDetails.html" id="reference_evv_jjh_x1b-d66e4247-link">Job Details</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The Job Details section of the Scheduler allows you to create a job, view the details     of an existing job, and clone an
                        existing job.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="reference_nll_nvq_vcb-d66e4334" class="topicref" data-id="reference_nll_nvq_vcb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/RunGauge.html" id="reference_nll_nvq_vcb-d66e4334-link">Monthly Run Summary</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the monthly run summary to monitor your previous, scheduled, and allowable job         runs.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="concept_yv4_bkq_vcb-d66e4345" class="topicref" data-id="concept_yv4_bkq_vcb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/RunLimit.html" id="concept_yv4_bkq_vcb-d66e4345-link">Run limit</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Every user is assigned a specific number of job runs that they can execute each         month.</p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="task_mcc_dgw_2bb-d66e4356" class="topicref" data-id="task_mcc_dgw_2bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/ScheduleJob.html" id="task_mcc_dgw_2bb-d66e4356-link">Create a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Create a new job in the <span class="ph uicontrol">Scheduler</span>.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_yzv_5ws_fbb-d66e4370" class="topicref" data-id="task_yzv_5ws_fbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/FindJob.html" id="task_yzv_5ws_fbb-d66e4370-link">Find a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can find previously scheduled jobs by Job Name or Job ID. If you are a         non-administrative user, you will see only
                        jobs you own. If you are a company administrator,         you can see your jobs and jobs owned by any of the other users in
                        your company. 
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_zjh_zct_gbb-d66e4381" class="topicref" data-id="task_zjh_zct_gbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/EditJob.html" id="task_zjh_zct_gbb-d66e4381-link">Edit a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can edit an existing scheduled job.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_ekd_gzp_gbb-d66e4392" class="topicref" data-id="task_ekd_gzp_gbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/RunJob.html" id="task_ekd_gzp_gbb-d66e4392-link">Run a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can manually run an existing scheduled job.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_o1m_2tc_hbb-d66e4403" class="topicref" data-id="task_o1m_2tc_hbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/CloneJob.html" id="task_o1m_2tc_hbb-d66e4403-link">Clone a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can clone an existing job.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_eh5_kgl_fbb-d66e4414" class="topicref" data-id="task_eh5_kgl_fbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/DeleteJob.html" id="task_eh5_kgl_fbb-d66e4414-link">Delete a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can delete a scheduled job from the <span class="ph uicontrol">Scheduled Jobs</span>         list.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_exw_rjq_fbb-d66e4429" class="topicref" data-id="task_exw_rjq_fbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/DownloadJob.html" id="task_exw_rjq_fbb-d66e4429-link">Download a completed job report</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">After a job runs (scheduled or manually executed), the Scheduler automatically sends         an email to the recipients specified
                        by the job details.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_cpv_3rw_sfb-d66e4440" class="topicref" data-id="task_cpv_3rw_sfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/StopJob.html" id="task_cpv_3rw_sfb-d66e4440-link">Stop a currently running job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can stop a job that is currently running.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_bkg_hfp_sfb-d66e4451" class="topicref" data-id="task_bkg_hfp_sfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/UnsubscribeMultiJob.html" id="task_bkg_hfp_sfb-d66e4451-link">Unsubscribe from a multi-user job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can unsubscribe from a multi-user job that you are added to by an         administrator.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_bkg_hfp_sfb-d66e4462" class="topicref" data-id="task_bkg_hfp_sfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Scheduler/DeactivateJob.html" id="task_bkg_hfp_sfb-d66e4462-link">Deactivate a job</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can deactivate a job before the job's expiration date.</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Create a job</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Create a new job in the <span class="ph uicontrol">Scheduler</span>.</p>
        <section class="section context">
            <p class="p">To create a job:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">On the right pane of the <span class="ph uicontrol">Scheduler</span>, click the
                        <span class="ph uicontrol">Basic Info</span> (<img class="image" id="task_mcc_dgw_2bb__image_r3t_q51_blb" src="Screens/BasicInfoIcon.png" />) icon. For <span class="ph uicontrol">Job Name</span>, enter a
                    name for your new job.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_ibb_rkx_23b" src="Screens/Sched_JobName.png" height="44" width="310" /></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Enter the recipients.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_k1r_1v1_blb" src="Screens/Sched_Recipients.png" height="53" width="316" /><p class="p">The <span class="ph uicontrol">Enter Recipients</span> field automatically lists
                        your user ID. You can add other <span class="ph">1010data Insights Platform</span> users in your company by entering their user IDs in the field. You cannot
                        enter other email addresses.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Base Table and XML</span> (<img class="image" id="task_mcc_dgw_2bb__image_igj_rv1_blb" src="Screens/BaseTableIcon.png" />) icon. Select your
                    table or query from the object browser.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_mvk_1lx_23b" src="Screens/Sched_ObjectBrowser.png" height="324" width="324" /><p class="p">You must select a table. If your query defines
                        the table you want to use, you can select that table, or you can select a
                        default table in the <span class="ph uicontrol">Default tables</span> folder, such as
                            <span class="ph uicontrol">Empty base table</span> or <span class="ph uicontrol">Default base
                            table</span>. The table defined in the query takes precedence over
                        the selected table.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Edit query XML (optional)</span> if you want a query to
                    return specific information from the table.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_lzt_1vy_kbb" src="Screens/Sched_AddQuery.png" height="158" width="320" /></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Job Timing</span> (<img class="image" id="task_mcc_dgw_2bb__image_qdl_vwh_blb" src="Screens/JobTimingIcon.png" />) icon. Choose the
                        <span class="ph uicontrol">Job Type</span>. You can choose a <span class="ph uicontrol">Job
                        Type</span> of <span class="ph uicontrol">Regular Frequency</span> or
                        <span class="ph uicontrol">Dependent Trigger</span>.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_uhk_f2x_23b" src="Screens/Sched_JobType.png" height="246" width="300" /><p class="p">Choose <span class="ph uicontrol">Regular Frequency</span> if you want to run your
                        job at specific intervals, or choose <span class="ph uicontrol">Dependent
                            Trigger</span> if you want your job to run only when another job is
                        triggered.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">If you chose a <span class="ph uicontrol">Job Type</span> of <span class="ph uicontrol">Regular
                        Frequency</span>, select the time at which the job should run and the
                    time zone to use.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_c1g_rgx_23b" src="Screens/Sched_FrequencyTime.png" height="266" width="318" /></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Choose the frequency of the job.</span>
                <div class="itemgroup info">
                    <p class="p"><img class="image" id="task_mcc_dgw_2bb__image_iqm_zvh_blb" src="Screens/Sched_FrequencyOptions.png" height="275" width="318" /></p>
                    <p class="p">Each frequency option has its own selection options, which are displayed
                        below the chosen option. For more information, see <a class="xref" href="ReportFrequencyOptions.html" title="The Job Timing () section of the Scheduler lets you select report frequencies, start date and end date, and days before expiration to send a notification.">Job Timing</a>.</p>
                </div>
                <div class="itemgroup stepresult">After you select the report frequency, the Monthly Run Summary section
                    displays the amount of runs the new job will produce for the remainder of the
                    month. For more information, see <a class="xref" href="RunGauge.html" title="Use the monthly run summary to monitor your previous, scheduled, and allowable job runs.">Monthly Run Summary</a>. <div class="p">
                        <div class="note note note_note"><span class="note__title">Note:</span> Your new job may exceed the monthly number of runs. For more
                            information, see <a class="xref" href="RunLimit.html" title="Every user is assigned a specific number of job runs that they can execute each month.">Run limit</a>. </div>
                    </div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Choose the time frame for the job.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_eys_yhx_23b" src="Screens/Sched_FrequencyTimeFrame.png" height="275" width="318" /><p class="p">Select <span class="ph uicontrol">None</span> if there is no
                        end date.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the number of days before job expiration to send an email notification
                    to your report recipients, or keep the default number of 7.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Output Options</span> (<img class="image" id="task_mcc_dgw_2bb__image_uhk_lxh_blb" src="Screens/OutputOptionsIcon.png" />) icon. Select
                    the format for your results and whether you want to compress your results
                    file.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_gkg_knx_23b" src="Screens/Sched_ReportFormat.png" height="71" width="318" /><div class="p">For more information, see <a class="xref" href="ReportDeliveryDetails.html" title="The Output Options () section of the Scheduler allows you to select the file format in which the results are created, and whether to compress the results file.">Output Options</a>.
                            <div class="note note note_note"><span class="note__title">Note:</span> If either <span class="ph uicontrol">TABLE</span> or
                                <span class="ph uicontrol">QuickApp</span> is selected, you must enter the path
                            of the folder where you want the table or QuickApp
                    saved.</div></div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the Email Contents (<img class="image" id="task_mcc_dgw_2bb__image_ggc_cyh_blb" src="Screens/EmailContentsIcon.png" />) icon. Enter an optional subject and body of your
                    email.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select whether you want to include the results file in the email, and whether
                    to include the log file. If you do not include the results file, the email will
                    contain only a link to the results file.</span>
                <div class="itemgroup info">For more information, see <a class="xref" href="EmailContents.html" title="The Email Contents () section of the Scheduler is where you enter the email subject and body, attach results as a file, and include the log file.">Email Contents</a>.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Optional: To schedule multi-jobs, change the version of Insights Platform on
                    which to run the job, or send warnings that the job is running too long, click
                    the <span class="ph uicontrol">Advanced</span> (<img class="image" id="task_mcc_dgw_2bb__image_w51_jzh_blb" src="Screens/AdvancedIcon.png" />) icon.</span>
                <div class="itemgroup info"><img class="image" id="task_mcc_dgw_2bb__image_ts1_1hz_kbb" src="Screens/Sched_Advanced.png" height="300" width="317" /><p class="p">For more information about these options, see <a class="xref" href="AdvancedInputs.html" title="Select multi-jobs, specify the version of the platform in which to run the job, and configure time-out email messages.">Advanced settings</a>.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Schedule</span> at the bottom of the right pane of the
                    Scheduler.</span>
                <div class="itemgroup stepresult">You will receive a confirmation message that the job was created. You
                    can view your job in <span class="ph uicontrol">Existing Scheduled Jobs</span> in the left
                    pane of the Scheduler. You may need to click the refresh (<img class="image" id="task_mcc_dgw_2bb__image_abz_hn4_blb" src="Screens/RefreshIcon.gif" />) icon.<div class="note note note_note"><span class="note__title">Note:</span> By
                        default, only four jobs can exist for a user at any given time. Delete any
                        inactive jobs in order to create new
                            jobs.</div></div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
