
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Send a support request to 1010data using the Help &amp; Support window." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~User_basics" /><meta name="DC.Relation" scheme="URI" content="../GettingStarted/TechnicalAssistance.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_osl_vws_wm" />        
      <title>Submit a support request</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_osl_vws_wm-d66e253" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_osl_vws_wm" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Information to help   new users get started with the <span class="ph">1010data Insights Platform</span>.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_wlq_5j1_cx"><span class="title"><a href="../GettingStarted/TechnicalAssistance.html">Obtaining technical assistance</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">1010data provides a variety of resources to help you have the best experience possible     as you use our system.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_osl_vws_wm"><span class="title"><a href="../GettingStarted/SubmitSupportRequest.html">Submit a support request</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Send a support request to 1010data using the <span class="keyword wintitle">Help &amp; Support</span>         window.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_v25_nlw_yw-d66e76" class="topicref" data-id="concept_v25_nlw_yw" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_v25_nlw_yw-d66e76-link" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/GettingStarted.html" id="concept_v25_nlw_yw-d66e76-link">Getting started </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Information to help   new users get started with the <span class="ph">1010data Insights Platform</span>.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_lb1_53n_zw-d66e92" class="topicref" data-id="reference_lb1_53n_zw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/PlatformSpecifications.html" id="reference_lb1_53n_zw-d66e92-link">System requirements</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To optimize system performance and provide a high level of security, the <span class="ph">1010data Insights Platform</span> requires     adherence to specific set up protocols and security standards.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_qgx_5tq_sm-d66e106" class="topicref" data-id="task_qgx_5tq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/LogIn.html" id="task_qgx_5tq_sm-d66e106-link">Log in</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You must log in to the <span class="ph">1010data Insights Platform</span> to access and analyze your         data.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_jp5_qgs_sm-d66e120" class="topicref" data-id="task_jp5_qgs_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/ResetYourPassword.html" id="task_jp5_qgs_sm-d66e120-link">Reset your password</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If you have forgotten your <span class="ph">1010data Insights Platform</span> password, the login page         provides a way for you to reset it.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_rsx_gbm_bx-d66e134" class="topicref" data-id="concept_rsx_gbm_bx" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_rsx_gbm_bx-d66e134-link" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/UnderstandingUI.html" id="concept_rsx_gbm_bx-d66e134-link">Understanding the user interface</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Learn how to use some of the most common user interface elements in the <span class="ph">1010data Insights Platform</span>.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="concept_wlq_5j1_cx-d66e231" class="topicref" data-id="concept_wlq_5j1_cx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_wlq_5j1_cx-d66e231-link" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/TechnicalAssistance.html" id="concept_wlq_5j1_cx-d66e231-link">Obtaining technical assistance</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">1010data provides a variety of resources to help you have the best experience possible     as you use our system.</p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_gm1_ntl_3y-d66e242" class="topicref" data-id="reference_gm1_ntl_3y" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/HelpMenu.html" id="reference_gm1_ntl_3y-d66e242-link">Help menu</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Help is available directly from within the user interface.</p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="task_osl_vws_wm-d66e253" class="topicref" data-id="task_osl_vws_wm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/SubmitSupportRequest.html" id="task_osl_vws_wm-d66e253-link">Submit a support request</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Send a support request to 1010data using the <span class="keyword wintitle">Help &amp; Support</span>         window.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="concept_env_jvk_dx-d66e267" class="topicref" data-id="concept_env_jvk_dx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../GettingStarted/ContactSupport.html" id="concept_env_jvk_dx-d66e267-link">Contact 1010data Support</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can contact 1010data Support directly either through email or by phone.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem"><span data-tocid="task_qgx_5tq_sm-d66e278" class="topicref" data-id="task_qgx_5tq_sm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Session/LogOut.html" id="task_qgx_5tq_sm-d66e278-link">Log out</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Log out to close your active session.</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Submit a support request</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Send a support request to 1010data using the <span class="keyword wintitle">Help &amp; Support</span>
        window.</p>
        <section class="section context">
            
            <p class="p">You can submit a support request directly from within the 1010data Insights
                Platform.</p>
            <p class="p">To submit a support request: </p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">From the workspace menu, click <span class="ph menucascade"><span class="ph uicontrol">Help</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Support</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Contact Support</span></span>.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The Insights Platform displays the <span class="keyword wintitle">Help &amp; Support</span>
                        window.</p>
                    <p class="p"><img class="image" id="task_osl_vws_wm__image_c3k_qhz_3x" src="Screens/HelpAndSupport.png" height="395" width="399" /></p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Complete the following fields:</span>
                <div class="itemgroup info">
                    <div class="simpletable-container"><table class="simpletable frame-none" id="task_osl_vws_wm__simpletable_ndw_bt2_bx"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><tbody><tr class="strow">
                            <td class="stentry"><span class="ph uicontrol">Requester</span></td>
                            <td class="stentry">This field lists the email address associated with your
                                Insights Platform account.<p class="p">If the address is missing or incorrect,
                                    update your email address in the <span class="keyword wintitle">User
                                        Profile</span> window. For instructions, see <a class="xref" href="../UserProfile/EditUserProfile.html" title="You can edit or update your user information in the User Profile window.">Edit your user profile</a>.</p></td>
                        </tr><tr class="strow">
                            
                            <td class="stentry"><span class="ph uicontrol">Your Name</span></td>
                            <td class="stentry">Enter your first and last name.<p class="p">This field appears if you
                                    enter or edit your email address in the
                                        <span class="ph uicontrol">Requester</span> field.</p></td>
                            
                        </tr><tr class="strow">
                            <td class="stentry"><span class="ph uicontrol">Subject</span></td>
                            <td class="stentry">Enter the subject of your support request.</td>
                        </tr></tbody></table></div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the message field, enter a detailed explanation of the question, problem, or
                    request.</span>
                <div class="itemgroup info">We
                    recommend including the following information:<ul class="ul" id="task_osl_vws_wm__ul_zfv_ty2_3y">
                        <li class="li">Copy and paste the full error message as text</li>
                        <li class="li">Describe the steps taken prior to receiving an error</li>
                        
                        <li class="li">Include a link with the linking tool</li>
                        <li class="li">Where possible, include the Macro Language code of your query</li>
                    </ul><div class="note note note_note"><span class="note__title">Note:</span> Do NOT include your Insights Platform password in your support
                        request.</div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">From the <span class="ph uicontrol">Priority</span> drop-down list, select one of the
                    following options:</span>
                <ul class="ul choices" id="task_osl_vws_wm__choices_pgf_ky2_3y">
                    <li class="li choice"><span class="ph uicontrol">Low</span></li>
                    <li class="li choice"><span class="ph uicontrol">Medium</span></li>
                    <li class="li choice"><span class="ph uicontrol">High</span></li>
                    <li class="li choice"><span class="ph uicontrol">Urgent</span></li>
                </ul>
                <div class="itemgroup info">The rest of the information is for 1010data Support and cannot be
                    edited.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Submit</span>.</span>
                <div class="itemgroup stepresult">The Insights Platform submits your request and displays a confirmation
                            screen.<p class="p"><img class="image" id="task_osl_vws_wm__image_cjf_5wc_tx" src="Screens/SupportRequestSubmitted.png" height="396" width="423" /></p><p class="p">In addition, you will receive
                        an email message from support@1010data.com with your support ticket
                        number.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Close</span> (<img class="image" id="task_osl_vws_wm__image_qls_zwc_tx" src="Screens/SupportCloseIcon.gif" height="24" width="24" />) icon
                    to return to the workspace.</span>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
