
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="task" /><meta name="description" content="You can share objects that you own with others, giving them permission to see your tables or run your queries." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Object_Manager" /><meta name="indexterms" content="share, object, object, share, permission" /><meta name="DC.subject" content="share, object, permission" /><meta name="keywords" content="share, object, permission" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_rjj_dzg_fn" />        
      <title>Share an object</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../webhelp/" /><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../webhelp/oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../webhelp/oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../webhelp/oxygen-webhelp/app/topic-page.js" src="../../webhelp/oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /><link rel="stylesheet" type="text/css" href="../../webhelp/1010data-orange.css" /></head>

    <body id="task_rjj_dzg_fn" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../webhelp/index.html" class=" wh_logo hidden-xs "><img src="../../webhelp/1010datalogo.png" alt="1010data Tableau Connector" /></a>
                    <div class=" wh_publication_title "><a href="../../webhelp/index.html"><span class="title">1010data Tableau Connector</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="concept_k22_zbp_plb-d66e11" data-state="leaf" class=" topicref " data-id="concept_k22_zbp_plb"><span class="title"><a href="../../webhelp/pg_introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_u5f_pn2_hmb-d66e23" data-state="not-ready" class=" topicref " data-id="concept_u5f_pn2_hmb"><span class="title"><a href="../../webhelp/pg_tableausetup.html">Tableau setup</a></span></span></li>
   <li class="has-children"><span data-tocid="topicID1-d66e85" data-state="not-ready" class=" topicref " data-id="topicID1"><span class="title"><a href="../../webhelp/pg_usagetableau.html">Using Tableau with the 1010data connector</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dmm_kvg_rmb-d66e130" data-state="not-ready" class=" topicref " data-id="concept_dmm_kvg_rmb"><span class="title"><a href="../../webhelp/pg_external_manuals.html">External Reference Manuals</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../webhelp/indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../webhelp/search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Share an object</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">You can share objects that you own with others, giving them permission to see your
        tables or run your
        queries.</p>
        <section class="section context">
            
            
            <p class="p">If you need to share objects with multiple users, consider creating a group. </p>
            <p class="p">To share an object:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph">Object Manager</span>, navigate to
                    the object you want to share.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> You can only share objects that have an <span class="ph uicontrol">Owner</span> icon
                            (<img class="image" id="task_rjj_dzg_fn__image_g5g_xbn_qx" src="Screens/OwnerIcon.gif" />) next to
                        them in the object browser, which indicates that you own those
                        objects.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Do one of the following:</span>
                <ul class="ul choices" id="task_rjj_dzg_fn__choices_e5y_1vs_rcb">
                    <li class="li choice">Click the object and then click the <span class="ph uicontrol">Information</span>
                            (<img class="image" id="task_rjj_dzg_fn__image_dbm_bvs_rcb" src="Screens/InformationIcon.gif" height="22" width="23" />) icon.</li>
                    <li class="li choice">Right-click the object and select <span class="ph uicontrol">Show Object
                            Info</span> from the menu.</li>
                </ul>
                <div class="itemgroup stepresult">
                    <p class="p">The <span class="ph">Object Manager</span> displays the
                        information dialog.</p>
                    <p class="p"><img class="image" id="task_rjj_dzg_fn__image_dhs_2cx_qcb" src="Screens/AOM_InfoDialogEdit.png" height="692" width="741" /></p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Users</span> field, add the names of the 1010data
                    Insights Platform users or groups (separated by a comma, space, or new line)
                    with whom you want to share the selected object.</span>
                <div class="itemgroup info">If you select <span class="ph uicontrol">Inherit Users</span>, the Insights Platform
                    users that have access to the parent folder (the folder this object is in) will
                    have access to this object.<div class="note note note_note"><span class="note__title">Note:</span> <span class="ph uicontrol">Inherit Users</span> takes
                        precedence over the <span class="ph uicontrol">Users</span> list for this
                        object.</div></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Submit</span>.</span>
                <div class="itemgroup stepresult">The <span class="ph">Object Manager</span> updates
                    the permissions and closes the information dialog.</div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../webhelp/oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
