
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="reference" /><meta name="description" content="Using &lt;widget class_=&#34;graphics&#34;&gt; creates a graph generated by 1010data's visualization engine." /><meta name="DC.Relation" scheme="URI" content="../../../MLOperations/appdev/widget.html" /><meta name="DC.Relation" scheme="URI" content="../../../MLOperations/appdev/widgetClassValues/graphics/layer.html" /><meta name="DC.Relation" scheme="URI" content="../../../MLOperations/appdev/widgetClassValues/graphics/graphspec.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="reference_zwc_chm_mn" />        
      <title>class_="graphics"</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="reference_zwc_chm_mn-d66e2599" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="reference_zwc_chm_mn" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Reference Manual" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">1010data Reference Manual</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="concept_abd_rkk_tv-d66e11" data-state="leaf" class=" topicref " data-id="concept_abd_rkk_tv"><span class="title"><a href="../../../Introduction.html">Introduction</a></span></span></li>
   <li><span data-tocid="topic_jf4_yh2_pg-d66e26" data-state="leaf" class=" topicref " data-id="topic_jf4_yh2_pg"><span class="title"><a href="../../../WritingSelectionAndValueExpressions.html">Writing Expressions</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_r1k_crf_pg-d66e38" data-state="not-ready" class=" topicref " data-id="topic_r1k_crf_pg"><span class="title"><a href="../../../Operators.html">Operators</a></span></span></li>
   <li><span data-tocid="topic_4gj_slb_j3-d66e309" data-state="leaf" class=" topicref " data-id="topic_4gj_slb_j3"><span class="title"><a href="../../../SystemVariables.html">System variables</a></span></span></li>
   <li><span data-tocid="topic_4gj_slb_j3-d66e322" data-state="leaf" class=" topicref " data-id="topic_4gj_slb_j3"><span class="title"><a href="../../../SystemBlockVariables.html">System block variables</a></span></span></li>
   <li><span data-tocid="concept_wqn_rpq_3pb-d66e334" data-state="leaf" class=" topicref " data-id="concept_wqn_rpq_3pb"><span class="title"><a href="../../../AttributeBlockVariables.html">Attributes of block variables</a></span></span></li>
   <li><span data-tocid="reference_hlg_dkz_43b-d66e346" data-state="leaf" class=" topicref " data-id="reference_hlg_dkz_43b"><span class="title"><a href="../../../TRSVariables.html">TRS Variables</a></span></span></li>
   <li><span data-tocid="reference_cnz_ycw_jw-d66e358" data-state="leaf" class=" topicref " data-id="reference_cnz_ycw_jw"><span class="title"><a href="../../../SystemTables.html">System Tables</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ebv_4s2_qr-d66e370" data-state="not-ready" class=" topicref " data-id="topic_ebv_4s2_qr"><span class="title"><a href="../../../MLOperations/MLElements.html">Macro Language Elements</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ldh_12l_nsb-d66e5303" data-state="not-ready" class=" topicref " data-id="concept_ldh_12l_nsb"><span class="title"><a href="../../../SQLinML/UsingSQL.html">Using SQL in the 1010data Macro Language</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_o43_lql_zsb-d66e5355" data-state="not-ready" class=" topicref " data-id="concept_o43_lql_zsb"><span class="title"><a href="../../../MagicTables/MagicTablesIntro.html">Magic tables in 1010data</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_app_y52_mn-d66e5400" data-state="not-ready" class=" topicref " data-id="topic_app_y52_mn"><span class="title"><a href="../../../Functions/FunctionIntro.html">Function Reference</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_rlg_j4n_3g-d66e16637" data-state="not-ready" class=" topicref " data-id="topic_rlg_j4n_3g"><span class="title"><a href="../../../DataTypesAndFormats/DataTypesAndDisplayFormats.html">Data types and display formats</a></span></span></li>
   <li><span data-tocid="concept_k5f_hsm_jrb-d66e16758" data-state="leaf" class=" topicref " data-id="concept_k5f_hsm_jrb"><span class="title"><a href="../../../Changelogs.html">Changelogs and Release Notes</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="topic_ebv_4s2_qr"><span class="title"><a href="../../../MLOperations/MLElements.html">Macro Language Elements</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The section contains detailed specifications for all 1010data Macro Language             elements.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="topic_l2g_vs2_qr"><span class="title"><a href="../../../MLOperations/appdev/ApplicationDevelopment.html">Application Development</a></span></span></li>
   <li><span class="topicref" data-id="reference_ylf_mh4_kn"><span class="title"><a href="../../../MLOperations/appdev/widget.html"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;widget&gt;</code></a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;widget&gt;</code> is used to define all visual components of a QuickApp,     including drop-downs, text boxes, tables, and calendars. The form
                  a widget takes is controlled     by the <code class="ph codeph">class_</code> attribute.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="reference_zwc_chm_mn"><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/graphicsWidget.html"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="graphics"</code></a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="graphics"&gt;</code> creates a graph generated by     1010data's visualization engine.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_ebv_4s2_qr-d66e370" class="topicref" data-id="topic_ebv_4s2_qr" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_ebv_4s2_qr-d66e370-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/MLElements.html" id="topic_ebv_4s2_qr-d66e370-link">Macro Language Elements</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The section contains detailed specifications for all 1010data Macro Language             elements.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="topic_kmj_3ch_kn-d66e381" class="topicref" data-id="topic_kmj_3ch_kn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_kmj_3ch_kn-d66e381-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/classicops/DataTransformation.html" id="topic_kmj_3ch_kn-d66e381-link">Data Transformation</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Data transformation operations use functions and expressions to functionally alter     tabular data. These operations take
                        0, 1, or 2 tables as input and produce a single table as a     result.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_tvk_tc3_yv-d66e789" class="topicref" data-id="concept_tvk_tc3_yv" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_tvk_tc3_yv-d66e789-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/blocks/Blocks.html" id="concept_tvk_tc3_yv-d66e789-link">Blocks</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Blocks allow users to reuse sections of Macro Language code and to parameterize values   in that code for greater flexibility
                        and power.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="topic_l2g_vs2_qr-d66e1527" class="topicref" data-id="topic_l2g_vs2_qr" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_l2g_vs2_qr-d66e1527-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/ApplicationDevelopment.html" id="topic_l2g_vs2_qr-d66e1527-link">Application Development</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="reference_wss_kpm_1n-d66e1535" class="topicref" data-id="reference_wss_kpm_1n" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_wss_kpm_1n-d66e1535-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/dynamic.html" id="reference_wss_kpm_1n-d66e1535-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;dynamic&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;dynamic&gt;</code> element creates an environment in 1010data that     maintains the state of system interactions and controls the running of
                              queries.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_xyk_cdl_xp-d66e1570" class="topicref" data-id="reference_xyk_cdl_xp" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_xyk_cdl_xp-d66e1570-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/render.html" id="reference_xyk_cdl_xp-d66e1570-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;render&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;render&gt;</code> element provides the ability to configure certain     QuickApp widgets when rendered to available output targets. A single
                              <code class="ph codeph">&lt;render&gt;</code> element contains one or more elements that specify output targets     and settings for the final output.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e1759" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/layout.html" id="reference_wss_kpm_1n-d66e1759-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;layout&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;layout&gt;</code> element is a nestable pseudo-operation that can be     used to organize <code class="ph codeph">&lt;widget&gt;</code> elements and other <code class="ph codeph">&lt;layout&gt;</code>     elements. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_wss_kpm_1n-d66e1780" class="topicref" data-id="reference_wss_kpm_1n" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/trs.html" id="reference_wss_kpm_1n-d66e1780-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;trs&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;trs&gt;</code> element lets you annotate blocks which add custom     extensions to TRS.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="reference_ylf_mh4_kn-d66e1795" class="topicref" data-id="reference_ylf_mh4_kn" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference_ylf_mh4_kn-d66e1795-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widget.html" id="reference_ylf_mh4_kn-d66e1795-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;widget&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;widget&gt;</code> is used to define all visual components of a QuickApp,     including drop-downs, text boxes, tables, and calendars. The form
                              a widget takes is controlled     by the <code class="ph codeph">class_</code> attribute.
                              
                           </p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_cwy_sby_bt-d66e1812" class="topicref" data-id="reference_cwy_sby_bt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/alertWidget.html" id="reference_cwy_sby_bt-d66e1812-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="alert"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">alert</code> widget displays a message to the user when an event triggers     an alert. <span class="ph">(Available as of prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e1829" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e1829-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/bokehchart.html" id="reference_zwc_chm_mn-d66e1829-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="bokehchart"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;widget class_="bokehchart"&gt;</code> allows you to create data     visualizations. <span class="ph">(Available as of version 13.30)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e1862" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/browserWidget.html" id="reference_zwc_chm_mn-d66e1862-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="browser"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="browser"&gt;</code> creates a file-browser that enables     the end-user of the QuickApp to select 1010data objects such as tables, folders,
                                    and     queries.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e1877" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/buildgridWidget.html" id="reference_zwc_chm_mn-d66e1877-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="buildgrid"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="buildgrid"&gt;</code> provides an editable, expandable     grid for entering data into a temp table.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e1892" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e1892-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/buttonWidget.html" id="reference_zwc_chm_mn-d66e1892-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="button"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="button"&gt;</code> creates a button that can be     configured to perform many actions and initiate interactions.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e2038" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e2038-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/chartWidget.html" id="reference_zwc_chm_mn-d66e2038-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="chart"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="chart"&gt;</code> allows you to create client-side data     visualizations rendered by the Kendo UI ®charting engine.<span class="ph">       (Available as of version 10.16)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2291" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/checkboxWidget.html" id="reference_zwc_chm_mn-d66e2291-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="checkbox"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="checkbox"&gt;</code> creates a simple checkbox with a     label.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2306" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/checklistWidget.html" id="reference_zwc_chm_mn-d66e2306-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="checklist"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="checklist"&gt;</code> creates a set of checkboxes with     horizontal or vertical orientation.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2321" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/colorWidget.html" id="reference_zwc_chm_mn-d66e2321-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="color"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="color"&gt;</code> creates a widget that allows the     end-user to select a color value.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2336" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/dateWidget.html" id="reference_zwc_chm_mn-d66e2336-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="date"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="date"&gt;</code> creates an input field with an     accompanying calendar widget for easier date selection.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2352" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/draggableWidget.html" id="reference_zwc_chm_mn-d66e2352-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="draggable"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="draggable"&gt;</code> creates drag-and-drop biscuits         to add columns to different drop zones.<span class="ph">(Available as of version         13.04)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2369" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/dropdownWidget.html" id="reference_zwc_chm_mn-d66e2369-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="dropdown"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="dropdown"&gt;</code> creates a drop-down     menu.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2384" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/dropdownlistWidget.html" id="reference_zwc_chm_mn-d66e2384-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="dropdownlist"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="dropdownlist"&gt;</code> creates a drop-down menu with     multi-select capabilities that preserve the order of items clicked. <span class="ph">(Available as       of prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2401" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/editgridWidget.html" id="reference_zwc_chm_mn-d66e2401-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="editgrid"</code> (deprecated)
                                 </a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="editgrid"&gt;</code> creates a table whose cells can be     edited in the browser.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2417" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/expressionWidget.html" id="reference_zwc_chm_mn-d66e2417-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="expression"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">expression</code> widget provides assistance in composing 1010data       expressions.<span class="ph"> (Available as of version 11.18)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2434" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/fieldWidget.html" id="reference_zwc_chm_mn-d66e2434-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="field"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="field"&gt;</code> creates a text input     field.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2449" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/fontWidget.html" id="reference_zwc_chm_mn-d66e2449-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="font"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="font"&gt;</code> creates a widget that allows the end     user to select a font and related properties such as size and style.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_fpb_xfl_js-d66e2464" class="topicref" data-id="reference_fpb_xfl_js" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_fpb_xfl_js-d66e2464-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/gaugeWidget.html" id="reference_fpb_xfl_js-d66e2464-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="gauge"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="gauge"&gt;</code> creates a linear or radial gauge that     displays scalar data on a specified range of values. <span class="ph">(Available as of     prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e2528" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e2528-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/gmapWidget.html" id="reference_zwc_chm_mn-d66e2528-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="gmap"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="gmap"&gt;</code> creates a graphical map that can be     used to display geographical information. This widget is powered by the Google Maps
                                    service.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="reference_zwc_chm_mn-d66e2599" class="topicref" data-id="reference_zwc_chm_mn" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference_zwc_chm_mn-d66e2599-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/graphicsWidget.html" id="reference_zwc_chm_mn-d66e2599-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="graphics"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="graphics"&gt;</code> creates a graph generated by     1010data's visualization engine.
                                    
                                 </p>
                                 </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e2614" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/graphics/layer.html" id="reference_zwc_chm_mn-d66e2614-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;layer&gt;</code></a><span class="wh-tooltip">
                                       
                                       <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">One or more <code class="ph codeph">&lt;layer&gt;</code> elements can be specified within a       <code class="ph codeph">&lt;widget class_="graphics"&gt;</code>. Each <code class="ph codeph">&lt;layer&gt;</code> contains a     1010data query and can be referenced by a <code class="ph codeph">&lt;geolayer&gt;</code> element in a       <code class="ph codeph">&lt;geograph&gt;</code>.<span class="ph"> (Available as of version 10.44)</span></p>
                                       </span></span></span></li>
                           <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e2644" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e2644-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/graphics/graphspec.html" id="reference_zwc_chm_mn-d66e2644-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;graphspec&gt;</code></a><span class="wh-tooltip">
                                       
                                       <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;graphspec&gt;</code> element is contained by a       <code class="ph codeph">&lt;widget&gt;</code> of <code class="ph codeph">class_="graphics"</code>.       <code class="ph codeph">&lt;graphspec&gt;</code> allows you to specify various chart-related properties such as     type, legend position, axes labels, width, height, and
                                          theme.
                                          
                                       </p>
                                       </span></span></span></li>
                        </ul>
                     </li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e3039" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e3039-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/gridWidget.html" id="reference_zwc_chm_mn-d66e3039-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="grid"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="grid"&gt;</code>, the results from a 1010data query can     be displayed in a tabular format.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3114" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/imageWidget.html" id="reference_zwc_chm_mn-d66e3114-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="image"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="image"&gt;</code> inserts an image into the layout of a     QuickApp.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3129" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/lineupWidget.html" id="reference_zwc_chm_mn-d66e3129-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="lineup"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <code class="ph codeph">&lt;widget class_="lineup"&gt;</code> is a specialized alternative to       <code class="ph codeph">&lt;widget class_="sorter"&gt;</code>, which allows for selection, ordering, and     sorting from a collection of columns or similar objects. <span class="ph">(Available as of version       12.06)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3149" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/linkWidget.html" id="reference_zwc_chm_mn-d66e3149-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="link"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="link"&gt;</code> creates an HTML hyperlink.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3164" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/listWidget.html" id="reference_zwc_chm_mn-d66e3164-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="list"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="list"&gt;</code> creates a scrollable box with a list     of values that can be selected by clicking or lassoing.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3179" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/logoutWidget.html" id="reference_zwc_chm_mn-d66e3179-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="logout"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sends a logout command to the server.</p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_psl_y2d_ss-d66e3191" class="topicref" data-id="reference_psl_y2d_ss" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/menuWidget.html" id="reference_psl_y2d_ss-d66e3191-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="menu"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="menu"&gt;</code> creates a hierarchical menu bar with     cascading submenus that can submit action or alter variables on selection. <span class="ph">(Available as of prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3208" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/nestWidget.html" id="reference_zwc_chm_mn-d66e3208-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="nest"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="nest"&gt;</code>, widgets can be dynamically generated     based on parameterized values.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3223" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/progressbarWidget.html" id="reference_zwc_chm_mn-d66e3223-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="progressbar"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="progressbar"&gt;</code> creates a progress bar with     several display modes. <span class="ph">(Available as of prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_nbc_djg_h5-d66e3240" class="topicref" data-id="reference_nbc_djg_h5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/querytreeWidget.html" id="reference_nbc_djg_h5-d66e3240-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="querytree"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="querytree"&gt;</code> provides a display of     hierarchical data with nested parent/child nodes. <span class="ph">(Available as of     prod-9)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3257" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/radioWidget.html" id="reference_zwc_chm_mn-d66e3257-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="radio"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="radio"&gt;</code> creates a set of radio buttons with     horizontal or vertical orientation.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3272" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/radiobuttonWidget.html" id="reference_zwc_chm_mn-d66e3272-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="radiobutton"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="radiobutton"&gt;</code> creates a button that assigns     the value of a specified expression to a dynamic variable when the button is clicked. The
                                    button     can assume different guises.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3288" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/receiverWidget.html" id="reference_zwc_chm_mn-d66e3288-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="receiver"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="receiver"&gt;</code> updates dynamic variables when it     receives JavaScript messages sent from external web applications.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3303" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/scopeWidget.html" id="reference_zwc_chm_mn-d66e3303-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="scope"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Shows the variables in the current dynamic environment.</p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3315" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/sliderWidget.html" id="reference_zwc_chm_mn-d66e3315-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="slider"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="slider"&gt;</code> creates a sliding value     widget.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3330" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/sorterWidget.html" id="reference_zwc_chm_mn-d66e3330-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="sorter"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="sorter"&gt;</code> creates a scrollable box with a list     of values that can be sorted, or two lists in which values that can be moved from
                                    one to the     other and sorted within each individual list.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3345" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/spyWidget.html" id="reference_zwc_chm_mn-d66e3345-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="spy"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Detects the size of the display area used to show a QuickApp and changes values in a     package variable when the dimensions
                                    of the display area change. These values can then be used     to change dimensional aspects of the QuickApp.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3357" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/tableWidget.html" id="reference_zwc_chm_mn-d66e3357-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="table"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="table"&gt;</code> creates a fixed table ideal for     displaying a relatively small dataset. The current maximum size for a table widget is
                                    1000 rows     and 500 columns. Any results from a 1010data query can be displayed in this table/grid     element.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3372" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/taglistWidget.html" id="reference_zwc_chm_mn-d66e3372-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="taglist"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Provides an input box for multiple strings which are then parsed into tags. <span class="ph">(Available as of version 15.04)</span></p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3386" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/terminalWidget.html" id="reference_zwc_chm_mn-d66e3386-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="terminal"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Provides an xterm-compatible terminal emulator as a widget.</p>
                                 </span></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e3398" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e3398-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/textWidget.html" id="reference_zwc_chm_mn-d66e3398-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="text"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="text"&gt;</code> displays text in the     QuickApp.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3436" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/textboxWidget.html" id="reference_zwc_chm_mn-d66e3436-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="textbox"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="textbox"&gt;</code> creates a large text field for     entering and editing arbitrary text, including 1010data Macro Language code.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3451" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/transmitterWidget.html" id="reference_zwc_chm_mn-d66e3451-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="transmitter"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Using <code class="ph codeph">&lt;widget class_="transmitter"&gt;</code> sends a JavaScript message to     the web application in which the QuickApp is contained, notifying it when the values of
                                    specified dynamic variables have changed.
                                    
                                 </p>
                                 </span></span></span></li>
                     <li role="treeitem"><span data-tocid="reference_zwc_chm_mn-d66e3467" class="topicref" data-id="reference_zwc_chm_mn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/widgetClassValues/valueWidget.html" id="reference_zwc_chm_mn-d66e3467-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">class_="value"</code></a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A <code class="ph codeph">value</code> widget displays the value of its bound variable, formatted     appropriately for its type.<span class="ph"> (Available as of version 11.19)</span></p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_q2h_j1p_54-d66e3484" class="topicref" data-id="reference_q2h_j1p_54" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_q2h_j1p_54-d66e3484-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/do.html" id="reference_q2h_j1p_54-d66e3484-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;do&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;do&gt;</code> clauses are contained within a <code class="ph codeph">&lt;dynamic&gt;</code>     element and execute a query when variable values are changed, but before the       <code class="ph codeph">&lt;widget&gt;</code> entities in the <code class="ph codeph">&lt;dynamic&gt;</code> are updated in     response to the change. This allows <code class="ph codeph">&lt;widget&gt;</code> entities within the       <code class="ph codeph">&lt;dynamic&gt;</code> to populate their values with the most current variable values     based on changes in the <code class="ph codeph">&lt;do&gt;</code> clause(s).
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_wpj_gth_xz-d66e4028" class="topicref" data-id="reference_wpj_gth_xz" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_wpj_gth_xz-d66e4028-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/doActions/doActionDbm.html" id="reference_wpj_gth_xz-d66e4028-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;do action_="dbm"&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="ph"><code class="ph codeph">&lt;do action_="dbm"&gt;</code> executes a given API       transaction that modifies the master tables which define the 1010data Insights Platform. The 
                                 API transactions are used to add, modify, or remove tables and folders on the platform as well       as control access to
                                 them at a user, group, and company level.</span></p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_zwc_chm_mn-d66e4482" class="topicref" data-id="reference_zwc_chm_mn" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_zwc_chm_mn-d66e4482-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/doActions/doActionSQL.html" id="reference_zwc_chm_mn-d66e4482-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;do action_="sql"&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="ph"><code class="ph codeph">&lt;do action_="sql"&gt;</code> provides a       programmatic API to the SQL metadata store.<span class="ph"> (Available as of version       17.29)</span></span></p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="reference_wss_kpm_1n-d66e5225" class="topicref" data-id="reference_wss_kpm_1n" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_wss_kpm_1n-d66e5225-link" class="wh-expand-btn"></span><span class="title"><a href="../../../MLOperations/appdev/loop.html" id="reference_wss_kpm_1n-d66e5225-link"><code xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph codeph">&lt;loop&gt;</code></a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><code class="ph codeph">&lt;loop&gt;</code> is a special operation that allows one query to iteratively     reference the data from each row in the results of another
                              query. This construct can also be     used to merge, join, and link the results of the iterations into a single table or to
                              concatenate the Macro Language code from each iteration into a single query that is then     executed to produce the results.
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><code class="ph codeph">class_="graphics"</code></h1>
  
  <div class="body refbody"><p class="shortdesc">Using <code class="ph codeph">&lt;widget class_="graphics"&gt;</code> creates a graph generated by
    1010data's visualization engine.</p>
    <section class="section refsyn"><h2 class="title sectiontitle">Syntax</h2>
      
      <pre class="pre">&lt;dynamic&gt;
    &lt;widget class_="graphics"&gt;
        <var class="keyword varname">[1010data_QUERY]</var>
    &lt;/widget&gt;
&lt;/dynamic&gt;</pre>
      <p class="p">The <var class="keyword varname">[1010data_QUERY]</var> may be specified between the
        opening and closing tags of the <code class="ph codeph">&lt;widget&gt;</code>. The results of the query
        provide data for the <code class="ph codeph">&lt;widget&gt;</code> to display.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Attributes</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">interactive_</code></dt>
          <dd class="dd">Accepts a <code class="ph codeph">0</code> for off and <code class="ph codeph">1</code> for on. Determines whether
            the end-user can interact with the plot/chart. Interactions include zoom and pan.
              <div class="note note note_note"><span class="note__title">Note:</span> The <code class="ph codeph">interactive_</code> attribute currently only works with line
              charts and scatter charts.</div></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">label_</code></dt>
          <dd class="dd">Accepts text. Provides a title for your graph.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">tooltips_</code></dt>
          <dd class="dd">Accepts <code class="ph codeph">0</code> to turn off (default) and <code class="ph codeph">1</code> to activate.
            When active, the elements of a chart will show the coordinates in the graph they
            represent when moused over.</dd>
        
      </dl>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">drillable_</code></dt>
          <dd class="dd">Accepts a comma-separated list of column names. Any data elements from those columns
            are <em class="ph i">drillable</em> in the widget.<p class="p">This attribute is typically used to allow the user
              to drill down into hierarchies defined by the specified columns.</p><p class="p">See the
                <code class="ph codeph">drillvalue_</code>, <code class="ph codeph">drillselector_</code>, and
                <code class="ph codeph">pkgdrillvalue_</code> attributes for additional information.</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">drillvalue_</code></dt>
          <dd class="dd">When a data element in a drillable column is clicked, the value of the data element is
            appended to a comma-separated string stored in the dynamic variable associated with this
              attribute.<p class="p">The
              variable must be declared in the opening <code class="ph codeph">&lt;dynamic&gt;</code> tag of the
              QuickApp (e.g., <code class="ph codeph">&lt;dynamic
            <var class="keyword varname">var_name</var>=""&gt;</code>).</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">drillselector_</code></dt>
          <dd class="dd">When a data element in a drillable column is clicked, the name of the column is
            appended to a comma-separated string stored in the dynamic variable associated with this
              attribute.<p class="p">The
              variable must be declared in the opening <code class="ph codeph">&lt;dynamic&gt;</code> tag of the
              QuickApp (e.g., <code class="ph codeph">&lt;dynamic
            <var class="keyword varname">var_name</var>=""&gt;</code>).</p></dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">pkgdrillvalue_</code></dt>
          <dd class="dd">Accepts a dynamic variable that stores drillable-related information for the widget as
            key/value pairs in a package. If you use <code class="ph codeph">pkgdrillvalue_</code>, you do not
            need to use <code class="ph codeph">drillselector_</code> or <code class="ph codeph">drillvalue_</code>.<p class="p">The
              variable must be declared as a package in the opening <code class="ph codeph">&lt;dynamic&gt;</code>
              tag of the QuickApp in which the widget exists. It should be initialized as
                <code class="ph codeph">&lt;dynamic <var class="keyword varname">var_name</var>="{pkg('sel' 'val';lst()
                lst())}"&gt;</code>.</p><div class="p">The package contains the following keys and their
              associated values:<dl class="dl">
                
                  <dt class="dt dlterm"><code class="ph codeph">sel</code></dt>
                  <dd class="dd">A list-value consisting of the drillable columns that have been
                      clicked.<p class="p">When a data element in a drillable column is clicked, the name of
                      the column is appended to this list-value.</p></dd>
                
                
                  <dt class="dt dlterm"><code class="ph codeph">val</code></dt>
                  <dd class="dd">A list-value consisting of the values in the drillable columns that have been
                      clicked.<p class="p">When a data element in a drillable column is clicked, the value of
                      the data element is appended to this list-value.</p></dd>
                
              </dl></div><div class="p">
              <div class="note note note_note"><span class="note__title">Note:</span> It is highly encouraged to use <code class="ph codeph">pkgdrillvalue_</code> instead of
                  <code class="ph codeph">drillvalue_</code> when cells in drillable columns contain commas.
                Otherwise, errors will occur when the item containing the comma is added to the
                comma-separated string stored in <code class="ph codeph">drillvalue_</code>. </div>
            </div></dd>
        
      </dl>
      <p class="p"></p>
      <p class="p">In addition to the attributes listed above, there are numerous output
        configuration options available via the <code class="ph codeph">&lt;render&gt;</code> element. For a full
        list of configurable output attributes and values, see <a class="xref" href="../render.html" title="The &lt;render&gt; element provides the ability to configure certain QuickApp widgets when rendered to available output targets. A single &lt;render&gt; element contains one or more elements that specify output targets and settings for the final output.">&lt;render&gt;</a>.</p>
    </section>
    
    
    <div class="example"><h2 class="title sectiontitle">Example: Sales over time</h2>
      
      <p class="p">In this example a line graph is generated to display total sales over time. Note that one
        of the more effective ways to plot data is to first arrive at an aggregation. In this case,
        the query that results in the data for the graph is a tabulation. The date is the break
        column and sales are aggregated as a total for each date.</p>
      <pre class="pre language-xml"><strong class="hl-tag" style="color:#000096">&lt;dynamic&gt;</strong>
    <strong class="hl-tag" style="color:#000096">&lt;widget</strong> <span class="hl-attribute" style="color: #ff7935">base_</span>=<span class="hl-value" style="color: #993300">"pub.demo.retail.item"</span> <span class="hl-attribute" style="color: #ff7935">class_</span>=<span class="hl-value" style="color: #993300">"graphics"</span> 
     <span class="hl-attribute" style="color: #ff7935">label_</span>=<span class="hl-value" style="color: #993300">"Store Selection"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;tabu</strong> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Tabulation on Sales Item Detail"</span> <span class="hl-attribute" style="color: #ff7935">breaks</span>=<span class="hl-value" style="color: #993300">"date"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
          <strong class="hl-tag" style="color:#000096">&lt;tcol</strong> <span class="hl-attribute" style="color: #ff7935">source</span>=<span class="hl-value" style="color: #993300">"sales"</span> <span class="hl-attribute" style="color: #ff7935">fun</span>=<span class="hl-value" style="color: #993300">"sum"</span> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Sum of`Sales"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;/tabu&gt;</strong>
    <strong class="hl-tag" style="color:#000096">&lt;/widget&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;/dynamic&gt;</strong></pre>
      <p class="p">The results appear as follows:</p>
      <p class="p"><img class="image" id="reference_zwc_chm_mn__image_m5t_zt1_nn" src="screens/graphicsWidget.jpg" /></p>
    </div>
    <div class="example"><h2 class="title sectiontitle">Example: Sine wave</h2>
      
      <pre class="pre language-xml"><strong class="hl-tag" style="color:#000096">&lt;dynamic&gt;</strong>
    <strong class="hl-tag" style="color:#000096">&lt;widget</strong> <span class="hl-attribute" style="color: #ff7935">base_</span>=<span class="hl-value" style="color: #993300">"pub.demo.weather.hourly90"</span> <span class="hl-attribute" style="color: #ff7935">class_</span>=<span class="hl-value" style="color: #993300">"graphics"</span> <span class="hl-attribute" style="color: #ff7935">margin_</span>=<span class="hl-value" style="color: #993300">"10"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;sel</strong> <span class="hl-attribute" style="color: #ff7935">value</span>=<span class="hl-value" style="color: #993300">"(hum&lt;&gt;999)"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;tabu</strong> <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Tabulation on Hourly U.S. Weather (1990)"</span> <span class="hl-attribute" style="color: #ff7935">breaks</span>=<span class="hl-value" style="color: #993300">"hour"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
            <strong class="hl-tag" style="color:#000096">&lt;tcol</strong> <span class="hl-attribute" style="color: #ff7935">source</span>=<span class="hl-value" style="color: #993300">"hum"</span> <span class="hl-attribute" style="color: #ff7935">fun</span>=<span class="hl-value" style="color: #993300">"avg"</span> 
             <span class="hl-attribute" style="color: #ff7935">label</span>=<span class="hl-value" style="color: #993300">"Average`Relative`Humidity`(%)"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;/tabu&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;graphspec</strong> <span class="hl-attribute" style="color: #ff7935">width</span>=<span class="hl-value" style="color: #993300">"600"</span> <span class="hl-attribute" style="color: #ff7935">height</span>=<span class="hl-value" style="color: #993300">"400"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
            <strong class="hl-tag" style="color:#000096">&lt;chart</strong> <span class="hl-attribute" style="color: #ff7935">type</span>=<span class="hl-value" style="color: #993300">"line"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
                <strong class="hl-tag" style="color:#000096">&lt;data</strong> <span class="hl-attribute" style="color: #ff7935">x</span>=<span class="hl-value" style="color: #993300">"hour"</span> <span class="hl-attribute" style="color: #ff7935">y</span>=<span class="hl-value" style="color: #993300">"t0"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
            <strong class="hl-tag" style="color:#000096">&lt;/chart&gt;</strong>
            <strong class="hl-tag" style="color:#000096">&lt;style</strong> 
             <span class="hl-attribute" style="color: #ff7935">titlesize</span>=<span class="hl-value" style="color: #993300">"24"</span> <span class="hl-attribute" style="color: #ff7935">titlefontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">titlefontweight</span>=<span class="hl-value" style="color: #993300">"bold"</span> 
             <span class="hl-attribute" style="color: #ff7935">xaxissize</span>=<span class="hl-value" style="color: #993300">"18"</span> <span class="hl-attribute" style="color: #ff7935">xaxisfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">xaxislabelsize</span>=<span class="hl-value" style="color: #993300">"18"</span> 
             <span class="hl-attribute" style="color: #ff7935">xaxislabelfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">xaxislabelfontweight</span>=<span class="hl-value" style="color: #993300">"bold"</span> 
             <span class="hl-attribute" style="color: #ff7935">yaxissize</span>=<span class="hl-value" style="color: #993300">"18"</span> <span class="hl-attribute" style="color: #ff7935">yaxisfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">yaxislabelsize</span>=<span class="hl-value" style="color: #993300">"18"</span> 
             <span class="hl-attribute" style="color: #ff7935">yaxislabelfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">yaxislabelfontweight</span>=<span class="hl-value" style="color: #993300">"bold"</span> 
             <span class="hl-attribute" style="color: #ff7935">zaxissize</span>=<span class="hl-value" style="color: #993300">"18"</span> <span class="hl-attribute" style="color: #ff7935">zaxisfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">zaxislabelsize</span>=<span class="hl-value" style="color: #993300">"18"</span> 
             <span class="hl-attribute" style="color: #ff7935">zaxislabelfontfamily</span>=<span class="hl-value" style="color: #993300">"helvetica"</span> <span class="hl-attribute" style="color: #ff7935">zaxislabelfontweight</span>=<span class="hl-value" style="color: #993300">"bold"</span><strong class="hl-tag" style="color:#000096">/&gt;</strong>
        <strong class="hl-tag" style="color:#000096">&lt;/graphspec&gt;</strong>
    <strong class="hl-tag" style="color:#000096">&lt;/widget&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;/dynamic&gt;</strong></pre>
      <p class="p"><img class="image" id="reference_zwc_chm_mn__image_fyq_t1m_2v" src="screens/graphicsWidget_SineWave.png" /></p>
    </div>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
