
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="task" /><meta name="description" content="Run a legacy Query Query/Parameterized Quick Query to view the results of a set of saved actions with user inputs." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Object_Manager" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_e3v_2h5_gbb" />        
      <title>Run a legacy Parameterized Quick Query</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../../webhelp/" /><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../webhelp/oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../webhelp/oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../../webhelp/oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../webhelp/oxygen-webhelp/app/topic-page.js" src="../../webhelp/oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../webhelp/oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /><link rel="stylesheet" type="text/css" href="../../webhelp/1010data-orange.css" /></head>

    <body id="task_e3v_2h5_gbb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../webhelp/index.html" class=" wh_logo hidden-xs "><img src="../../webhelp/1010datalogo.png" alt="1010data Tableau Connector" /></a>
                    <div class=" wh_publication_title "><a href="../../webhelp/index.html"><span class="title">1010data Tableau Connector</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="concept_k22_zbp_plb-d66e11" data-state="leaf" class=" topicref " data-id="concept_k22_zbp_plb"><span class="title"><a href="../../webhelp/pg_introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_u5f_pn2_hmb-d66e23" data-state="not-ready" class=" topicref " data-id="concept_u5f_pn2_hmb"><span class="title"><a href="../../webhelp/pg_tableausetup.html">Tableau setup</a></span></span></li>
   <li class="has-children"><span data-tocid="topicID1-d66e85" data-state="not-ready" class=" topicref " data-id="topicID1"><span class="title"><a href="../../webhelp/pg_usagetableau.html">Using Tableau with the 1010data connector</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dmm_kvg_rmb-d66e130" data-state="not-ready" class=" topicref " data-id="concept_dmm_kvg_rmb"><span class="title"><a href="../../webhelp/pg_external_manuals.html">External Reference Manuals</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../webhelp/indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../webhelp/search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Run a legacy Parameterized Quick Query</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Run a legacy Query Query/Parameterized Quick Query to view the results of a set of
        saved actions with user inputs.</p>
        <section class="section context" id="task_e3v_2h5_gbb__context_ut4_ml5_gbb">
            
            
            <p class="p">To run a legacy Parameterized Quick Query:</p>
        </section>
        <ol class="ol steps" id="task_e3v_2h5_gbb__steps_vt4_ml5_gbb"><li class="li step stepexpand">
                <span class="ph cmd">Open the <span class="keyword wintitle">Object Manager</span> and locate the legacy
                    Parameterized Quick Query you want to run. The legacy PQQs are identified by the
                        <img class="image" id="task_e3v_2h5_gbb__image_lgh_mbj_gnb" src="Screens/LegacyPQQicon.png" /> icon.</span>
                <div class="itemgroup info"><img class="image" id="task_e3v_2h5_gbb__image_prk_gqq_gnb" src="Screens/LegacyQQOM.png" /></div>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> If you use a Parameterized Quick Query often, you may want to add it to
                        your favorites. You can then find it quickly and easily in the
                            <span class="ph uicontrol">Favorites</span> tab on the
                            <span class="keyword wintitle">Dashboard</span>.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Right-click the legacy Parameterized Quick Query and choose <span class="ph uicontrol">Run
                        query in TRS</span>from the menu.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> Depending on your workspace association settings, you may also
                        double-click a legacy Parameterized Quick Query to run it. For instruction
                        on setting your workspace associations, see <a class="xref" href="../Workspace/DefineObjectAssociations.html" title="Choose how objects behave when opened from the Object Manager.">Define object associations</a>.</div>
                </div>
                <div class="itemgroup stepresult">The Insights Platform displays the Parameterized Quick Query parameter
                    input fields and options in a new window.<p class="p"><img class="image" id="task_e3v_2h5_gbb__image_htq_jk5_gbb" src="Screens/LegacyQQWindow.png" height="410" width="676" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select or enter any parameter inputs that the legacy Parameterized Quick Query
                    contains.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Submit</span>.</span>
                <div class="itemgroup stepresult">The Insights Platform runs the legacy Parameterized Quick Query and
                    displays the results.<p class="p"><img class="image" id="task_e3v_2h5_gbb__image_zdn_bq5_gbb" src="Screens/LegacyQQResults.png" height="410" width="669" /></p></div>
            </li></ol>
        <section class="section postreq" id="task_e3v_2h5_gbb__postreq_kw5_1l5_gbb"><p class="p">The view bar on the right side of the results pane offers
                the following options for interacting with your results:</p><ul class="ul" id="task_e3v_2h5_gbb__ul_kmp_vkk_jlb">
                <li class="li">Click the <span class="ph uicontrol">Go Back</span> (<img class="image" id="task_e3v_2h5_gbb__image_o5h_wx2_jlb" src="Screens/GoBackIcon.png" />) icon to specify different parameters in the PQQ
                    and view the results.</li>
                <li class="li">View the results in grid (<img class="image" id="task_e3v_2h5_gbb__image_u22_vfj_jlb" src="Screens/GridViewIcon.png" height="23" width="21" />) or single-row (<img class="image" id="task_e3v_2h5_gbb__image_o2t_xgj_jlb" src="Screens/SingleRowViewIcon.png" />) view.</li>
                <li class="li">Download the results as a <span class="ph filepath">.csv</span> (<img class="image" id="task_e3v_2h5_gbb__image_sgp_dhj_jlb" src="Screens/DownloadCSVIcon.png" />),
                        <span class="ph filepath">.xlsx</span> (<img class="image" id="task_e3v_2h5_gbb__image_t1n_2hj_jlb" src="Screens/DownloadXLSXIcon.png" />), or <span class="ph filepath">.pdf</span> (<img class="image" id="task_e3v_2h5_gbb__image_ehd_fhj_jlb" src="Screens/DownloadPDFIcon.png" />) file.</li>
                <li class="li">Open a full TRS timeline (<img class="image" id="task_e3v_2h5_gbb__image_acb_wdw_knb" src="Screens/OpeninTRSIcon.png" />) and perform further analysis on your data.</li>
            </ul><div class="note note note_note"><span class="note__title">Note:</span> Running a legacy PQQ does not convert the PQQ to a version 10+ PQQ. If
                desired, you can edit and save the legacy PQQ as a version 10+ PQQ. See <a class="xref" href="EditLegacyParameterizedQuickQuery.html" title="Edit a legacy Parameterized Quick Query and convert it to a version 10+ Parameterized Quick Query.">Edit and convert a legacy Parameterized Quick Query</a>.</div></section>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../webhelp/oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
