
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2022" /><meta name="DC.rights.owner" content="(C) Copyright 2022" /><meta name="DC.Type" content="task" /><meta name="description" content="Add or remove various columns of metadata information displayed in the object browser." /><meta name="DC.Coverage" content="freshdesk~1010data_Insights_Platform~V10+~Object_Manager" /><meta name="DC.Relation" scheme="URI" content="../ObjectManager/ObjectBrowser.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_oyl_5dv_5bb" />        
      <title>Choose the displayed metadata columns</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018122203.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="task_oyl_5dv_5bb-d66e1031" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018122203" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/1010data-orange.css?buildId=2018122203" /></head>

    <body id="task_oyl_5dv_5bb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="https://docs.1010data.com/1010datalogo_new.png" alt="1010data Insights Platform User's Guide (INTERNAL)" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">1010data Insights Platform User's Guide<span class="ph"> (INTERNAL)</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_g22_vfw_yw-d66e13" data-state="not-ready" class=" topicref " data-id="concept_g22_vfw_yw"><span class="title"><a href="../AboutThisGuide/AboutThisGuide.html">About this guide</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_v25_nlw_yw-d66e76" data-state="not-ready" class=" topicref " data-id="concept_v25_nlw_yw"><span class="title"><a href="../GettingStarted/GettingStarted.html">Getting started </a></span></span></li>
   <li class="has-children"><span data-tocid="concept_z5v_glf_zw-d66e290" data-state="not-ready" class=" topicref " data-id="concept_z5v_glf_zw"><span class="title"><a href="../UserBasics/UserBasics.html">User basics</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_bzf_bp1_tx-d66e723" data-state="not-ready" class=" topicref " data-id="concept_bzf_bp1_tx"><span class="title"><a href="../Dashboard/Dashboard.html">Dashboard</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_wmk_llb_11b-d66e791" data-state="not-ready" class=" topicref " data-id="concept_wmk_llb_11b"><span class="title"><a href="../UserProfile/UserProfile.html">User Profile</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e945" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span class="ph">Object Manager</span></a></span></span></li>
   <li class="has-children"><span data-tocid="concept_pcl_s4m_sx-d66e1241" data-state="not-ready" class=" topicref " data-id="concept_pcl_s4m_sx"><span class="title"><a href="../TRS/TRS.html">Trillion-Row Spreadsheet</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_ccq_rpw_x1b-d66e2927" data-state="not-ready" class=" topicref " data-id="concept_ccq_rpw_x1b"><span class="title"><a href="../TableEditor/TableEditor_Concept.html">Table Editor</a></span></span></li>
   <li class="has-children"><span data-tocid="TableUploader-d66e2972" data-state="not-ready" class=" topicref " data-id="TableUploader"><span class="title"><a href="../TableUploader/UploadingTables.html">Table Uploader</a></span></span></li>
   <li class="has-children"><span data-tocid="reference_dks_nsr_1bb-d66e3160" data-state="not-ready" class=" topicref " data-id="reference_dks_nsr_1bb"><span class="title"><a href="../SaveData/SaveDataFTP.html">Save Data to FTP</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hhb_nyr_1bb-d66e3239" data-state="not-ready" class=" topicref " data-id="concept_hhb_nyr_1bb"><span class="title"><a href="../SaveData/SaveDataTable.html">Save Data as Table</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_zmp_dht_mg-d66e3342" data-state="not-ready" class=" topicref " data-id="topic_zmp_dht_mg"><span class="title"><a href="../QuickQuery/QuickQueries.html">Quick Queries/PQQs</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_owl_mmr_yx-d66e3503" data-state="not-ready" class=" topicref " data-id="concept_owl_mmr_yx"><span class="title"><a href="../MLW/Introduction.html">Macro Language Workshop</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_agh_lh1_jbb-d66e4044" data-state="not-ready" class=" topicref " data-id="concept_agh_lh1_jbb"><span class="title"><a href="../PPA/PPA.html">Post-hoc Performance Analyst</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_cns_nw4_l1b-d66e4124" data-state="not-ready" class=" topicref " data-id="concept_cns_nw4_l1b"><span class="title"><a href="../Gadgets/Gadgets.html">Gadgets</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dtr_zhg_x1b-d66e4197" data-state="not-ready" class=" topicref " data-id="concept_dtr_zhg_x1b"><span class="title"><a href="../Scheduler/Scheduler.html">Scheduler</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_irj_14y_vfb-d66e4475" data-state="not-ready" class=" topicref " data-id="concept_irj_14y_vfb"><span class="title"><a href="../AdminTopics/AdminTool/AdminTool.html">Admin Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uh2_fyl_qpb-d66e4714" data-state="not-ready" class=" topicref " data-id="concept_uh2_fyl_qpb"><span class="title"><a href="../AdminTopics/SQLMetadataTool/SQLMetadataTool.html">SQL Metadata Tool</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_uq4_cty_1bb-d66e4954" data-state="not-ready" class=" topicref " data-id="concept_uq4_cty_1bb"><span class="title"><a href="../AdminTopics/UsageReport/UsageReport.html">Usage Report (admin only)</a></span></span></li>
   <li><span data-tocid="concept_p1s_3pb_jbb-d66e5102" data-state="leaf" class=" topicref " data-id="concept_p1s_3pb_jbb"><span class="title"><a href="../AdminTopics/SystemStatistics/SystemStatisticsConcept.html">System Statistics (admin only)</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_sj4_prf_crb-d66e5114" data-state="not-ready" class=" topicref " data-id="concept_sj4_prf_crb"><span class="title"><a href="../Advanced/AdvancedMenu.html">Advanced menu</a></span></span></li>
   <li class="has-children"><span data-tocid="topic_ggb_blp_3n-d66e5146" data-state="not-ready" class=" topicref " data-id="topic_ggb_blp_3n"><span class="title"><a href="../AppendixA/MissingValues.html">Appendix A: Missing values</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="concept_agh_lh1_jbb"><span class="title"><a href="../ObjectManager/ObjectManager.html"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph">Object Manager</span></a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">Object Manager</span> allows you to view and   traverse the hierarchy of folders, tables, and other objects to which you have access, and to  
                  perform actions on those objects.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="concept_kvz_4cn_qx"><span class="title"><a href="../ObjectManager/ObjectBrowser.html">Object browser</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The object browser is a file browser that lists all of the objects to which you have     access. </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_oyl_5dv_5bb"><span class="title"><a href="../ObjectManager/ChooseMetadataColumns.html">Choose the displayed metadata columns</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Add or remove various columns of metadata information displayed in the object         browser.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_agh_lh1_jbb-d66e945" class="topicref" data-id="concept_agh_lh1_jbb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_agh_lh1_jbb-d66e945-link" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ObjectManager.html" id="concept_agh_lh1_jbb-d66e945-link"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="ph">Object Manager</span></a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The <span class="ph">Object Manager</span> allows you to view and   traverse the hierarchy of folders, tables, and other objects to which you have access, and to  
                  perform actions on those objects.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="concept_kvz_4cn_qx-d66e960" class="topicref" data-id="concept_kvz_4cn_qx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action concept_kvz_4cn_qx-d66e960-link" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ObjectBrowser.html" id="concept_kvz_4cn_qx-d66e960-link">Object browser</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The object browser is a file browser that lists all of the objects to which you have     access. </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="reference_qfv_wsn_5bb-d66e971" class="topicref" data-id="reference_qfv_wsn_5bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ObjectIcons.html" id="reference_qfv_wsn_5bb-d66e971-link">Object icons</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions of object icons in the object browser.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_f14_btn_5bb-d66e982" class="topicref" data-id="reference_f14_btn_5bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/PermissionIcons.html" id="reference_f14_btn_5bb-d66e982-link">Permission icons</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions of permission icons in the object browser.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="concept_k2d_zj4_qx-d66e993" class="topicref" data-id="concept_k2d_zj4_qx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/MyDataOtherPeoplesData.html" id="concept_k2d_zj4_qx-d66e993-link">My Data and Other People's Data</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">My Data is a folder where you may save your data, such as tables, queries, and reports.   Other People's Data is a folder
                              where you can access objects in other users' <span class="ph uicontrol">My    Data</span> folders that they have shared with you.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_tg2_y21_vbb-d66e1009" class="topicref" data-id="reference_tg2_y21_vbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/MetadataColumns.html" id="reference_tg2_y21_vbb-d66e1009-link">Metadata columns</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions of metadata columns available in the object browser.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="reference_czh_hzy_rcb-d66e1020" class="topicref" data-id="reference_czh_hzy_rcb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ObjectActionsByType.html" id="reference_czh_hzy_rcb-d66e1020-link">Object actions by type</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">By default, the Object Manager opens an object in its designated tool. You also have     the option of viewing and interacting
                              with an object in other ways.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="task_oyl_5dv_5bb-d66e1031" class="topicref" data-id="task_oyl_5dv_5bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ChooseMetadataColumns.html" id="task_oyl_5dv_5bb-d66e1031-link">Choose the displayed metadata columns</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Add or remove various columns of metadata information displayed in the object         browser.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_ccd_kt5_5bb-d66e1042" class="topicref" data-id="task_ccd_kt5_5bb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/SortObjectList.html" id="task_ccd_kt5_5bb-d66e1042-link">Sort the object list</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sort the list of objects in the object browser in ascending or descending         order.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_gqq_1ht_rcb-d66e1053" class="topicref" data-id="task_gqq_1ht_rcb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/OpenRightSideObjectBrowserPane.html" id="task_gqq_1ht_rcb-d66e1053-link">Open the right-side object browser pane</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can view both object browser panes at the same time.</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="concept_n52_frq_1cb-d66e1064" class="topicref" data-id="concept_n52_frq_1cb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_n52_frq_1cb-d66e1064-link" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/Search.html" id="concept_n52_frq_1cb-d66e1064-link">Search</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the search functionality in an object browser to find objects in the 1010data   Insights Platform.</p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="reference_j3c_tnm_5bb-d66e1092" class="topicref" data-id="reference_j3c_tnm_5bb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action reference_j3c_tnm_5bb-d66e1092-link" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/InfoDialog.html" id="reference_j3c_tnm_5bb-d66e1092-link">Information dialog</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Descriptions for fields and options in the information dialog of the <span class="ph">Object Manager</span>.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_arr_bgn_tm-d66e1142" class="topicref" data-id="task_arr_bgn_tm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/AddFavorites.html" id="task_arr_bgn_tm-d66e1142-link">Add an object to your favorites</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If you often use a specific object, you may want to add it to your favorites for         quick and easy access.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_ws5_5h4_rm-d66e1153" class="topicref" data-id="task_ws5_5h4_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/DeleteObject.html" id="task_ws5_5h4_rm-d66e1153-link">Delete an object</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can delete a folder, table, query, or any other object you own.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_bvc_klp_rm-d66e1164" class="topicref" data-id="task_bvc_klp_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/MoveObject.html" id="task_bvc_klp_rm-d66e1164-link">Move an object</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can move a folder, table, query, or any other object you own to a different         folder.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_wjz_r3p_rm-d66e1175" class="topicref" data-id="task_wjz_r3p_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/ReorderObjects.html" id="task_wjz_r3p_rm-d66e1175-link">Reorder objects in a folder</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Reorder the contents of a folder in the <span class="ph">1010data Insights Platform</span>.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_y4r_tj4_rm-d66e1189" class="topicref" data-id="task_y4r_tj4_rm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/AddSubfolder.html" id="task_y4r_tj4_rm-d66e1189-link">Add a subfolder</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Add a subfolder to a folder.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_ody_fv1_jbb-d66e1200" class="topicref" data-id="task_ody_fv1_jbb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/RefreshObject.html" id="task_ody_fv1_jbb-d66e1200-link">Refresh an object</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Update an object in your session with data from the database.</p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_scn_fjs_1cb-d66e1211" class="topicref" data-id="task_scn_fjs_1cb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/SelectMultipleObjects.html" id="task_scn_fjs_1cb-d66e1211-link">Select multiple objects</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can select multiple objects in the <span class="ph">Object Manager</span> and then perform common tasks,         such as moving or deleting, to all of the selected objects at the same time.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_ecx_jnt_rcb-d66e1226" class="topicref" data-id="task_ecx_jnt_rcb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../ObjectManager/OpenObject.html" id="task_ecx_jnt_rcb-d66e1226-link">Open an object</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can open an object in its designated <span class="ph">1010data Insights Platform</span> tool or choose to         open and interact with it in other ways.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Choose the displayed metadata columns</h1>
    
    
    <div class="body taskbody"><p class="shortdesc">Add or remove various columns of metadata information displayed in the object
        browser.</p>
        <section class="section context">
            <div class="p">You can choose the object metadata you want to see in the object browser. Information
                for each metadata item is displayed in its own column. This allows you to display
                only the metadata information that you need. In addition, you can sort the object
                list by each metadata column.<div class="note note note_note"><span class="note__title">Note:</span>  These selections do not apply to other
                        <span class="keyword wintitle">Object Manager</span> windows and are not saved when the
                    window is closed. To choose the columns of metadata information that are
                    displayed by default each time a new <span class="keyword wintitle">Object Manager</span> window
                    is opened, see <a class="xref" href="../Workspace/SelectDefaultColumns.html" title="Choose the metadata columns that are displayed by default in a new Object Manager window.">Select default metadata columns</a>.</div></div>
            <p class="p">To choose the displayed metadata columns:</p>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph">Object Manager</span>, click the
                    drop-down arrow within a column header.</span>
                <div class="itemgroup info">For example, the drop-down arrow in the <span class="ph uicontrol">Name</span> column is
                    outlined in red below.<p class="p"><img class="image" id="task_oyl_5dv_5bb__image_jdd_nmv_5bb" src="Screens/AOM_ColumnDropDownMenuIcon.png" height="455" width="741" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the menu that appears, point to <span class="ph uicontrol">Columns</span>.</span>
                <div class="itemgroup stepresult">The <span class="ph">Object Manager</span> displays
                    the list of available metadata columns.<p class="p"><img class="image" id="task_oyl_5dv_5bb__image_ugr_cpv_5bb" src="Screens/AOM_OptionsMenuAvailableColumns.png" height="394" width="810" /></p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Choose the metadata columns you want displayed in the object browser by doing
                    the following:</span>
                <div class="simpletable-container"><table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="task_oyl_5dv_5bb__choicetable_nhp_pp1_vbb"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d48441e95-option">Option</th><th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d48441e95-desc">Description</th></tr></thead><tbody><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d48441e95-option" id="d48441e99" class="stentry choption">To display a column</th>
                        <td style="vertical-align:top;" headers="d48441e95-desc d48441e99" class="stentry chdesc">Select the option next to its column label.</td>
                    </tr><tr class="strow chrow">
                        <th style="vertical-align:top;" headers="d48441e95-option" id="d48441e108" class="stentry choption">To hide a column</th>
                        <td style="vertical-align:top;" headers="d48441e95-desc d48441e108" class="stentry chdesc">Clear the option next to its column label.</td>
                    </tr></tbody></table></div>
                <div class="itemgroup info">
                    <div class="p">For a description of the available metadata columns, see <a class="xref" href="MetadataColumns.html" title="Descriptions of metadata columns available in the object browser.">Metadata columns</a>.<div class="note note note_note"><span class="note__title">Note:</span> You cannot hide all metadata
                            columns; at least one column must be selected.</div></div>
                </div>
                <div class="itemgroup stepresult">The <span class="ph">Object Manager</span> displays
                    or hides the metadata columns in the object browser.<p class="p"><img class="image" id="task_oyl_5dv_5bb__image_mhm_rq1_vbb" src="Screens/AOM_AdditionalMetaDataColumns.png" height="456" width="741" /></p></div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>
